@zetamarkets/sdk: MarginAccountType
Module: constants
Enumeration MarginAccountType
Index
Enumeration Members
MARKET_MAKER
MARKET_MAKER_T0
MARKET_MAKER_T1
MARKET_MAKER_T2
MARKET_MAKER_T3
MARKET_MAKER_T4
MARKET_MAKER_T5
MARKET_MAKER_T6
MARKET_MAKER_T7
MARKET_MAKER_T8
MARKET_MAKER_T9
NORMAL
NORMAL_T1
NORMAL_T2
NORMAL_T3
NORMAL_T4
NORMAL_T5
NORMAL_T6
NORMAL_T7
NORMAL_T8
NORMAL_T9
Enumeration Members
MARKET_MAKER
MARKET_MAKER: 1
MARKET_MAKER_T0
MARKET_MAKER_T0: 3
MARKET_MAKER_T1
MARKET_MAKER_T1: 2
MARKET_MAKER_T2
MARKET_MAKER_T2: 4
MARKET_MAKER_T3
MARKET_MAKER_T3: 5
MARKET_MAKER_T4
MARKET_MAKER_T4: 6
MARKET_MAKER_T5
MARKET_MAKER_T5: 7
MARKET_MAKER_T6
MARKET_MAKER_T6: 8
MARKET_MAKER_T7
MARKET_MAKER_T7: 9
MARKET_MAKER_T8
MARKET_MAKER_T8: 10
MARKET_MAKER_T9
MARKET_MAKER_T9: 11
NORMAL
NORMAL: 0
NORMAL_T1
NORMAL_T1: 12
NORMAL_T2
NORMAL_T2: 13
NORMAL_T3
NORMAL_T3: 14
NORMAL_T4
NORMAL_T4: 15
NORMAL_T5
NORMAL_T5: 16
NORMAL_T6
NORMAL_T6: 17
NORMAL_T7
NORMAL_T7: 18
NORMAL_T8
NORMAL_T8: 19
NORMAL_T9
NORMAL_T9: 20
