@zetamarkets/sdk: EventType
Module: events
Enumeration EventType
Index
Enumeration members
CLOCK
EXCHANGE
EXPIRY
GREEKS
ORACLE
ORDERBOOK
TRADE
USER
Enumeration members
CLOCK
CLOCK = 3
A change in the clock account.
EXCHANGE
EXCHANGE = 0
Refers to events that reflect a change in the exchange state.
EXPIRY
EXPIRY = 1
Expiration event for a zeta group.
GREEKS
GREEKS = 4
A change in the greeks account.
ORACLE
ORACLE = 7
ORDERBOOK
ORDERBOOK = 6
An update in the orderbook.
TRADE
TRADE = 5
A trade event for the user margin account.
USER
USER = 2
Events that reflect a change in user state i.e. Margin account or orders
