@zetamarkets/sdk: assets
Namespace assets
Index
Functions
allAssets
assetMultiplier
assetToIndex
assetToName
fromProgramAsset
getAssetMint
indexToAsset
isValidStr
isValidType
nameToAsset
toProgramAsset
Functions
allAssets
allAssets(network?: Network): Asset[]
Parameters
network: Network = Network.MAINNET
Returns Asset[]
assetMultiplier
assetMultiplier(asset: Asset): number
Parameters
asset: Asset
Returns number
assetToIndex
assetToIndex(asset: Asset): number
Parameters
asset: Asset
Returns number
assetToName
assetToName(asset: Asset): string | null
Parameters
asset: Asset
Returns string | null
fromProgramAsset
fromProgramAsset(asset: any): Asset
Parameters
asset: any
Returns Asset
getAssetMint
getAssetMint(asset: Asset): PublicKey
Parameters
asset: Asset
Returns PublicKey
indexToAsset
indexToAsset(index: number): Asset
Parameters
index: number
Returns Asset
isValidStr
isValidStr(asset: string): boolean
Parameters
asset: string
Returns boolean
isValidType
isValidType(asset: Asset): boolean
Parameters
asset: Asset
Returns boolean
nameToAsset
nameToAsset(name: string): Asset
Parameters
name: string
Returns Asset
toProgramAsset
toProgramAsset(asset: Asset): any
Parameters
asset: Asset
Returns any
