@zetamarkets/sdk: constants
Namespace constants
Index
Enumerations
Asset
MarginAccountType
Variables
ACTIVE_EXPIRIES
ACTIVE_MARKETS
ACTIVE_PERP_MARKETS
ASK_ORDERS_INDEX
BID_ORDERS_INDEX
BPS_DENOMINATOR
CHAINLINK_PID
CLEAN_MARKET_LIMIT
CLUSTER_URLS
CRANK_ACCOUNT_LIMIT
CRANK_PERP_ACCOUNT_LIMIT
DEFAULT_CLIENT_POLL_INTERVAL
DEFAULT_CLIENT_TIMER_INTERVAL
DEFAULT_EXCHANGE_POLL_INTERVAL
DEFAULT_MARKET_POLL_INTERVAL
DEFAULT_MICRO_LAMPORTS_PER_CU_FEE
DEFAULT_ORDERBOOK_DEPTH
DEFAULT_ORDER_TAG
DEX_PID
FEE_TIER_MAP_BPS
FLEX_MINTS
MARGIN_ACCOUNT_ASSET_OFFSET
MARGIN_PRECISION
MARKET_INDEX_LIMIT
MARKET_LOAD_LIMIT
MAX_ACCOUNTS_TO_FETCH
MAX_CANCELS_PER_TX
MAX_CANCELS_PER_TX_LUT
MAX_FUNDING_ACCOUNTS
MAX_GREEK_UPDATES_PER_TX
MAX_INITIALIZE_MARKET_TIF_EPOCH_CYCLE_IXS_PER_TX
MAX_MARGIN_AND_SPREAD_ACCOUNTS
MAX_MARKETS_TO_FETCH
MAX_ORDERS_PER_TX
MAX_ORDERS_PER_TX_LUT
MAX_ORDER_TAG_LENGTH
MAX_POSITION_MOVEMENTS
MAX_PRUNE_CANCELS_PER_TX
MAX_PRUNE_CANCELS_PER_TX_LUT
MAX_REBALANCE_ACCOUNTS
MAX_SETTLEMENT_ACCOUNTS
MAX_SETTLE_ACCOUNTS
MAX_SETTLE_AND_CLOSE_PER_TX
MAX_SET_REFERRALS_REWARDS_ACCOUNTS
MAX_TOTAL_SPREAD_ACCOUNT_CONTRACTS
MAX_TRIGGER_CANCELS_PER_TX
MAX_ZETA_GROUPS
MINTS
MIN_NATIVE_MIN_LOT_SIZE
MIN_NATIVE_TICK_SIZE
NUM_STRIKES
PERP_INDEX
PERP_MARKET_ORDER_SPOT_SLIPPAGE
PLATFORM_PRECISION
POSITION_PRECISION
PRICING_PRECISION
PRIO_FEE_UPPER_LIMIT
PRODUCTS_PER_EXPIRY
PYTH_PRICE_FEEDS
SERIES_FUTURE_INDEX
SPREAD_ACCOUNT_ASSET_OFFSET
STATIC_AND_PERPS_LUT
TOTAL_EXPIRIES
TOTAL_MARKETS
UNUSED_PERP_MARKETS
UPDATING_STATE_LIMIT_SECONDS
USDC_MINT_ADDRESS
VOLATILITY_POINTS
ZETAGROUP_PUBKEY_ASSET_MAP
ZETA_PID
Variables
Const ACTIVE_EXPIRIES
ACTIVE_EXPIRIES: 2 = 2
Const ACTIVE_MARKETS
ACTIVE_MARKETS: number = ...
Const ACTIVE_PERP_MARKETS
ACTIVE_PERP_MARKETS: 15 = 15
Const ASK_ORDERS_INDEX
ASK_ORDERS_INDEX: 1 = 1
Const BID_ORDERS_INDEX
BID_ORDERS_INDEX: 0 = 0
Const BPS_DENOMINATOR
BPS_DENOMINATOR: 10000 = 10_000
Const CHAINLINK_PID
CHAINLINK_PID: PublicKey = ...
Const CLEAN_MARKET_LIMIT
CLEAN_MARKET_LIMIT: 9 = 9
Const CLUSTER_URLS
CLUSTER_URLS: { devnet: string; localnet: string; mainnet: string } = ...
Type declaration
devnet: string
localnet: string
mainnet: string
Const CRANK_ACCOUNT_LIMIT
CRANK_ACCOUNT_LIMIT: 12 = 12
Const CRANK_PERP_ACCOUNT_LIMIT
CRANK_PERP_ACCOUNT_LIMIT: 10 = 10
Const DEFAULT_CLIENT_POLL_INTERVAL
DEFAULT_CLIENT_POLL_INTERVAL: 20 = 20
Const DEFAULT_CLIENT_TIMER_INTERVAL
DEFAULT_CLIENT_TIMER_INTERVAL: 1 = 1
Const DEFAULT_EXCHANGE_POLL_INTERVAL
DEFAULT_EXCHANGE_POLL_INTERVAL: 30 = 30
Const DEFAULT_MARKET_POLL_INTERVAL
DEFAULT_MARKET_POLL_INTERVAL: 5 = 5
Const DEFAULT_MICRO_LAMPORTS_PER_CU_FEE
DEFAULT_MICRO_LAMPORTS_PER_CU_FEE: 1000 = 1_000
Const DEFAULT_ORDERBOOK_DEPTH
DEFAULT_ORDERBOOK_DEPTH: 5 = 5
Const DEFAULT_ORDER_TAG
DEFAULT_ORDER_TAG: "SDK" = "SDK"
Const DEX_PID
DEX_PID: { devnet: PublicKey; localnet: PublicKey; mainnet: PublicKey } = ...
Type declaration
devnet: PublicKey
localnet: PublicKey
mainnet: PublicKey
Const FEE_TIER_MAP_BPS
FEE_TIER_MAP_BPS: { maker: { 0: number; 1: number; 12: number; 13: number; 14: number; 15: number; 16: number; 2: number; 3: number; 4: number; 5: number; 6: number; 7: number }; taker: { 0: number; 1: number; 12: number; 13: number; 14: number; 15: number; 16: number; 2: number; 3: number; 4: number; 5: number; 6: number; 7: number } } = ...
Type declaration
maker: { 0: number; 1: number; 12: number; 13: number; 14: number; 15: number; 16: number; 2: number; 3: number; 4: number; 5: number; 6: number; 7: number }
0: number
1: number
12: number
13: number
14: number
15: number
16: number
2: number
3: number
4: number
5: number
6: number
7: number
taker: { 0: number; 1: number; 12: number; 13: number; 14: number; 15: number; 16: number; 2: number; 3: number; 4: number; 5: number; 6: number; 7: number }
0: number
1: number
12: number
13: number
14: number
15: number
16: number
2: number
3: number
4: number
5: number
6: number
7: number
Const FLEX_MINTS
FLEX_MINTS: { devnet: { APT: PublicKey; ARB: PublicKey; PYTH: PublicKey; TIA: PublicKey }; localnet: { APT: PublicKey; ARB: PublicKey; DYM: PublicKey; JTO: PublicKey; JUP: PublicKey; ONEMBONK: PublicKey; PYTH: PublicKey; SEI: PublicKey; STRK: PublicKey; TIA: PublicKey; W: PublicKey }; mainnet: { APT: PublicKey; ARB: PublicKey; DYM: PublicKey; JTO: PublicKey; JUP: PublicKey; ONEMBONK: PublicKey; PYTH: PublicKey; SEI: PublicKey; STRK: PublicKey; TIA: PublicKey; W: PublicKey } } = ...
Type declaration
devnet: { APT: PublicKey; ARB: PublicKey; PYTH: PublicKey; TIA: PublicKey }
APT: PublicKey
ARB: PublicKey
PYTH: PublicKey
TIA: PublicKey
localnet: { APT: PublicKey; ARB: PublicKey; DYM: PublicKey; JTO: PublicKey; JUP: PublicKey; ONEMBONK: PublicKey; PYTH: PublicKey; SEI: PublicKey; STRK: PublicKey; TIA: PublicKey; W: PublicKey }
APT: PublicKey
ARB: PublicKey
DYM: PublicKey
JTO: PublicKey
JUP: PublicKey
ONEMBONK: PublicKey
PYTH: PublicKey
SEI: PublicKey
STRK: PublicKey
TIA: PublicKey
W: PublicKey
mainnet: { APT: PublicKey; ARB: PublicKey; DYM: PublicKey; JTO: PublicKey; JUP: PublicKey; ONEMBONK: PublicKey; PYTH: PublicKey; SEI: PublicKey; STRK: PublicKey; TIA: PublicKey; W: PublicKey }
APT: PublicKey
ARB: PublicKey
DYM: PublicKey
JTO: PublicKey
JUP: PublicKey
ONEMBONK: PublicKey
PYTH: PublicKey
SEI: PublicKey
STRK: PublicKey
TIA: PublicKey
W: PublicKey
Const MARGIN_ACCOUNT_ASSET_OFFSET
MARGIN_ACCOUNT_ASSET_OFFSET: 5764 = 5764
Const MARGIN_PRECISION
MARGIN_PRECISION: 8 = 8
Const MARKET_INDEX_LIMIT
MARKET_INDEX_LIMIT: 18 = 18
Const MARKET_LOAD_LIMIT
MARKET_LOAD_LIMIT: 12 = 12
Const MAX_ACCOUNTS_TO_FETCH
MAX_ACCOUNTS_TO_FETCH: 99 = 99
Const MAX_CANCELS_PER_TX
MAX_CANCELS_PER_TX: 3 = 3
Const MAX_CANCELS_PER_TX_LUT
MAX_CANCELS_PER_TX_LUT: 13 = 13
Const MAX_FUNDING_ACCOUNTS
MAX_FUNDING_ACCOUNTS: 20 = 20
Const MAX_GREEK_UPDATES_PER_TX
MAX_GREEK_UPDATES_PER_TX: 20 = 20
Const MAX_INITIALIZE_MARKET_TIF_EPOCH_CYCLE_IXS_PER_TX
MAX_INITIALIZE_MARKET_TIF_EPOCH_CYCLE_IXS_PER_TX: 15 = 15
Const MAX_MARGIN_AND_SPREAD_ACCOUNTS
MAX_MARGIN_AND_SPREAD_ACCOUNTS: 20 = 20
Const MAX_MARKETS_TO_FETCH
MAX_MARKETS_TO_FETCH: 50 = 50
Const MAX_ORDERS_PER_TX
MAX_ORDERS_PER_TX: 1 = 1
Const MAX_ORDERS_PER_TX_LUT
MAX_ORDERS_PER_TX_LUT: 3 = 3
Const MAX_ORDER_TAG_LENGTH
MAX_ORDER_TAG_LENGTH: 4 = 4
Const MAX_POSITION_MOVEMENTS
MAX_POSITION_MOVEMENTS: 10 = 10
Const MAX_PRUNE_CANCELS_PER_TX
MAX_PRUNE_CANCELS_PER_TX: 3 = 3
Const MAX_PRUNE_CANCELS_PER_TX_LUT
MAX_PRUNE_CANCELS_PER_TX_LUT: 5 = 5
Const MAX_REBALANCE_ACCOUNTS
MAX_REBALANCE_ACCOUNTS: 18 = 18
Const MAX_SETTLEMENT_ACCOUNTS
MAX_SETTLEMENT_ACCOUNTS: 20 = 20
Const MAX_SETTLE_ACCOUNTS
MAX_SETTLE_ACCOUNTS: 5 = 5
Const MAX_SETTLE_AND_CLOSE_PER_TX
MAX_SETTLE_AND_CLOSE_PER_TX: 4 = 4
Const MAX_SET_REFERRALS_REWARDS_ACCOUNTS
MAX_SET_REFERRALS_REWARDS_ACCOUNTS: 12 = 12
Const MAX_TOTAL_SPREAD_ACCOUNT_CONTRACTS
MAX_TOTAL_SPREAD_ACCOUNT_CONTRACTS: 100000000 = 100_000_000
Const MAX_TRIGGER_CANCELS_PER_TX
MAX_TRIGGER_CANCELS_PER_TX: 10 = 10
Const MAX_ZETA_GROUPS
MAX_ZETA_GROUPS: 20 = 20
Const MINTS
MINTS: { BNB: PublicKey; BTC: PublicKey; ETH: PublicKey; SOL: PublicKey } = ...
Type declaration
BNB: PublicKey
BTC: PublicKey
ETH: PublicKey
SOL: PublicKey
Const MIN_NATIVE_MIN_LOT_SIZE
MIN_NATIVE_MIN_LOT_SIZE: 1 = 1
Const MIN_NATIVE_TICK_SIZE
MIN_NATIVE_TICK_SIZE: 100 = 100
Const NUM_STRIKES
NUM_STRIKES: 11 = 11
Const PERP_INDEX
PERP_INDEX: number = ...
Const PERP_MARKET_ORDER_SPOT_SLIPPAGE
PERP_MARKET_ORDER_SPOT_SLIPPAGE: 0.02 = 0.02
Const PLATFORM_PRECISION
PLATFORM_PRECISION: 6 = 6
Const POSITION_PRECISION
POSITION_PRECISION: 3 = 3
Const PRICING_PRECISION
PRICING_PRECISION: 12 = 12
Const PRIO_FEE_UPPER_LIMIT
PRIO_FEE_UPPER_LIMIT: 100000 = 100_000
Const PRODUCTS_PER_EXPIRY
PRODUCTS_PER_EXPIRY: number = ...
Const PYTH_PRICE_FEEDS
PYTH_PRICE_FEEDS: { devnet: { APT: PublicKey; ARB: PublicKey; BNB: PublicKey; BTC: PublicKey; ETH: PublicKey; PYTH: PublicKey; SOL: PublicKey; TIA: PublicKey }; localnet: { APT: PublicKey; ARB: PublicKey; BNB: PublicKey; BTC: PublicKey; DYM: PublicKey; ETH: PublicKey; JTO: PublicKey; JUP: PublicKey; ONEMBONK: PublicKey; PYTH: PublicKey; SEI: PublicKey; SOL: PublicKey; STRK: PublicKey; TIA: PublicKey; W: PublicKey }; mainnet: { APT: PublicKey; ARB: PublicKey; BNB: PublicKey; BTC: PublicKey; DYM: PublicKey; ETH: PublicKey; JTO: PublicKey; JUP: PublicKey; ONEMBONK: PublicKey; PYTH: PublicKey; SEI: PublicKey; SOL: PublicKey; STRK: PublicKey; TIA: PublicKey; W: PublicKey } } = ...
Type declaration
devnet: { APT: PublicKey; ARB: PublicKey; BNB: PublicKey; BTC: PublicKey; ETH: PublicKey; PYTH: PublicKey; SOL: PublicKey; TIA: PublicKey }
APT: PublicKey
ARB: PublicKey
BNB: PublicKey
BTC: PublicKey
ETH: PublicKey
PYTH: PublicKey
SOL: PublicKey
TIA: PublicKey
localnet: { APT: PublicKey; ARB: PublicKey; BNB: PublicKey; BTC: PublicKey; DYM: PublicKey; ETH: PublicKey; JTO: PublicKey; JUP: PublicKey; ONEMBONK: PublicKey; PYTH: PublicKey; SEI: PublicKey; SOL: PublicKey; STRK: PublicKey; TIA: PublicKey; W: PublicKey }
APT: PublicKey
ARB: PublicKey
BNB: PublicKey
BTC: PublicKey
DYM: PublicKey
ETH: PublicKey
JTO: PublicKey
JUP: PublicKey
ONEMBONK: PublicKey
PYTH: PublicKey
SEI: PublicKey
SOL: PublicKey
STRK: PublicKey
TIA: PublicKey
W: PublicKey
mainnet: { APT: PublicKey; ARB: PublicKey; BNB: PublicKey; BTC: PublicKey; DYM: PublicKey; ETH: PublicKey; JTO: PublicKey; JUP: PublicKey; ONEMBONK: PublicKey; PYTH: PublicKey; SEI: PublicKey; SOL: PublicKey; STRK: PublicKey; TIA: PublicKey; W: PublicKey }
APT: PublicKey
ARB: PublicKey
BNB: PublicKey
BTC: PublicKey
DYM: PublicKey
ETH: PublicKey
JTO: PublicKey
JUP: PublicKey
ONEMBONK: PublicKey
PYTH: PublicKey
SEI: PublicKey
SOL: PublicKey
STRK: PublicKey
TIA: PublicKey
W: PublicKey
Const SERIES_FUTURE_INDEX
SERIES_FUTURE_INDEX: number = ...
Const SPREAD_ACCOUNT_ASSET_OFFSET
SPREAD_ACCOUNT_ASSET_OFFSET: 2305 = 2305
Const STATIC_AND_PERPS_LUT
STATIC_AND_PERPS_LUT: { devnet: AddressLookupTableAccount; mainnet: AddressLookupTableAccount } = ...
Type declaration
devnet: AddressLookupTableAccount
mainnet: AddressLookupTableAccount
Const TOTAL_EXPIRIES
TOTAL_EXPIRIES: 5 = 5
Const TOTAL_MARKETS
TOTAL_MARKETS: number = ...
Const UNUSED_PERP_MARKETS
UNUSED_PERP_MARKETS: 10 = 10
Const UPDATING_STATE_LIMIT_SECONDS
UPDATING_STATE_LIMIT_SECONDS: 10 = 10
Const USDC_MINT_ADDRESS
USDC_MINT_ADDRESS: { devnet: PublicKey; localnet: PublicKey; mainnet: PublicKey } = ...
Type declaration
devnet: PublicKey
localnet: PublicKey
mainnet: PublicKey
Const VOLATILITY_POINTS
VOLATILITY_POINTS: 5 = 5
Const ZETAGROUP_PUBKEY_ASSET_MAP
ZETAGROUP_PUBKEY_ASSET_MAP: { devnet: { 4fecsFCi8Tx4aFxvc8rAYT74RBmknQ3kqidZTejoqiw7: Asset; 5QyPHfnRttz4Tq7W7U5XEpKpvj7g3FTvMpE1BzL9w2Qi: Asset; 8Ccch7LW5hd5j2NW8HdhUbDqB1yUN4dULVMNNHtfbPbV: Asset; 9diwAsKMFYaAey7enhAWcWbyLgZ5XRALaukUhbcGytgm: Asset; BAyFQXp7JBc26ZxMNBdzSjVDtEjQFXkcu7FYVniQFgyK: Asset; CcLF7qQbgRQqUDmQeEkTSP2UbX82N9G91THjV5uRGCMW: Asset; HRobFXQ2HQvSgCLq2CU9ZG3DR2BxRaAffw5SvdNnvk97: Asset; HzEPLf1xmHdGjrbHG2WjfvEfU8AgcLudQyReVrWyZWB8: Asset }; localnet: { 4fecsFCi8Tx4aFxvc8rAYT74RBmknQ3kqidZTejoqiw7: Asset; 5QyPHfnRttz4Tq7W7U5XEpKpvj7g3FTvMpE1BzL9w2Qi: Asset; 8Ccch7LW5hd5j2NW8HdhUbDqB1yUN4dULVMNNHtfbPbV: Asset; 9diwAsKMFYaAey7enhAWcWbyLgZ5XRALaukUhbcGytgm: Asset; BAyFQXp7JBc26ZxMNBdzSjVDtEjQFXkcu7FYVniQFgyK: Asset; CcLF7qQbgRQqUDmQeEkTSP2UbX82N9G91THjV5uRGCMW: Asset; HRobFXQ2HQvSgCLq2CU9ZG3DR2BxRaAffw5SvdNnvk97: Asset; HzEPLf1xmHdGjrbHG2WjfvEfU8AgcLudQyReVrWyZWB8: Asset }; mainnet: { 2JRRckcZK4pRCMpLXtG9TkDw4QxJNiwwjs8BG6b5piFy: Asset; 3gbBUKLs2Xm4KKRemwFNxSWmNRMohXwKtV8Yj1PNBUeD: Asset; 5XC7JWvLGGds4tjaawgY8FwMdotUb5rrEUmxcmyp5ZiW: Asset; 83vVPH4DaUxsi7otAK3yr8atUebbBxHQfHA6CLyzcDiW: Asset; CU6pPA2E2yQFqMzZKrFCmfjrSBEc6GxfmFrSqpqazygu: Asset; CoGhjFdyqzMFr5xVgznuBjULvoFbFtNN4bCdQzRArNK2: Asset; D19K6rrppbWAFa4jE1DJUStPnr7cSrqKk5TruGqfc5Ns: Asset; Ddvq1YADoRuL4ATP4ThE9NWwsBSegb4XHd9C6jmUecQy: Asset; HPnqfiRSVvuBjfHN9ah4Kecb6J9et2UTnNgUwtAJdV26: Asset } } = ...
Type declaration
devnet: { 4fecsFCi8Tx4aFxvc8rAYT74RBmknQ3kqidZTejoqiw7: Asset; 5QyPHfnRttz4Tq7W7U5XEpKpvj7g3FTvMpE1BzL9w2Qi: Asset; 8Ccch7LW5hd5j2NW8HdhUbDqB1yUN4dULVMNNHtfbPbV: Asset; 9diwAsKMFYaAey7enhAWcWbyLgZ5XRALaukUhbcGytgm: Asset; BAyFQXp7JBc26ZxMNBdzSjVDtEjQFXkcu7FYVniQFgyK: Asset; CcLF7qQbgRQqUDmQeEkTSP2UbX82N9G91THjV5uRGCMW: Asset; HRobFXQ2HQvSgCLq2CU9ZG3DR2BxRaAffw5SvdNnvk97: Asset; HzEPLf1xmHdGjrbHG2WjfvEfU8AgcLudQyReVrWyZWB8: Asset }
4fecsFCi8Tx4aFxvc8rAYT74RBmknQ3kqidZTejoqiw7: Asset
5QyPHfnRttz4Tq7W7U5XEpKpvj7g3FTvMpE1BzL9w2Qi: Asset
8Ccch7LW5hd5j2NW8HdhUbDqB1yUN4dULVMNNHtfbPbV: Asset
9diwAsKMFYaAey7enhAWcWbyLgZ5XRALaukUhbcGytgm: Asset
BAyFQXp7JBc26ZxMNBdzSjVDtEjQFXkcu7FYVniQFgyK: Asset
CcLF7qQbgRQqUDmQeEkTSP2UbX82N9G91THjV5uRGCMW: Asset
HRobFXQ2HQvSgCLq2CU9ZG3DR2BxRaAffw5SvdNnvk97: Asset
HzEPLf1xmHdGjrbHG2WjfvEfU8AgcLudQyReVrWyZWB8: Asset
localnet: { 4fecsFCi8Tx4aFxvc8rAYT74RBmknQ3kqidZTejoqiw7: Asset; 5QyPHfnRttz4Tq7W7U5XEpKpvj7g3FTvMpE1BzL9w2Qi: Asset; 8Ccch7LW5hd5j2NW8HdhUbDqB1yUN4dULVMNNHtfbPbV: Asset; 9diwAsKMFYaAey7enhAWcWbyLgZ5XRALaukUhbcGytgm: Asset; BAyFQXp7JBc26ZxMNBdzSjVDtEjQFXkcu7FYVniQFgyK: Asset; CcLF7qQbgRQqUDmQeEkTSP2UbX82N9G91THjV5uRGCMW: Asset; HRobFXQ2HQvSgCLq2CU9ZG3DR2BxRaAffw5SvdNnvk97: Asset; HzEPLf1xmHdGjrbHG2WjfvEfU8AgcLudQyReVrWyZWB8: Asset }
4fecsFCi8Tx4aFxvc8rAYT74RBmknQ3kqidZTejoqiw7: Asset
5QyPHfnRttz4Tq7W7U5XEpKpvj7g3FTvMpE1BzL9w2Qi: Asset
8Ccch7LW5hd5j2NW8HdhUbDqB1yUN4dULVMNNHtfbPbV: Asset
9diwAsKMFYaAey7enhAWcWbyLgZ5XRALaukUhbcGytgm: Asset
BAyFQXp7JBc26ZxMNBdzSjVDtEjQFXkcu7FYVniQFgyK: Asset
CcLF7qQbgRQqUDmQeEkTSP2UbX82N9G91THjV5uRGCMW: Asset
HRobFXQ2HQvSgCLq2CU9ZG3DR2BxRaAffw5SvdNnvk97: Asset
HzEPLf1xmHdGjrbHG2WjfvEfU8AgcLudQyReVrWyZWB8: Asset
mainnet: { 2JRRckcZK4pRCMpLXtG9TkDw4QxJNiwwjs8BG6b5piFy: Asset; 3gbBUKLs2Xm4KKRemwFNxSWmNRMohXwKtV8Yj1PNBUeD: Asset; 5XC7JWvLGGds4tjaawgY8FwMdotUb5rrEUmxcmyp5ZiW: Asset; 83vVPH4DaUxsi7otAK3yr8atUebbBxHQfHA6CLyzcDiW: Asset; CU6pPA2E2yQFqMzZKrFCmfjrSBEc6GxfmFrSqpqazygu: Asset; CoGhjFdyqzMFr5xVgznuBjULvoFbFtNN4bCdQzRArNK2: Asset; D19K6rrppbWAFa4jE1DJUStPnr7cSrqKk5TruGqfc5Ns: Asset; Ddvq1YADoRuL4ATP4ThE9NWwsBSegb4XHd9C6jmUecQy: Asset; HPnqfiRSVvuBjfHN9ah4Kecb6J9et2UTnNgUwtAJdV26: Asset }
2JRRckcZK4pRCMpLXtG9TkDw4QxJNiwwjs8BG6b5piFy: Asset
3gbBUKLs2Xm4KKRemwFNxSWmNRMohXwKtV8Yj1PNBUeD: Asset
5XC7JWvLGGds4tjaawgY8FwMdotUb5rrEUmxcmyp5ZiW: Asset
83vVPH4DaUxsi7otAK3yr8atUebbBxHQfHA6CLyzcDiW: Asset
CU6pPA2E2yQFqMzZKrFCmfjrSBEc6GxfmFrSqpqazygu: Asset
CoGhjFdyqzMFr5xVgznuBjULvoFbFtNN4bCdQzRArNK2: Asset
D19K6rrppbWAFa4jE1DJUStPnr7cSrqKk5TruGqfc5Ns: Asset
Ddvq1YADoRuL4ATP4ThE9NWwsBSegb4XHd9C6jmUecQy: Asset
HPnqfiRSVvuBjfHN9ah4Kecb6J9et2UTnNgUwtAJdV26: Asset
Const ZETA_PID
ZETA_PID: { devnet: PublicKey; localnet: PublicKey; mainnet: PublicKey } = ...
Type declaration
devnet: PublicKey
localnet: PublicKey
mainnet: PublicKey
