@zetamarkets/sdk: constants
Namespace constants
Index
Variables
ACTIVE_EXPIRIES
ACTIVE_MARKETS
ASK_ORDERS_INDEX
BID_ORDERS_INDEX
BPS_DENOMINATOR
CLEAN_MARKET_LIMIT
CLUSTER_URLS
CRANK_ACCOUNT_LIMIT
DEFAULT_CLIENT_POLL_INTERVAL
DEFAULT_CLIENT_TIMER_INTERVAL
DEFAULT_EXCHANGE_POLL_INTERVAL
DEFAULT_MARKET_POLL_INTERVAL
DEFAULT_ORDERBOOK_DEPTH
DEFAULT_ORDER_TAG
DEX_PID
MARGIN_ACCOUNT_ASSET_OFFSET
MARGIN_PRECISION
MARKET_INDEX_LIMIT
MARKET_LOAD_LIMIT
MAX_CANCELS_PER_TX
MAX_GREEK_UPDATES_PER_TX
MAX_MARGIN_AND_SPREAD_ACCOUNTS
MAX_MARKETS_TO_FETCH
MAX_ORDER_TAG_LENGTH
MAX_POSITION_MOVEMENTS
MAX_REBALANCE_ACCOUNTS
MAX_SETTLEMENT_ACCOUNTS
MAX_SETTLE_ACCOUNTS
MAX_SETTLE_AND_CLOSE_PER_TX
MAX_SET_REFERRALS_REWARDS_ACCOUNTS
MAX_TOTAL_SPREAD_ACCOUNT_CONTRACTS
MAX_ZETA_GROUPS
MINTS
NUM_STRIKES
PLATFORM_PRECISION
POSITION_PRECISION
PRICING_PRECISION
PRODUCTS_PER_EXPIRY
PYTH_PRICE_FEEDS
SERIES_FUTURE_INDEX
SPREAD_ACCOUNT_ASSET_OFFSET
TOTAL_EXPIRIES
TOTAL_MARKETS
UPDATING_STATE_LIMIT_SECONDS
USDC_MINT_ADDRESS
VOLATILITY_POINTS
Variables
Const ACTIVE_EXPIRIES
ACTIVE_EXPIRIES: 2 = 2
Const ACTIVE_MARKETS
ACTIVE_MARKETS: number = ...
Const ASK_ORDERS_INDEX
ASK_ORDERS_INDEX: 1 = 1
Const BID_ORDERS_INDEX
BID_ORDERS_INDEX: 0 = 0
Const BPS_DENOMINATOR
BPS_DENOMINATOR: 10000 = 10_000
Const CLEAN_MARKET_LIMIT
CLEAN_MARKET_LIMIT: 9 = 9
Const CLUSTER_URLS
CLUSTER_URLS: { devnet: string; localnet: string; mainnet: string } = ...
Type declaration
devnet: string
localnet: string
mainnet: string
Const CRANK_ACCOUNT_LIMIT
CRANK_ACCOUNT_LIMIT: 12 = 12
Const DEFAULT_CLIENT_POLL_INTERVAL
DEFAULT_CLIENT_POLL_INTERVAL: 20 = 20
Const DEFAULT_CLIENT_TIMER_INTERVAL
DEFAULT_CLIENT_TIMER_INTERVAL: 1 = 1
Const DEFAULT_EXCHANGE_POLL_INTERVAL
DEFAULT_EXCHANGE_POLL_INTERVAL: 30 = 30
Const DEFAULT_MARKET_POLL_INTERVAL
DEFAULT_MARKET_POLL_INTERVAL: 5 = 5
Const DEFAULT_ORDERBOOK_DEPTH
DEFAULT_ORDERBOOK_DEPTH: 5 = 5
Const DEFAULT_ORDER_TAG
DEFAULT_ORDER_TAG: "SDK" = "SDK"
Const DEX_PID
DEX_PID: { devnet: PublicKey; localnet: PublicKey; mainnet: PublicKey } = ...
Type declaration
devnet: PublicKey
localnet: PublicKey
mainnet: PublicKey
Const MARGIN_ACCOUNT_ASSET_OFFSET
MARGIN_ACCOUNT_ASSET_OFFSET: 5764 = 5764
Const MARGIN_PRECISION
MARGIN_PRECISION: 8 = 8
Const MARKET_INDEX_LIMIT
MARKET_INDEX_LIMIT: 18 = 18
Const MARKET_LOAD_LIMIT
MARKET_LOAD_LIMIT: 12 = 12
Const MAX_CANCELS_PER_TX
MAX_CANCELS_PER_TX: 4 = 4
Const MAX_GREEK_UPDATES_PER_TX
MAX_GREEK_UPDATES_PER_TX: 20 = 20
Const MAX_MARGIN_AND_SPREAD_ACCOUNTS
MAX_MARGIN_AND_SPREAD_ACCOUNTS: 20 = 20
Const MAX_MARKETS_TO_FETCH
MAX_MARKETS_TO_FETCH: 50 = 50
Const MAX_ORDER_TAG_LENGTH
MAX_ORDER_TAG_LENGTH: 4 = 4
Const MAX_POSITION_MOVEMENTS
MAX_POSITION_MOVEMENTS: 10 = 10
Const MAX_REBALANCE_ACCOUNTS
MAX_REBALANCE_ACCOUNTS: 18 = 18
Const MAX_SETTLEMENT_ACCOUNTS
MAX_SETTLEMENT_ACCOUNTS: 20 = 20
Const MAX_SETTLE_ACCOUNTS
MAX_SETTLE_ACCOUNTS: 5 = 5
Const MAX_SETTLE_AND_CLOSE_PER_TX
MAX_SETTLE_AND_CLOSE_PER_TX: 4 = 4
Const MAX_SET_REFERRALS_REWARDS_ACCOUNTS
MAX_SET_REFERRALS_REWARDS_ACCOUNTS: 12 = 12
Const MAX_TOTAL_SPREAD_ACCOUNT_CONTRACTS
MAX_TOTAL_SPREAD_ACCOUNT_CONTRACTS: 100000000 = 100_000_000
Const MAX_ZETA_GROUPS
MAX_ZETA_GROUPS: 20 = 20
Const MINTS
MINTS: { 0: PublicKey; 1: PublicKey; 2: PublicKey } = ...
Type declaration
0: PublicKey
1: PublicKey
2: PublicKey
Const NUM_STRIKES
NUM_STRIKES: 11 = 11
Const PLATFORM_PRECISION
PLATFORM_PRECISION: 6 = 6
Const POSITION_PRECISION
POSITION_PRECISION: 3 = 3
Const PRICING_PRECISION
PRICING_PRECISION: 12 = 12
Const PRODUCTS_PER_EXPIRY
PRODUCTS_PER_EXPIRY: number = ...
Const PYTH_PRICE_FEEDS
PYTH_PRICE_FEEDS: { devnet: { 0: PublicKey; 1: PublicKey; 2: PublicKey }; localnet: { 0: PublicKey; 1: PublicKey; 2: PublicKey }; mainnet: { 0: PublicKey; 1: PublicKey; 2: PublicKey } } = ...
Type declaration
devnet: { 0: PublicKey; 1: PublicKey; 2: PublicKey }
0: PublicKey
1: PublicKey
2: PublicKey
localnet: { 0: PublicKey; 1: PublicKey; 2: PublicKey }
0: PublicKey
1: PublicKey
2: PublicKey
mainnet: { 0: PublicKey; 1: PublicKey; 2: PublicKey }
0: PublicKey
1: PublicKey
2: PublicKey
Const SERIES_FUTURE_INDEX
SERIES_FUTURE_INDEX: number = ...
Const SPREAD_ACCOUNT_ASSET_OFFSET
SPREAD_ACCOUNT_ASSET_OFFSET: 2305 = 2305
Const TOTAL_EXPIRIES
TOTAL_EXPIRIES: 6 = 6
Const TOTAL_MARKETS
TOTAL_MARKETS: number = ...
Const UPDATING_STATE_LIMIT_SECONDS
UPDATING_STATE_LIMIT_SECONDS: 10 = 10
Const USDC_MINT_ADDRESS
USDC_MINT_ADDRESS: { devnet: PublicKey; localnet: PublicKey; mainnet: PublicKey } = ...
Type declaration
devnet: PublicKey
localnet: PublicKey
mainnet: PublicKey
Const VOLATILITY_POINTS
VOLATILITY_POINTS: 5 = 5
