@zetamarkets/sdk: instructions
Namespace instructions
Index
Interfaces
InitializeZetaGroupPricingArgs
UpdateMarginParametersArgs
UpdatePricingParametersArgs
Type aliases
StateParams
Functions
cancelExpiredOrderIx
cancelOrderIx
crankMarketIx
depositInsuranceVaultIx
depositIx
forceCancelOrdersIx
initializeInsuranceDepositAccountIx
initializeMarginAccountTx
initializeMarketNodeIx
initializeOpenOrdersIx
initializeZetaGroupIx
initializeZetaMarketTxs
liquidateIx
placeOrderIx
rebalanceInsuranceVaultIx
retreatMarketNodesIx
updateMarginParametersIx
updatePricingIx
updatePricingParametersIx
updateVolatilityNodesIx
withdrawInsuranceVaultIx
withdrawIx
Type aliases
StateParams
StateParams: { expiryIntervalSeconds: number; insuranceVaultLiquidationPercentage: number; nativeTradeFeePercentage: anchor.BN; nativeUnderlyingFeePercentage: anchor.BN; nativeWhitelistUnderlyingFeePercentage: anchor.BN; newExpiryThresholdSeconds: number; pricingFrequencySeconds: number; strikeInitializationThresholdSeconds: number }
Type declaration
Readonly expiryIntervalSeconds: number
Readonly insuranceVaultLiquidationPercentage: number
Readonly nativeTradeFeePercentage: anchor.BN
Readonly nativeUnderlyingFeePercentage: anchor.BN
Readonly nativeWhitelistUnderlyingFeePercentage: anchor.BN
Readonly newExpiryThresholdSeconds: number
Readonly pricingFrequencySeconds: number
Readonly strikeInitializationThresholdSeconds: number
Functions
cancelExpiredOrderIx
cancelExpiredOrderIx(marketIndex: number, marginAccount: PublicKey, openOrders: PublicKey, orderId: BN, side: Side): Promise<TransactionInstruction>
Parameters
marketIndex: number
marginAccount: PublicKey
openOrders: PublicKey
orderId: BN
side: Side
Returns Promise<TransactionInstruction>
cancelOrderIx
cancelOrderIx(marketIndex: number, userKey: PublicKey, marginAccount: PublicKey, openOrders: PublicKey, orderId: BN, side: Side): Promise<TransactionInstruction>
Parameters
marketIndex: number
userKey: PublicKey
marginAccount: PublicKey
openOrders: PublicKey
orderId: BN
side: Side
Returns Promise<TransactionInstruction>
crankMarketIx
crankMarketIx(market: PublicKey, eventQueue: PublicKey, dexProgram: PublicKey, remainingAccounts: any[]): TransactionInstruction
Parameters
market: PublicKey
eventQueue: PublicKey
dexProgram: PublicKey
remainingAccounts: any[]
Returns TransactionInstruction
depositInsuranceVaultIx
depositInsuranceVaultIx(amount: number, insuranceDepositAccount: PublicKey, usdcAccount: PublicKey, userKey: PublicKey): Promise<TransactionInstruction>
Parameters
amount: number
insuranceDepositAccount: PublicKey
usdcAccount: PublicKey
userKey: PublicKey
Returns Promise<TransactionInstruction>
depositIx
depositIx(amount: number, marginAccount: PublicKey, usdcAccount: PublicKey, userKey: PublicKey): Promise<TransactionInstruction>
Parameters
amount: number
the native amount to deposit (6dp)
marginAccount: PublicKey
usdcAccount: PublicKey
userKey: PublicKey
Returns Promise<TransactionInstruction>
forceCancelOrdersIx
forceCancelOrdersIx(market: PublicKey, marginAccount: PublicKey, openOrders: PublicKey): TransactionInstruction
Parameters
market: PublicKey
marginAccount: PublicKey
openOrders: PublicKey
Returns TransactionInstruction
initializeInsuranceDepositAccountIx
initializeInsuranceDepositAccountIx(userKey: PublicKey, userWhitelistInsuranceKey: PublicKey): Promise<TransactionInstruction>
Parameters
userKey: PublicKey
userWhitelistInsuranceKey: PublicKey
Returns Promise<TransactionInstruction>
initializeMarginAccountTx
initializeMarginAccountTx(userKey: PublicKey): Promise<Transaction>
Parameters
userKey: PublicKey
Returns Promise<Transaction>
initializeMarketNodeIx
initializeMarketNodeIx(index: number): Promise<TransactionInstruction>
Parameters
index: number
Returns Promise<TransactionInstruction>
initializeOpenOrdersIx
initializeOpenOrdersIx(market: PublicKey, userKey: PublicKey, marginAccount: PublicKey): Promise<[TransactionInstruction, PublicKey]>
Parameters
market: PublicKey
userKey: PublicKey
marginAccount: PublicKey
Returns Promise<[TransactionInstruction, PublicKey]>
initializeZetaGroupIx
initializeZetaGroupIx(underlyingMint: PublicKey, oracle: PublicKey, pricingArgs: InitializeZetaGroupPricingArgs, marginArgs: UpdateMarginParametersArgs): Promise<TransactionInstruction>
Parameters
underlyingMint: PublicKey
oracle: PublicKey
pricingArgs: InitializeZetaGroupPricingArgs
marginArgs: UpdateMarginParametersArgs
Returns Promise<TransactionInstruction>
initializeZetaMarketTxs
initializeZetaMarketTxs(marketIndex: number, seedIndex: number, requestQueue: PublicKey, eventQueue: PublicKey, bids: PublicKey, asks: PublicKey, marketIndexes: PublicKey): Promise<[Transaction, Transaction]>
Parameters
marketIndex: number
seedIndex: number
requestQueue: PublicKey
eventQueue: PublicKey
bids: PublicKey
asks: PublicKey
marketIndexes: PublicKey
Returns Promise<[Transaction, Transaction]>
liquidateIx
liquidateIx(liquidator: PublicKey, liquidatorMarginAccount: PublicKey, market: PublicKey, liquidatedMarginAccount: PublicKey, size: number): TransactionInstruction
Parameters
liquidator: PublicKey
liquidatorMarginAccount: PublicKey
market: PublicKey
liquidatedMarginAccount: PublicKey
size: number
Returns TransactionInstruction
placeOrderIx
placeOrderIx(marketIndex: number, price: number, size: number, side: Side, marginAccount: PublicKey, authority: PublicKey, openOrders: PublicKey, whitelistTradingFeesAccount: PublicKey): Promise<TransactionInstruction>
Parameters
marketIndex: number
price: number
size: number
side: Side
marginAccount: PublicKey
authority: PublicKey
openOrders: PublicKey
whitelistTradingFeesAccount: PublicKey
Returns Promise<TransactionInstruction>
rebalanceInsuranceVaultIx
rebalanceInsuranceVaultIx(remainingAccounts: any[]): Promise<TransactionInstruction>
Parameters
remainingAccounts: any[]
Returns Promise<TransactionInstruction>
retreatMarketNodesIx
retreatMarketNodesIx(expiryIndex: number): TransactionInstruction
Parameters
expiryIndex: number
Returns TransactionInstruction
updateMarginParametersIx
updateMarginParametersIx(args: UpdateMarginParametersArgs): TransactionInstruction
Parameters
args: UpdateMarginParametersArgs
Returns TransactionInstruction
updatePricingIx
updatePricingIx(expiryIndex: number): TransactionInstruction
Parameters
expiryIndex: number
Returns TransactionInstruction
updatePricingParametersIx
updatePricingParametersIx(args: UpdatePricingParametersArgs): TransactionInstruction
Parameters
args: UpdatePricingParametersArgs
Returns TransactionInstruction
updateVolatilityNodesIx
updateVolatilityNodesIx(nodes: BN[]): TransactionInstruction
Parameters
nodes: BN[]
Returns TransactionInstruction
withdrawInsuranceVaultIx
withdrawInsuranceVaultIx(percentageAmount: number, insuranceDepositAccount: PublicKey, usdcAccount: PublicKey, userKey: PublicKey): Promise<TransactionInstruction>
Parameters
percentageAmount: number
insuranceDepositAccount: PublicKey
usdcAccount: PublicKey
userKey: PublicKey
Returns Promise<TransactionInstruction>
withdrawIx
withdrawIx(amount: number, marginAccount: PublicKey, usdcAccount: PublicKey, userKey: PublicKey): Promise<TransactionInstruction>
Parameters
amount: number
the native amount to withdraw (6dp)
marginAccount: PublicKey
usdcAccount: PublicKey
userKey: PublicKey
Returns Promise<TransactionInstruction>
