@zetamarkets/sdk: instructions
Namespace instructions
Index
Interfaces
InitializeZetaGroupPricingArgs
StateParams
UpdateHaltStateArgs
UpdateInterestRateArgs
UpdateMarginParametersArgs
UpdatePricingParametersArgs
UpdateVolatilityArgs
Functions
addMarketIndexesIx
cancelExpiredOrderIx
cancelOrderByClientOrderIdIx
cancelOrderHaltedIx
cancelOrderIx
cleanMarketNodesIx
cleanZetaMarketsHaltedIx
cleanZetaMarketsIx
crankMarketIx
depositInsuranceVaultIx
depositIx
forceCancelOrdersIx
haltZetaGroupIx
initializeInsuranceDepositAccountIx
initializeMarginAccountTx
initializeMarketIndexesIx
initializeMarketNodeIx
initializeMarketStrikesIx
initializeOpenOrdersIx
initializeWhitelistDepositAccountIx
initializeWhitelistInsuranceAccountIx
initializeWhitelistTradingFeesAccountIx
initializeZetaGroupIx
initializeZetaMarketTxs
initializeZetaStateIx
liquidateIx
placeOrderIx
rebalanceInsuranceVaultIx
retreatMarketNodesIx
settlePositionsHaltedIx
settlePositionsIx
unhaltZetaGroupIx
updateHaltStateIx
updateInterestRateIx
updateMarginParametersIx
updatePricingHaltedIx
updatePricingIx
updatePricingParametersIx
updateVolatilityIx
updateVolatilityNodesIx
updateZetaStateIx
withdrawInsuranceVaultIx
withdrawIx
Functions
addMarketIndexesIx
addMarketIndexesIx(marketIndexes: PublicKey): TransactionInstruction
Parameters
marketIndexes: PublicKey
Returns TransactionInstruction
cancelExpiredOrderIx
cancelExpiredOrderIx(marketIndex: number, marginAccount: PublicKey, openOrders: PublicKey, orderId: BN, side: Side): TransactionInstruction
Parameters
marketIndex: number
marginAccount: PublicKey
openOrders: PublicKey
orderId: BN
side: Side
Returns TransactionInstruction
cancelOrderByClientOrderIdIx
cancelOrderByClientOrderIdIx(marketIndex: number, userKey: PublicKey, marginAccount: PublicKey, openOrders: PublicKey, clientOrderId: BN): TransactionInstruction
Parameters
marketIndex: number
userKey: PublicKey
marginAccount: PublicKey
openOrders: PublicKey
clientOrderId: BN
Returns TransactionInstruction
cancelOrderHaltedIx
cancelOrderHaltedIx(marketIndex: number, marginAccount: PublicKey, openOrders: PublicKey, orderId: BN, side: Side): TransactionInstruction
Parameters
marketIndex: number
marginAccount: PublicKey
openOrders: PublicKey
orderId: BN
side: Side
Returns TransactionInstruction
cancelOrderIx
cancelOrderIx(marketIndex: number, userKey: PublicKey, marginAccount: PublicKey, openOrders: PublicKey, orderId: BN, side: Side): TransactionInstruction
Parameters
marketIndex: number
userKey: PublicKey
marginAccount: PublicKey
openOrders: PublicKey
orderId: BN
side: Side
Returns TransactionInstruction
cleanMarketNodesIx
cleanMarketNodesIx(expiryIndex: number): TransactionInstruction
Parameters
expiryIndex: number
Returns TransactionInstruction
cleanZetaMarketsHaltedIx
cleanZetaMarketsHaltedIx(marketAccounts: any[]): TransactionInstruction
Parameters
marketAccounts: any[]
Returns TransactionInstruction
cleanZetaMarketsIx
cleanZetaMarketsIx(marketAccounts: any[]): TransactionInstruction
Parameters
marketAccounts: any[]
Returns TransactionInstruction
crankMarketIx
crankMarketIx(market: PublicKey, eventQueue: PublicKey, dexProgram: PublicKey, remainingAccounts: any[]): TransactionInstruction
Parameters
market: PublicKey
eventQueue: PublicKey
dexProgram: PublicKey
remainingAccounts: any[]
Returns TransactionInstruction
depositInsuranceVaultIx
depositInsuranceVaultIx(amount: number, insuranceDepositAccount: PublicKey, usdcAccount: PublicKey, userKey: PublicKey): TransactionInstruction
Parameters
amount: number
insuranceDepositAccount: PublicKey
usdcAccount: PublicKey
userKey: PublicKey
Returns TransactionInstruction
depositIx
depositIx(amount: number, marginAccount: PublicKey, usdcAccount: PublicKey, userKey: PublicKey, whitelistDepositAccount: PublicKey): Promise<TransactionInstruction>
Parameters
amount: number
the native amount to deposit (6dp)
marginAccount: PublicKey
usdcAccount: PublicKey
userKey: PublicKey
whitelistDepositAccount: PublicKey
Returns Promise<TransactionInstruction>
forceCancelOrdersIx
forceCancelOrdersIx(marketIndex: number, marginAccount: PublicKey, openOrders: PublicKey): TransactionInstruction
Parameters
marketIndex: number
marginAccount: PublicKey
openOrders: PublicKey
Returns TransactionInstruction
haltZetaGroupIx
haltZetaGroupIx(zetaGroupAddress: PublicKey): TransactionInstruction
Parameters
zetaGroupAddress: PublicKey
Returns TransactionInstruction
initializeInsuranceDepositAccountIx
initializeInsuranceDepositAccountIx(userKey: PublicKey, userWhitelistInsuranceKey: PublicKey): Promise<TransactionInstruction>
Parameters
userKey: PublicKey
userWhitelistInsuranceKey: PublicKey
Returns Promise<TransactionInstruction>
initializeMarginAccountTx
initializeMarginAccountTx(userKey: PublicKey): Promise<Transaction>
Parameters
userKey: PublicKey
Returns Promise<Transaction>
initializeMarketIndexesIx
initializeMarketIndexesIx(marketIndexes: PublicKey, nonce: number): TransactionInstruction
Parameters
marketIndexes: PublicKey
nonce: number
Returns TransactionInstruction
initializeMarketNodeIx
initializeMarketNodeIx(index: number): Promise<TransactionInstruction>
Parameters
index: number
Returns Promise<TransactionInstruction>
initializeMarketStrikesIx
initializeMarketStrikesIx(): TransactionInstruction
Returns TransactionInstruction
initializeOpenOrdersIx
initializeOpenOrdersIx(market: PublicKey, userKey: PublicKey, marginAccount: PublicKey): Promise<[TransactionInstruction, PublicKey]>
Parameters
market: PublicKey
userKey: PublicKey
marginAccount: PublicKey
Returns Promise<[TransactionInstruction, PublicKey]>
initializeWhitelistDepositAccountIx
initializeWhitelistDepositAccountIx(user: PublicKey): Promise<TransactionInstruction>
Parameters
user: PublicKey
Returns Promise<TransactionInstruction>
initializeWhitelistInsuranceAccountIx
initializeWhitelistInsuranceAccountIx(user: PublicKey): Promise<TransactionInstruction>
Parameters
user: PublicKey
Returns Promise<TransactionInstruction>
initializeWhitelistTradingFeesAccountIx
initializeWhitelistTradingFeesAccountIx(user: PublicKey): Promise<TransactionInstruction>
Parameters
user: PublicKey
Returns Promise<TransactionInstruction>
initializeZetaGroupIx
initializeZetaGroupIx(underlyingMint: PublicKey, oracle: PublicKey, pricingArgs: InitializeZetaGroupPricingArgs, marginArgs: UpdateMarginParametersArgs): Promise<TransactionInstruction>
Parameters
underlyingMint: PublicKey
oracle: PublicKey
pricingArgs: InitializeZetaGroupPricingArgs
marginArgs: UpdateMarginParametersArgs
Returns Promise<TransactionInstruction>
initializeZetaMarketTxs
initializeZetaMarketTxs(marketIndex: number, seedIndex: number, requestQueue: PublicKey, eventQueue: PublicKey, bids: PublicKey, asks: PublicKey, marketIndexes: PublicKey): Promise<[Transaction, Transaction]>
Parameters
marketIndex: number
seedIndex: number
requestQueue: PublicKey
eventQueue: PublicKey
bids: PublicKey
asks: PublicKey
marketIndexes: PublicKey
Returns Promise<[Transaction, Transaction]>
initializeZetaStateIx
initializeZetaStateIx(stateAddress: PublicKey, stateNonce: number, serumAuthority: PublicKey, serumNonce: number, mintAuthority: PublicKey, mintAuthorityNonce: number, params: StateParams): TransactionInstruction
Parameters
stateAddress: PublicKey
stateNonce: number
serumAuthority: PublicKey
serumNonce: number
mintAuthority: PublicKey
mintAuthorityNonce: number
params: StateParams
Returns TransactionInstruction
liquidateIx
liquidateIx(liquidator: PublicKey, liquidatorMarginAccount: PublicKey, market: PublicKey, liquidatedMarginAccount: PublicKey, size: number): TransactionInstruction
Parameters
liquidator: PublicKey
liquidatorMarginAccount: PublicKey
market: PublicKey
liquidatedMarginAccount: PublicKey
size: number
Returns TransactionInstruction
placeOrderIx
placeOrderIx(marketIndex: number, price: number, size: number, side: Side, clientOrderId: number, marginAccount: PublicKey, authority: PublicKey, openOrders: PublicKey, whitelistTradingFeesAccount: PublicKey): TransactionInstruction
Parameters
marketIndex: number
price: number
size: number
side: Side
clientOrderId: number
marginAccount: PublicKey
authority: PublicKey
openOrders: PublicKey
whitelistTradingFeesAccount: PublicKey
Returns TransactionInstruction
rebalanceInsuranceVaultIx
rebalanceInsuranceVaultIx(remainingAccounts: any[]): TransactionInstruction
Parameters
remainingAccounts: any[]
Returns TransactionInstruction
retreatMarketNodesIx
retreatMarketNodesIx(expiryIndex: number): TransactionInstruction
Parameters
expiryIndex: number
Returns TransactionInstruction
settlePositionsHaltedIx
settlePositionsHaltedIx(marginAccounts: any[]): TransactionInstruction
Parameters
marginAccounts: any[]
Returns TransactionInstruction
settlePositionsIx
settlePositionsIx(expirationTs: BN, settlementPda: PublicKey, nonce: number, marginAccounts: any[]): TransactionInstruction
Parameters
expirationTs: BN
settlementPda: PublicKey
nonce: number
marginAccounts: any[]
Returns TransactionInstruction
unhaltZetaGroupIx
unhaltZetaGroupIx(zetaGroupAddress: PublicKey): TransactionInstruction
Parameters
zetaGroupAddress: PublicKey
Returns TransactionInstruction
updateHaltStateIx
updateHaltStateIx(zetaGroupAddress: PublicKey, args: UpdateHaltStateArgs): TransactionInstruction
Parameters
zetaGroupAddress: PublicKey
args: UpdateHaltStateArgs
Returns TransactionInstruction
updateInterestRateIx
updateInterestRateIx(args: UpdateInterestRateArgs): TransactionInstruction
Parameters
args: UpdateInterestRateArgs
Returns TransactionInstruction
updateMarginParametersIx
updateMarginParametersIx(args: UpdateMarginParametersArgs): TransactionInstruction
Parameters
args: UpdateMarginParametersArgs
Returns TransactionInstruction
updatePricingHaltedIx
updatePricingHaltedIx(expiryIndex: number): TransactionInstruction
Parameters
expiryIndex: number
Returns TransactionInstruction
updatePricingIx
updatePricingIx(expiryIndex: number): TransactionInstruction
Parameters
expiryIndex: number
Returns TransactionInstruction
updatePricingParametersIx
updatePricingParametersIx(args: UpdatePricingParametersArgs): TransactionInstruction
Parameters
args: UpdatePricingParametersArgs
Returns TransactionInstruction
updateVolatilityIx
updateVolatilityIx(args: UpdateVolatilityArgs): TransactionInstruction
Parameters
args: UpdateVolatilityArgs
Returns TransactionInstruction
updateVolatilityNodesIx
updateVolatilityNodesIx(nodes: BN[]): TransactionInstruction
Parameters
nodes: BN[]
Returns TransactionInstruction
updateZetaStateIx
updateZetaStateIx(params: StateParams): TransactionInstruction
Parameters
params: StateParams
Returns TransactionInstruction
withdrawInsuranceVaultIx
withdrawInsuranceVaultIx(percentageAmount: number, insuranceDepositAccount: PublicKey, usdcAccount: PublicKey, userKey: PublicKey): TransactionInstruction
Parameters
percentageAmount: number
insuranceDepositAccount: PublicKey
usdcAccount: PublicKey
userKey: PublicKey
Returns TransactionInstruction
withdrawIx
withdrawIx(amount: number, marginAccount: PublicKey, usdcAccount: PublicKey, userKey: PublicKey): TransactionInstruction
Parameters
amount: number
the native amount to withdraw (6dp)
marginAccount: PublicKey
usdcAccount: PublicKey
userKey: PublicKey
Returns TransactionInstruction
