@zetamarkets/sdk: instructions
Namespace instructions
Index
Interfaces
ExpireSeriesOverrideArgs
InitializeZetaGroupPricingArgs
OverrideExpiryArgs
PositionMovementArg
SetReferralsRewardsArgs
StateParams
UpdateHaltStateArgs
UpdateInterestRateArgs
UpdateMarginParametersArgs
UpdatePricingParametersArgs
UpdateVolatilityArgs
UpdateZetaGroupExpiryArgs
Functions
addMarketIndexesIx
burnVaultTokenTx
cancelExpiredOrderIx
cancelOrderByClientOrderIdIx
cancelOrderByClientOrderIdNoErrorIx
cancelOrderHaltedIx
cancelOrderIx
cancelOrderNoErrorIx
claimReferralsRewardsIx
cleanMarketNodesIx
cleanZetaMarketsHaltedIx
cleanZetaMarketsIx
closeMarginAccountIx
closeOpenOrdersIx
closeSpreadAccountIx
collectTreasuryFundsIx
crankMarketIx
depositInsuranceVaultIx
depositIx
expireSeriesOverrideIx
forceCancelOrdersIx
haltZetaGroupIx
initializeInsuranceDepositAccountIx
initializeMarginAccountIx
initializeMarketIndexesIx
initializeMarketNodeIx
initializeMarketStrikesIx
initializeOpenOrdersIx
initializeReferrerAccountIx
initializeReferrerAliasIx
initializeSpreadAccountIx
initializeWhitelistDepositAccountIx
initializeWhitelistInsuranceAccountIx
initializeWhitelistTradingFeesAccountIx
initializeZetaGroupIx
initializeZetaMarketTxs
initializeZetaReferralsRewardsWalletIx
initializeZetaStateIx
initializeZetaTreasuryWalletIx
liquidateIx
overrideExpiryIx
placeOrderIx
placeOrderV2Ix
placeOrderV3Ix
positionMovementIx
rebalanceInsuranceVaultIx
referUserIx
retreatMarketNodesIx
setReferralsRewardsIx
settleDexFundsIx
settleDexFundsTxs
settlePositionsHaltedIx
settlePositionsHaltedTxs
settlePositionsIx
settlePositionsTxs
settleSpreadPositionsHaltedIx
settleSpreadPositionsHaltedTxs
settleSpreadPositionsIx
toggleMarketMakerIx
transferExcessSpreadBalanceIx
treasuryMovementIx
unhaltZetaGroupIx
updateAdminIx
updateHaltStateIx
updateInterestRateIx
updateMarginParametersIx
updatePricingHaltedIx
updatePricingIx
updatePricingParametersIx
updateReferralsAdminIx
updateVolatilityIx
updateVolatilityNodesIx
updateZetaGroupExpiryParameters
updateZetaStateIx
withdrawInsuranceVaultIx
withdrawIx
Functions
addMarketIndexesIx
addMarketIndexesIx(asset: Asset, marketIndexes: PublicKey): TransactionInstruction
Parameters
asset: Asset
marketIndexes: PublicKey
Returns TransactionInstruction
burnVaultTokenTx
burnVaultTokenTx(asset: Asset, marketKey: PublicKey): Transaction
Parameters
asset: Asset
marketKey: PublicKey
Returns Transaction
cancelExpiredOrderIx
cancelExpiredOrderIx(asset: Asset, marketIndex: number, marginAccount: PublicKey, openOrders: PublicKey, orderId: BN, side: Side): TransactionInstruction
Parameters
asset: Asset
marketIndex: number
marginAccount: PublicKey
openOrders: PublicKey
orderId: BN
side: Side
Returns TransactionInstruction
cancelOrderByClientOrderIdIx
cancelOrderByClientOrderIdIx(asset: Asset, marketIndex: number, userKey: PublicKey, marginAccount: PublicKey, openOrders: PublicKey, clientOrderId: BN): TransactionInstruction
Parameters
asset: Asset
marketIndex: number
userKey: PublicKey
marginAccount: PublicKey
openOrders: PublicKey
clientOrderId: BN
Returns TransactionInstruction
cancelOrderByClientOrderIdNoErrorIx
cancelOrderByClientOrderIdNoErrorIx(asset: Asset, marketIndex: number, userKey: PublicKey, marginAccount: PublicKey, openOrders: PublicKey, clientOrderId: BN): TransactionInstruction
Parameters
asset: Asset
marketIndex: number
userKey: PublicKey
marginAccount: PublicKey
openOrders: PublicKey
clientOrderId: BN
Returns TransactionInstruction
cancelOrderHaltedIx
cancelOrderHaltedIx(asset: Asset, marketIndex: number, marginAccount: PublicKey, openOrders: PublicKey, orderId: BN, side: Side): TransactionInstruction
Parameters
asset: Asset
marketIndex: number
marginAccount: PublicKey
openOrders: PublicKey
orderId: BN
side: Side
Returns TransactionInstruction
cancelOrderIx
cancelOrderIx(asset: Asset, marketIndex: number, userKey: PublicKey, marginAccount: PublicKey, openOrders: PublicKey, orderId: BN, side: Side): TransactionInstruction
Parameters
asset: Asset
marketIndex: number
userKey: PublicKey
marginAccount: PublicKey
openOrders: PublicKey
orderId: BN
side: Side
Returns TransactionInstruction
cancelOrderNoErrorIx
cancelOrderNoErrorIx(asset: Asset, marketIndex: number, userKey: PublicKey, marginAccount: PublicKey, openOrders: PublicKey, orderId: BN, side: Side): TransactionInstruction
Parameters
asset: Asset
marketIndex: number
userKey: PublicKey
marginAccount: PublicKey
openOrders: PublicKey
orderId: BN
side: Side
Returns TransactionInstruction
claimReferralsRewardsIx
claimReferralsRewardsIx(userReferralsAccount: PublicKey, userTokenAccount: PublicKey, user: PublicKey): Promise<TransactionInstruction>
Parameters
userReferralsAccount: PublicKey
userTokenAccount: PublicKey
user: PublicKey
Returns Promise<TransactionInstruction>
cleanMarketNodesIx
cleanMarketNodesIx(asset: Asset, expiryIndex: number): TransactionInstruction
Parameters
asset: Asset
expiryIndex: number
Returns TransactionInstruction
cleanZetaMarketsHaltedIx
cleanZetaMarketsHaltedIx(asset: Asset, marketAccounts: any[]): TransactionInstruction
Parameters
asset: Asset
marketAccounts: any[]
Returns TransactionInstruction
cleanZetaMarketsIx
cleanZetaMarketsIx(asset: Asset, marketAccounts: any[]): TransactionInstruction
Parameters
asset: Asset
marketAccounts: any[]
Returns TransactionInstruction
closeMarginAccountIx
closeMarginAccountIx(asset: Asset, userKey: PublicKey, marginAccount: PublicKey): TransactionInstruction
Parameters
asset: Asset
userKey: PublicKey
marginAccount: PublicKey
Returns TransactionInstruction
closeOpenOrdersIx
closeOpenOrdersIx(asset: Asset, market: PublicKey, userKey: PublicKey, marginAccount: PublicKey, openOrders: PublicKey): Promise<TransactionInstruction>
Parameters
asset: Asset
market: PublicKey
userKey: PublicKey
marginAccount: PublicKey
openOrders: PublicKey
Returns Promise<TransactionInstruction>
closeSpreadAccountIx
closeSpreadAccountIx(zetaGroup: PublicKey, spreadAccount: PublicKey, user: PublicKey): TransactionInstruction
Parameters
zetaGroup: PublicKey
spreadAccount: PublicKey
user: PublicKey
Returns TransactionInstruction
collectTreasuryFundsIx
collectTreasuryFundsIx(collectionTokenAccount: PublicKey, amount: BN, admin: PublicKey): TransactionInstruction
Parameters
collectionTokenAccount: PublicKey
amount: BN
admin: PublicKey
Returns TransactionInstruction
crankMarketIx
crankMarketIx(asset: Asset, market: PublicKey, eventQueue: PublicKey, dexProgram: PublicKey, remainingAccounts: any[]): TransactionInstruction
Parameters
asset: Asset
market: PublicKey
eventQueue: PublicKey
dexProgram: PublicKey
remainingAccounts: any[]
Returns TransactionInstruction
depositInsuranceVaultIx
depositInsuranceVaultIx(asset: Asset, amount: number, insuranceDepositAccount: PublicKey, usdcAccount: PublicKey, userKey: PublicKey): TransactionInstruction
Parameters
asset: Asset
amount: number
insuranceDepositAccount: PublicKey
usdcAccount: PublicKey
userKey: PublicKey
Returns TransactionInstruction
depositIx
depositIx(asset: Asset, amount: number, marginAccount: PublicKey, usdcAccount: PublicKey, userKey: PublicKey, whitelistDepositAccount: PublicKey): Promise<TransactionInstruction>
Parameters
asset: Asset
amount: number
the native amount to deposit (6dp)
marginAccount: PublicKey
usdcAccount: PublicKey
userKey: PublicKey
whitelistDepositAccount: PublicKey
Returns Promise<TransactionInstruction>
expireSeriesOverrideIx
expireSeriesOverrideIx(asset: Asset, admin: PublicKey, settlementAccount: PublicKey, args: ExpireSeriesOverrideArgs): TransactionInstruction
Parameters
asset: Asset
admin: PublicKey
settlementAccount: PublicKey
args: ExpireSeriesOverrideArgs
Returns TransactionInstruction
forceCancelOrdersIx
forceCancelOrdersIx(asset: Asset, marketIndex: number, marginAccount: PublicKey, openOrders: PublicKey): TransactionInstruction
Parameters
asset: Asset
marketIndex: number
marginAccount: PublicKey
openOrders: PublicKey
Returns TransactionInstruction
haltZetaGroupIx
haltZetaGroupIx(asset: Asset, zetaGroupAddress: PublicKey, admin: PublicKey): TransactionInstruction
Parameters
asset: Asset
zetaGroupAddress: PublicKey
admin: PublicKey
Returns TransactionInstruction
initializeInsuranceDepositAccountIx
initializeInsuranceDepositAccountIx(asset: Asset, userKey: PublicKey, userWhitelistInsuranceKey: PublicKey): Promise<TransactionInstruction>
Parameters
asset: Asset
userKey: PublicKey
userWhitelistInsuranceKey: PublicKey
Returns Promise<TransactionInstruction>
initializeMarginAccountIx
initializeMarginAccountIx(zetaGroup: PublicKey, marginAccount: PublicKey, user: PublicKey): TransactionInstruction
Parameters
zetaGroup: PublicKey
marginAccount: PublicKey
user: PublicKey
Returns TransactionInstruction
initializeMarketIndexesIx
initializeMarketIndexesIx(asset: Asset, marketIndexes: PublicKey, nonce: number): TransactionInstruction
Parameters
asset: Asset
marketIndexes: PublicKey
nonce: number
Returns TransactionInstruction
initializeMarketNodeIx
initializeMarketNodeIx(asset: Asset, index: number): Promise<TransactionInstruction>
Parameters
asset: Asset
index: number
Returns Promise<TransactionInstruction>
initializeMarketStrikesIx
initializeMarketStrikesIx(asset: Asset): TransactionInstruction
Parameters
asset: Asset
Returns TransactionInstruction
initializeOpenOrdersIx
initializeOpenOrdersIx(asset: Asset, market: PublicKey, userKey: PublicKey, marginAccount: PublicKey): Promise<[TransactionInstruction, PublicKey]>
Parameters
asset: Asset
market: PublicKey
userKey: PublicKey
marginAccount: PublicKey
Returns Promise<[TransactionInstruction, PublicKey]>
initializeReferrerAccountIx
initializeReferrerAccountIx(referrer: PublicKey): Promise<TransactionInstruction>
Parameters
referrer: PublicKey
Returns Promise<TransactionInstruction>
initializeReferrerAliasIx
initializeReferrerAliasIx(referrer: PublicKey, alias: string): Promise<TransactionInstruction>
Parameters
referrer: PublicKey
alias: string
Returns Promise<TransactionInstruction>
initializeSpreadAccountIx
initializeSpreadAccountIx(zetaGroup: PublicKey, spreadAccount: PublicKey, user: PublicKey): TransactionInstruction
Parameters
zetaGroup: PublicKey
spreadAccount: PublicKey
user: PublicKey
Returns TransactionInstruction
initializeWhitelistDepositAccountIx
initializeWhitelistDepositAccountIx(asset: Asset, user: PublicKey, admin: PublicKey): Promise<TransactionInstruction>
Parameters
asset: Asset
user: PublicKey
admin: PublicKey
Returns Promise<TransactionInstruction>
initializeWhitelistInsuranceAccountIx
initializeWhitelistInsuranceAccountIx(user: PublicKey, admin: PublicKey): Promise<TransactionInstruction>
Parameters
user: PublicKey
admin: PublicKey
Returns Promise<TransactionInstruction>
initializeWhitelistTradingFeesAccountIx
initializeWhitelistTradingFeesAccountIx(user: PublicKey, admin: PublicKey): Promise<TransactionInstruction>
Parameters
user: PublicKey
admin: PublicKey
Returns Promise<TransactionInstruction>
initializeZetaGroupIx
initializeZetaGroupIx(asset: Asset, underlyingMint: PublicKey, oracle: PublicKey, pricingArgs: InitializeZetaGroupPricingArgs, marginArgs: UpdateMarginParametersArgs, expiryArgs: UpdateZetaGroupExpiryArgs): Promise<TransactionInstruction>
Parameters
asset: Asset
underlyingMint: PublicKey
oracle: PublicKey
pricingArgs: InitializeZetaGroupPricingArgs
marginArgs: UpdateMarginParametersArgs
expiryArgs: UpdateZetaGroupExpiryArgs
Returns Promise<TransactionInstruction>
initializeZetaMarketTxs
initializeZetaMarketTxs(asset: Asset, marketIndex: number, seedIndex: number, requestQueue: PublicKey, eventQueue: PublicKey, bids: PublicKey, asks: PublicKey, marketIndexes: PublicKey): Promise<[Transaction, Transaction]>
Parameters
asset: Asset
marketIndex: number
seedIndex: number
requestQueue: PublicKey
eventQueue: PublicKey
bids: PublicKey
asks: PublicKey
marketIndexes: PublicKey
Returns Promise<[Transaction, Transaction]>
initializeZetaReferralsRewardsWalletIx
initializeZetaReferralsRewardsWalletIx(): TransactionInstruction
Returns TransactionInstruction
initializeZetaStateIx
initializeZetaStateIx(stateAddress: PublicKey, stateNonce: number, serumAuthority: PublicKey, treasuryWallet: PublicKey, referralsAdmin: PublicKey, referralsRewardsWallet: PublicKey, serumNonce: number, mintAuthority: PublicKey, mintAuthorityNonce: number, params: StateParams): TransactionInstruction
Parameters
stateAddress: PublicKey
stateNonce: number
serumAuthority: PublicKey
treasuryWallet: PublicKey
referralsAdmin: PublicKey
referralsRewardsWallet: PublicKey
serumNonce: number
mintAuthority: PublicKey
mintAuthorityNonce: number
params: StateParams
Returns TransactionInstruction
initializeZetaTreasuryWalletIx
initializeZetaTreasuryWalletIx(): TransactionInstruction
Returns TransactionInstruction
liquidateIx
liquidateIx(asset: Asset, liquidator: PublicKey, liquidatorMarginAccount: PublicKey, market: PublicKey, liquidatedMarginAccount: PublicKey, size: number): TransactionInstruction
Parameters
asset: Asset
liquidator: PublicKey
liquidatorMarginAccount: PublicKey
market: PublicKey
liquidatedMarginAccount: PublicKey
size: number
Returns TransactionInstruction
overrideExpiryIx
overrideExpiryIx(zetaGroup: PublicKey, args: OverrideExpiryArgs): TransactionInstruction
Parameters
zetaGroup: PublicKey
args: OverrideExpiryArgs
Returns TransactionInstruction
placeOrderIx
placeOrderIx(asset: Asset, marketIndex: number, price: number, size: number, side: Side, clientOrderId: number, marginAccount: PublicKey, authority: PublicKey, openOrders: PublicKey, whitelistTradingFeesAccount: PublicKey): TransactionInstruction
Parameters
asset: Asset
marketIndex: number
price: number
size: number
side: Side
clientOrderId: number
marginAccount: PublicKey
authority: PublicKey
openOrders: PublicKey
whitelistTradingFeesAccount: PublicKey
Returns TransactionInstruction
placeOrderV2Ix
placeOrderV2Ix(asset: Asset, marketIndex: number, price: number, size: number, side: Side, orderType: OrderType, clientOrderId: number, marginAccount: PublicKey, authority: PublicKey, openOrders: PublicKey, whitelistTradingFeesAccount: PublicKey): TransactionInstruction
Parameters
asset: Asset
marketIndex: number
price: number
size: number
side: Side
orderType: OrderType
clientOrderId: number
marginAccount: PublicKey
authority: PublicKey
openOrders: PublicKey
whitelistTradingFeesAccount: PublicKey
Returns TransactionInstruction
placeOrderV3Ix
placeOrderV3Ix(asset: Asset, marketIndex: number, price: number, size: number, side: Side, orderType: OrderType, clientOrderId: number, tag: String, marginAccount: PublicKey, authority: PublicKey, openOrders: PublicKey, whitelistTradingFeesAccount: PublicKey): TransactionInstruction
Parameters
asset: Asset
marketIndex: number
price: number
size: number
side: Side
orderType: OrderType
clientOrderId: number
tag: String
marginAccount: PublicKey
authority: PublicKey
openOrders: PublicKey
whitelistTradingFeesAccount: PublicKey
Returns TransactionInstruction
positionMovementIx
positionMovementIx(zetaGroup: PublicKey, marginAccount: PublicKey, spreadAccount: PublicKey, user: PublicKey, greeks: PublicKey, oracle: PublicKey, movementType: MovementType, movements: PositionMovementArg[]): TransactionInstruction
Parameters
zetaGroup: PublicKey
marginAccount: PublicKey
spreadAccount: PublicKey
user: PublicKey
greeks: PublicKey
oracle: PublicKey
movementType: MovementType
movements: PositionMovementArg[]
Returns TransactionInstruction
rebalanceInsuranceVaultIx
rebalanceInsuranceVaultIx(asset: Asset, remainingAccounts: any[]): TransactionInstruction
Parameters
asset: Asset
remainingAccounts: any[]
Returns TransactionInstruction
referUserIx
referUserIx(user: PublicKey, referrer: PublicKey): Promise<TransactionInstruction>
Parameters
user: PublicKey
referrer: PublicKey
Returns Promise<TransactionInstruction>
retreatMarketNodesIx
retreatMarketNodesIx(asset: Asset, expiryIndex: number): TransactionInstruction
Parameters
asset: Asset
expiryIndex: number
Returns TransactionInstruction
setReferralsRewardsIx
setReferralsRewardsIx(args: SetReferralsRewardsArgs[], referralsAdmin: PublicKey, remainingAccounts: AccountMeta[]): Promise<TransactionInstruction>
Parameters
args: SetReferralsRewardsArgs[]
referralsAdmin: PublicKey
remainingAccounts: AccountMeta[]
Returns Promise<TransactionInstruction>
settleDexFundsIx
settleDexFundsIx(asset: Asset, marketKey: PublicKey, vaultOwner: PublicKey, openOrders: PublicKey): TransactionInstruction
Parameters
asset: Asset
marketKey: PublicKey
vaultOwner: PublicKey
openOrders: PublicKey
Returns TransactionInstruction
settleDexFundsTxs
settleDexFundsTxs(asset: Asset, marketKey: PublicKey, vaultOwner: PublicKey, remainingAccounts: any[]): Transaction[]
Parameters
asset: Asset
marketKey: PublicKey
vaultOwner: PublicKey
remainingAccounts: any[]
Returns Transaction[]
settlePositionsHaltedIx
settlePositionsHaltedIx(asset: Asset, marginAccounts: AccountMeta[], admin: PublicKey): TransactionInstruction
Parameters
asset: Asset
marginAccounts: AccountMeta[]
admin: PublicKey
Returns TransactionInstruction
settlePositionsHaltedTxs
settlePositionsHaltedTxs(asset: Asset, marginAccounts: AccountMeta[], admin: PublicKey): Transaction[]
Parameters
asset: Asset
marginAccounts: AccountMeta[]
admin: PublicKey
Returns Transaction[]
settlePositionsIx
settlePositionsIx(asset: Asset, expirationTs: BN, settlementPda: PublicKey, nonce: number, marginAccounts: AccountMeta[]): TransactionInstruction
Parameters
asset: Asset
expirationTs: BN
settlementPda: PublicKey
nonce: number
marginAccounts: AccountMeta[]
Returns TransactionInstruction
settlePositionsTxs
settlePositionsTxs(asset: Asset, expirationTs: BN, settlementPda: PublicKey, nonce: number, marginAccounts: any[]): Transaction[]
Parameters
asset: Asset
expirationTs: BN
settlementPda: PublicKey
nonce: number
marginAccounts: any[]
Returns Transaction[]
settleSpreadPositionsHaltedIx
settleSpreadPositionsHaltedIx(asset: Asset, spreadAccounts: AccountMeta[], admin: PublicKey): TransactionInstruction
Parameters
asset: Asset
spreadAccounts: AccountMeta[]
admin: PublicKey
Returns TransactionInstruction
settleSpreadPositionsHaltedTxs
settleSpreadPositionsHaltedTxs(asset: Asset, spreadAccounts: AccountMeta[], admin: PublicKey): Transaction[]
Parameters
asset: Asset
spreadAccounts: AccountMeta[]
admin: PublicKey
Returns Transaction[]
settleSpreadPositionsIx
settleSpreadPositionsIx(asset: Asset, expirationTs: BN, settlementPda: PublicKey, nonce: number, spreadAccounts: AccountMeta[]): TransactionInstruction
Parameters
asset: Asset
expirationTs: BN
settlementPda: PublicKey
nonce: number
spreadAccounts: AccountMeta[]
Returns TransactionInstruction
toggleMarketMakerIx
toggleMarketMakerIx(isMarketMaker: boolean, zetaGroup: PublicKey, user: PublicKey): Promise<TransactionInstruction>
Parameters
isMarketMaker: boolean
zetaGroup: PublicKey
user: PublicKey
Returns Promise<TransactionInstruction>
transferExcessSpreadBalanceIx
transferExcessSpreadBalanceIx(zetaGroup: PublicKey, marginAccount: PublicKey, spreadAccount: PublicKey, user: PublicKey): TransactionInstruction
Parameters
zetaGroup: PublicKey
marginAccount: PublicKey
spreadAccount: PublicKey
user: PublicKey
Returns TransactionInstruction
treasuryMovementIx
treasuryMovementIx(asset: Asset, treasuryMovementType: TreasuryMovementType, amount: BN): TransactionInstruction
Parameters
asset: Asset
treasuryMovementType: TreasuryMovementType
amount: BN
Returns TransactionInstruction
unhaltZetaGroupIx
unhaltZetaGroupIx(zetaGroupAddress: PublicKey, admin: PublicKey): TransactionInstruction
Parameters
zetaGroupAddress: PublicKey
admin: PublicKey
Returns TransactionInstruction
updateAdminIx
updateAdminIx(admin: PublicKey, newAdmin: PublicKey): TransactionInstruction
Parameters
admin: PublicKey
newAdmin: PublicKey
Returns TransactionInstruction
updateHaltStateIx
updateHaltStateIx(zetaGroupAddress: PublicKey, args: UpdateHaltStateArgs, admin: PublicKey): TransactionInstruction
Parameters
zetaGroupAddress: PublicKey
args: UpdateHaltStateArgs
admin: PublicKey
Returns TransactionInstruction
updateInterestRateIx
updateInterestRateIx(asset: Asset, args: UpdateInterestRateArgs, admin: PublicKey): TransactionInstruction
Parameters
asset: Asset
args: UpdateInterestRateArgs
admin: PublicKey
Returns TransactionInstruction
updateMarginParametersIx
updateMarginParametersIx(asset: Asset, args: UpdateMarginParametersArgs, admin: PublicKey): TransactionInstruction
Parameters
asset: Asset
args: UpdateMarginParametersArgs
admin: PublicKey
Returns TransactionInstruction
updatePricingHaltedIx
updatePricingHaltedIx(asset: Asset, expiryIndex: number, admin: PublicKey): TransactionInstruction
Parameters
asset: Asset
expiryIndex: number
admin: PublicKey
Returns TransactionInstruction
updatePricingIx
updatePricingIx(asset: Asset, expiryIndex: number): TransactionInstruction
Parameters
asset: Asset
expiryIndex: number
Returns TransactionInstruction
updatePricingParametersIx
updatePricingParametersIx(asset: Asset, args: UpdatePricingParametersArgs, admin: PublicKey): TransactionInstruction
Parameters
asset: Asset
args: UpdatePricingParametersArgs
admin: PublicKey
Returns TransactionInstruction
updateReferralsAdminIx
updateReferralsAdminIx(admin: PublicKey, newReferralsAdmin: PublicKey): TransactionInstruction
Parameters
admin: PublicKey
newReferralsAdmin: PublicKey
Returns TransactionInstruction
updateVolatilityIx
updateVolatilityIx(asset: Asset, args: UpdateVolatilityArgs, admin: PublicKey): TransactionInstruction
Parameters
asset: Asset
args: UpdateVolatilityArgs
admin: PublicKey
Returns TransactionInstruction
updateVolatilityNodesIx
updateVolatilityNodesIx(asset: Asset, nodes: BN[], admin: PublicKey): TransactionInstruction
Parameters
asset: Asset
nodes: BN[]
admin: PublicKey
Returns TransactionInstruction
updateZetaGroupExpiryParameters
updateZetaGroupExpiryParameters(asset: Asset, args: UpdateZetaGroupExpiryArgs, admin: PublicKey): TransactionInstruction
Parameters
asset: Asset
args: UpdateZetaGroupExpiryArgs
admin: PublicKey
Returns TransactionInstruction
updateZetaStateIx
updateZetaStateIx(params: StateParams, admin: PublicKey): TransactionInstruction
Parameters
params: StateParams
admin: PublicKey
Returns TransactionInstruction
withdrawInsuranceVaultIx
withdrawInsuranceVaultIx(asset: Asset, percentageAmount: number, insuranceDepositAccount: PublicKey, usdcAccount: PublicKey, userKey: PublicKey): TransactionInstruction
Parameters
asset: Asset
percentageAmount: number
insuranceDepositAccount: PublicKey
usdcAccount: PublicKey
userKey: PublicKey
Returns TransactionInstruction
withdrawIx
withdrawIx(asset: Asset, amount: number, marginAccount: PublicKey, usdcAccount: PublicKey, userKey: PublicKey): TransactionInstruction
Parameters
asset: Asset
amount: number
the native amount to withdraw (6dp)
marginAccount: PublicKey
usdcAccount: PublicKey
userKey: PublicKey
Returns TransactionInstruction
