@zetamarkets/sdk: riskUtils
Namespace riskUtils
Index
Functions
addFakeCancelToAccount
addFakeTradeToAccount
calculatePerpMargin
calculateProductMargin
checkMarginAccountMarginRequirement
collectRiskMaps
fakeTrade
Functions
addFakeCancelToAccount
addFakeCancelToAccount(marginAccount: CrossMarginAccount, order: Order): void
Parameters
marginAccount: CrossMarginAccount
order: Order
Returns void
addFakeTradeToAccount
addFakeTradeToAccount(marginAccount: CrossMarginAccount, isTaker: boolean, asset: Asset, side: Side, price: number, size: number): void
Simulate adding an extra position/order into an existing CrossMarginAccount. This will change the account! Therefore do a deep clone first if you want a new account to simulate.
Parameters
marginAccount: CrossMarginAccount
The CrossMarginAccount itself
isTaker: boolean
Whether or not the order crosses the orderbook in full and becomes a position
asset: Asset
The market on which we're trading
side: Side
Bid or ask
price: number
The trade price, in decimal USDC
size: number
The trade size, in decimal USDC (absolute value, so it must be > 0)
Returns void
calculatePerpMargin
calculatePerpMargin(asset: Asset, spotPrice: number): MarginRequirement
Calculates the margin requirement for a given market.
Parameters
asset: Asset
underlying asset (SOL, BTC, etc.)
spotPrice: number
price of the spot, in decimal USDC
Returns MarginRequirement
Margin in decimal USDC
calculateProductMargin
calculateProductMargin(asset: Asset, spotPrice: number): MarginRequirement
Calculates the margin requirement for a given market.
Parameters
asset: Asset
underlying asset (SOL, BTC, etc.)
spotPrice: number
price of the spot, in decimal USDC
Returns MarginRequirement
Margin in decimal USDC
checkMarginAccountMarginRequirement
checkMarginAccountMarginRequirement(marginAccount: MarginAccount): boolean
Checks whether a given account has enough maintenance margin. If not, it may be liquidated.
Parameters
marginAccount: MarginAccount
The MarginAccount itself.
Returns boolean
Whether the account has enough maintenance margin.
collectRiskMaps
collectRiskMaps(imMap: Map<Asset, Number>, imSCMap: Map<Asset, Number>, mmMap: Map<Asset, Number>, mmioMap: Map<Asset, Number>, upnlMap: Map<Asset, Number>, unpaidFundingMap: Map<Asset, Number>, potentialOrderLossMap: Map<Asset, Number>): Map<Asset, AssetRiskState>
Assemble a collected risk state Map<Asset, types.AssetRiskState>, describing important values on a per-asset basis. This is used getCrossMarginAccountState() and you probably don't need to be accessing it directly.
Parameters
imMap: Map<Asset, Number>
Initial margins map
imSCMap: Map<Asset, Number>
Initial margins (skip concession) map
mmMap: Map<Asset, Number>
Maintenance margins map
mmioMap: Map<Asset, Number>
Maintenance margins (including orders) map
upnlMap: Map<Asset, Number>
Unrealised PnL map
unpaidFundingMap: Map<Asset, Number>
Unpaid funding map
potentialOrderLossMap: Map<Asset, Number>
Returns Map<Asset, AssetRiskState>
map of AssetRiskStates for each asset
fakeTrade
fakeTrade(marginAccount: CrossMarginAccount, clone: boolean, executionInfo: ExecutionInfo): CrossMarginAccount
Simulate adding an extra position/order into an existing CrossMarginAccount, but deep copy the account first and return that deep copied account
Parameters
marginAccount: CrossMarginAccount
the CrossMarginAccount itself, untouched if clone = true
clone: boolean
Whether to deep-copy the marginAccount as part of the function. You can speed up execution by providing your own already deep-copied marginAccount if calling this multiple times.
executionInfo: ExecutionInfo
A hypothetical trade. Object containing: asset (Asset), price (decimal USDC), size (signed decimal), isTaker (whether or not it trades for full size)
Returns CrossMarginAccount
The edited CrossMarginAccount with an added trade/order
