@zetamarkets/sdk: riskUtils
Namespace riskUtils
Index
Functions
calculateFutureMargin
calculateLiquidationPrice
calculateNormalizedCostOfTrades
calculateOtmAmount
calculatePerpMargin
calculateProductMargin
checkMarginAccountMarginRequirement
handleExecutionCostOfTrades
Functions
calculateFutureMargin
calculateFutureMargin(asset: Asset, spotPrice: number): MarginRequirement
Calculates the margin requirement for a future.
Parameters
asset: Asset
underlying asset (SOL, BTC, etc.)
spotPrice: number
price of the spot.
Returns MarginRequirement
calculateLiquidationPrice
calculateLiquidationPrice(accountBalance: number, marginRequirement: number, unrealizedPnl: number, markPrice: number, position: number): number
Calculates the price at which a position will be liquidated.
Parameters
accountBalance: number
margin account balance.
marginRequirement: number
total margin requirement for margin account.
unrealizedPnl: number
unrealized pnl for margin account.
markPrice: number
mark price of product being calculated.
position: number
signed position size of user.
Returns number
calculateNormalizedCostOfTrades
calculateNormalizedCostOfTrades(price: number, size: number): number
Parameters
price: number
size: number
Returns number
calculateOtmAmount
calculateOtmAmount(kind: Kind, strike: number, spotPrice: number): number
Calculates how much the strike is out of the money.
Parameters
kind: Kind
product kind (expect CALL/PUT);
strike: number
strike of the product.
spotPrice: number
price of the spot.
Returns number
calculatePerpMargin
calculatePerpMargin(asset: Asset, spotPrice: number): MarginRequirement
Calculates the margin requirement for a perp.
Parameters
asset: Asset
underlying asset (SOL, BTC, etc.)
spotPrice: number
price of the spot.
Returns MarginRequirement
calculateProductMargin
calculateProductMargin(asset: Asset, spotPrice: number): MarginRequirement
Calculates the margin requirement for given market index.
Parameters
asset: Asset
underlying asset (SOL, BTC, etc.)
spotPrice: number
price of the spot.
Returns MarginRequirement
checkMarginAccountMarginRequirement
checkMarginAccountMarginRequirement(marginAccount: MarginAccount): boolean
Parameters
marginAccount: MarginAccount
Returns boolean
handleExecutionCostOfTrades
handleExecutionCostOfTrades(marginAccount: MarginAccount, index: number, size: number, costOfTrades: number, orderbook: boolean): void
Parameters
marginAccount: MarginAccount
index: number
size: number
costOfTrades: number
orderbook: boolean
Returns void
