@zetamarkets/sdk: riskUtils
Namespace riskUtils
Index
Functions
calculateFutureMargin
calculateLiquidationPrice
calculateLongOptionMargin
calculateNormalizedCostOfTrades
calculateOptionMargin
calculateOtmAmount
calculatePerpMargin
calculateProductMargin
calculatePutCumPnl
calculateShortOptionMargin
calculateSpreadAccountMarginRequirement
checkMarginAccountMarginRequirement
handleExecutionCostOfTrades
lockSpreadAccountPosition
movePositions
Functions
calculateFutureMargin
calculateFutureMargin(asset: Asset, spotPrice: number): MarginRequirement
Calculates the margin requirement for a future.
Parameters
asset: Asset
underlying asset (SOL, BTC, etc.)
spotPrice: number
price of the spot.
Returns MarginRequirement
calculateLiquidationPrice
calculateLiquidationPrice(accountBalance: number, marginRequirement: number, unrealizedPnl: number, markPrice: number, position: number): number
Calculates the price at which a position will be liquidated.
Parameters
accountBalance: number
margin account balance.
marginRequirement: number
total margin requirement for margin account.
unrealizedPnl: number
unrealized pnl for margin account.
markPrice: number
mark price of product being calculated.
position: number
signed position size of user.
Returns number
calculateLongOptionMargin
calculateLongOptionMargin(asset: Asset, spotPrice: number, markPrice: number, marginType: MarginType): number
Calculates the margin requirement for a long option.
Parameters
asset: Asset
underlying asset (SOL, BTC, etc.)
spotPrice: number
margin account balance.
markPrice: number
mark price of option from greeks account.
marginType: MarginType
type of margin calculation
Returns number
calculateNormalizedCostOfTrades
calculateNormalizedCostOfTrades(price: number, size: number): number
Parameters
price: number
size: number
Returns number
calculateOptionMargin
calculateOptionMargin(asset: Asset, spotPrice: number, markPrice: number, kind: Kind, strike: number): MarginRequirement
Parameters
asset: Asset
underlying asset (SOL, BTC, etc.)
spotPrice: number
spot price of the underlying from oracle.
markPrice: number
mark price of product being calculated.
kind: Kind
kind of the option (expect CALL/PUT)
strike: number
strike of the option.
Returns MarginRequirement
calculateOtmAmount
calculateOtmAmount(kind: Kind, strike: number, spotPrice: number): number
Calculates how much the strike is out of the money.
Parameters
kind: Kind
product kind (expect CALL/PUT);
strike: number
strike of the product.
spotPrice: number
price of the spot.
Returns number
calculatePerpMargin
calculatePerpMargin(asset: Asset, spotPrice: number): MarginRequirement
Calculates the margin requirement for a perp.
Parameters
asset: Asset
underlying asset (SOL, BTC, etc.)
spotPrice: number
price of the spot.
Returns MarginRequirement
calculateProductMargin
calculateProductMargin(asset: Asset, productIndex: number, spotPrice: number): MarginRequirement
Calculates the margin requirement for given market index.
Parameters
asset: Asset
underlying asset (SOL, BTC, etc.)
productIndex: number
market index of the product.
spotPrice: number
price of the spot.
Returns MarginRequirement
calculatePutCumPnl
calculatePutCumPnl(strikes: number[], putPositions: programTypes.Position[]): any[]
Parameters
strikes: number[]
putPositions: programTypes.Position[]
Returns any[]
calculateShortOptionMargin
calculateShortOptionMargin(asset: Asset, spotPrice: number, otmAmount: number, marginType: MarginType): number
Calculates the margin requirement for a short option.
Parameters
asset: Asset
underlying asset (SOL, BTC, etc.)
spotPrice: number
margin account balance.
otmAmount: number
otm amount calculated from calculateOtmAmount
marginType: MarginType
type of margin calculation
Returns number
calculateSpreadAccountMarginRequirement
calculateSpreadAccountMarginRequirement(spreadAccount: SpreadAccount, zetaGroup: ZetaGroup): number
Parameters
spreadAccount: SpreadAccount
zetaGroup: ZetaGroup
Returns number
checkMarginAccountMarginRequirement
checkMarginAccountMarginRequirement(marginAccount: MarginAccount): boolean
Parameters
marginAccount: MarginAccount
Returns boolean
handleExecutionCostOfTrades
handleExecutionCostOfTrades(marginAccount: MarginAccount, index: number, size: number, costOfTrades: number, orderbook: boolean): void
Parameters
marginAccount: MarginAccount
index: number
size: number
costOfTrades: number
orderbook: boolean
Returns void
lockSpreadAccountPosition
lockSpreadAccountPosition(spreadAccount: SpreadAccount, index: number, size: number, costOfTrades: number): void
Parameters
spreadAccount: SpreadAccount
index: number
size: number
costOfTrades: number
Returns void
movePositions
movePositions(zetaGroup: ZetaGroup, spreadAccount: SpreadAccount, marginAccount: MarginAccount, movementType: MovementType, movements: PositionMovementArg[]): void
Parameters
zetaGroup: ZetaGroup
spreadAccount: SpreadAccount
marginAccount: MarginAccount
movementType: MovementType
movements: PositionMovementArg[]
Returns void
