@zetamarkets/sdk: types
Namespace types
Index
Enumerations
Kind
MarginAccountType
MarginType
MovementType
OrderCompleteType
OrderType
ProgramAccountType
Side
TreasuryMovementType
TriggerDirection
UserCallbackType
Classes
DummyWallet
Interfaces
AssetRiskState
CancelArgs
ClockData
CrossMarginAccountState
DepthOrderbook
ExecutionInfo
Level
LiquidityCheckInfo
LoadExchangeConfig
MarginAccountState
MarginParams
MarginRequirement
Order
OrderOptions
Position
TIFOptions
TopLevel
TriggerOrder
TriggerOrderOptions
Wallet
Type Aliases
MarketIdentifier
Functions
defaultLoadExchangeConfig
defaultOrderOptions
defaultTriggerOrderOptions
fromProgramMarginAccountType
fromProgramOrderCompleteType
fromProgramOrderType
fromProgramSide
fromProgramTriggerDirection
getDefaultTriggerDirection
isMarketMaker
orderEquals
positionEquals
toProductKind
toProgramMovementType
toProgramOrderType
toProgramSide
toProgramTreasuryMovementType
toProgramTriggerDirection
Type Aliases
MarketIdentifier
MarketIdentifier: number | PublicKey
Functions
defaultLoadExchangeConfig
defaultLoadExchangeConfig(network: Network, connection: Connection, opts?: ConfirmOptions, throttleMs?: number, loadFromStore?: boolean): LoadExchangeConfig
Parameters
network: Network
connection: Connection
opts: ConfirmOptions = ...
throttleMs: number = 0
loadFromStore: boolean = false
Returns LoadExchangeConfig
defaultOrderOptions
defaultOrderOptions(): OrderOptions
Returns OrderOptions
defaultTriggerOrderOptions
defaultTriggerOrderOptions(): TriggerOrderOptions
Returns TriggerOrderOptions
fromProgramMarginAccountType
fromProgramMarginAccountType(accountType: any): MarginAccountType
Parameters
accountType: any
Returns MarginAccountType
fromProgramOrderCompleteType
fromProgramOrderCompleteType(orderCompleteType: any): OrderCompleteType
Parameters
orderCompleteType: any
Returns OrderCompleteType
fromProgramOrderType
fromProgramOrderType(orderType: any): OrderType
Parameters
orderType: any
Returns OrderType
fromProgramSide
fromProgramSide(side: any): Side
Parameters
side: any
Returns Side
fromProgramTriggerDirection
fromProgramTriggerDirection(triggerDirection: any): TriggerDirection
Parameters
triggerDirection: any
Returns TriggerDirection
getDefaultTriggerDirection
getDefaultTriggerDirection(side: Side): TriggerDirection
Parameters
side: Side
Returns TriggerDirection
isMarketMaker
isMarketMaker(account: CrossMarginAccount | MarginAccount): boolean
Parameters
account: CrossMarginAccount | MarginAccount
Returns boolean
orderEquals
orderEquals(a: Order, b: Order, cmpOrderId?: boolean): boolean
Parameters
a: Order
b: Order
cmpOrderId: boolean = false
Returns boolean
positionEquals
positionEquals(a: types.Position, b: types.Position): boolean
Parameters
a: types.Position
b: types.Position
Returns boolean
toProductKind
toProductKind(kind: Object): Kind
Parameters
kind: Object
Returns Kind
toProgramMovementType
toProgramMovementType(movementType: MovementType): { lock: {}; unlock: undefined } | { lock: undefined; unlock: {} }
Parameters
movementType: MovementType
Returns { lock: {}; unlock: undefined } | { lock: undefined; unlock: {} }
toProgramOrderType
toProgramOrderType(orderType: OrderType): { fillOrKill: undefined; immediateOrCancel: undefined; limit: {}; postOnly: undefined; postOnlySlide: undefined } | { fillOrKill: undefined; immediateOrCancel: undefined; limit: undefined; postOnly: {}; postOnlySlide: undefined } | { fillOrKill: {}; immediateOrCancel: undefined; limit: undefined; postOnly: undefined; postOnlySlide: undefined } | { fillOrKill: undefined; immediateOrCancel: {}; limit: undefined; postOnly: undefined; postOnlySlide: undefined } | { fillOrKill: undefined; immediateOrCancel: undefined; limit: undefined; postOnly: undefined; postOnlySlide: {} }
Parameters
orderType: OrderType
Returns { fillOrKill: undefined; immediateOrCancel: undefined; limit: {}; postOnly: undefined; postOnlySlide: undefined } | { fillOrKill: undefined; immediateOrCancel: undefined; limit: undefined; postOnly: {}; postOnlySlide: undefined } | { fillOrKill: {}; immediateOrCancel: undefined; limit: undefined; postOnly: undefined; postOnlySlide: undefined } | { fillOrKill: undefined; immediateOrCancel: {}; limit: undefined; postOnly: undefined; postOnlySlide: undefined } | { fillOrKill: undefined; immediateOrCancel: undefined; limit: undefined; postOnly: undefined; postOnlySlide: {} }
toProgramSide
toProgramSide(side: Side): { ask: undefined; bid: {} } | { ask: {}; bid: undefined }
Parameters
side: Side
Returns { ask: undefined; bid: {} } | { ask: {}; bid: undefined }
toProgramTreasuryMovementType
toProgramTreasuryMovementType(treasuryMovementType: TreasuryMovementType): { toInsuranceFromTreasury: undefined; toReferralsRewardsFromTreasury: undefined; toTreasuryFromInsurance: {}; toTreasuryFromReferralsRewards: undefined } | { toInsuranceFromTreasury: {}; toReferralsRewardsFromTreasury: undefined; toTreasuryFromInsurance: undefined; toTreasuryFromReferralsRewards: undefined } | { toInsuranceFromTreasury: undefined; toReferralsRewardsFromTreasury: undefined; toTreasuryFromInsurance: undefined; toTreasuryFromReferralsRewards: {} } | { toInsuranceFromTreasury: undefined; toReferralsRewardsFromTreasury: {}; toTreasuryFromInsurance: undefined; toTreasuryFromReferralsRewards: undefined }
Parameters
treasuryMovementType: TreasuryMovementType
Returns { toInsuranceFromTreasury: undefined; toReferralsRewardsFromTreasury: undefined; toTreasuryFromInsurance: {}; toTreasuryFromReferralsRewards: undefined } | { toInsuranceFromTreasury: {}; toReferralsRewardsFromTreasury: undefined; toTreasuryFromInsurance: undefined; toTreasuryFromReferralsRewards: undefined } | { toInsuranceFromTreasury: undefined; toReferralsRewardsFromTreasury: undefined; toTreasuryFromInsurance: undefined; toTreasuryFromReferralsRewards: {} } | { toInsuranceFromTreasury: undefined; toReferralsRewardsFromTreasury: {}; toTreasuryFromInsurance: undefined; toTreasuryFromReferralsRewards: undefined }
toProgramTriggerDirection
toProgramTriggerDirection(triggerDirection: TriggerDirection): { greaterThanOrEqual: undefined; lessThanOrEqual: undefined; uninitialized: {} } | { greaterThanOrEqual: undefined; lessThanOrEqual: {}; uninitialized: undefined } | { greaterThanOrEqual: {}; lessThanOrEqual: undefined; uninitialized: undefined }
Parameters
triggerDirection: TriggerDirection
Returns { greaterThanOrEqual: undefined; lessThanOrEqual: undefined; uninitialized: {} } | { greaterThanOrEqual: undefined; lessThanOrEqual: {}; uninitialized: undefined } | { greaterThanOrEqual: {}; lessThanOrEqual: undefined; uninitialized: undefined }
