@zetamarkets/sdk: utils
Namespace utils
Index
Functions
burnVaultTokens
calculateMovementFees
cancelExpiredOrdersAndCleanMarkets
cleanZetaMarkets
cleanZetaMarketsHalted
commitmentConfig
convertDecimalToNativeInteger
convertDecimalToNativeLotSize
convertNativeBNToDecimal
convertNativeIntegerToDecimal
convertNativeLotSizeToDecimal
crankMarket
createOpenOrdersAddress
defaultCommitment
displayState
expireSeries
getAllOpenOrdersAccountsByMarket
getAllProgramAccountAddresses
getAssociatedTokenAddress
getBaseMint
getCancelAllIxs
getClockData
getDirtySeriesIndices
getGreeks
getGreeksIndex
getMarginAccount
getMarginFromOpenOrders
getMarketIndexes
getMarketNode
getMarketUninitialized
getMintAuthority
getMostRecentExpiredIndex
getMutMarketAccounts
getNextStrikeInitialisationTs
getOpenOrders
getOpenOrdersMap
getOrderedMarketIndexes
getPriceFromSerumOrderKey
getQuoteMint
getSerumAuthority
getSerumVault
getSerumVaultOwnerAndNonce
getSettlement
getSocializedLossAccount
getSpreadAccount
getState
getTokenAccountInfo
getTokenMint
getTradeEventPrice
getUnderlying
getUserInsuranceDepositAccount
getUserWhitelistDepositAccount
getUserWhitelistInsuranceAccount
getUserWhitelistTradingFeesAccount
getVault
getZetaGroup
getZetaInsuranceVault
getZetaVault
parseError
processTransaction
settleAndBurnVaultTokens
settleAndBurnVaultTokensByMarket
settleUsers
simulateTransaction
sleep
sortMarketKeys
sortOpenOrderKeys
splitIxsIntoTx
writeKeypair
Functions
burnVaultTokens
burnVaultTokens(provider: AnchorProvider): Promise<void>
Parameters
provider: AnchorProvider
Returns Promise<void>
calculateMovementFees
calculateMovementFees(movements: PositionMovementArg[], spotPrice: number, feeBps: number, decimal?: boolean): number
Calculates the total movement fees for a set of movements.
Parameters
movements: PositionMovementArg[]
list of position movements.
spotPrice: number
spot price in decimal
feeBps: number
fees charged in bps
decimal: boolean = false
whether to return fees in decimal or native integer (defaults to native integer)
Returns number
cancelExpiredOrdersAndCleanMarkets
cancelExpiredOrdersAndCleanMarkets(expiryIndex: number): Promise<void>
Parameters
expiryIndex: number
Returns Promise<void>
cleanZetaMarkets
cleanZetaMarkets(marketAccountTuples: any[]): Promise<void>
Parameters
marketAccountTuples: any[]
Returns Promise<void>
cleanZetaMarketsHalted
cleanZetaMarketsHalted(marketAccountTuples: any[]): Promise<void>
Parameters
marketAccountTuples: any[]
Returns Promise<void>
commitmentConfig
commitmentConfig(commitment: Commitment): ConfirmOptions
Parameters
commitment: Commitment
Returns ConfirmOptions
convertDecimalToNativeInteger
convertDecimalToNativeInteger(amount: number): number
Converts a decimal number to native fixed point integer of precision 6.
Parameters
amount: number
Returns number
convertDecimalToNativeLotSize
convertDecimalToNativeLotSize(amount: number): number
Converts a native lot size where 1 unit = 0.001 lots to human readable decimal
Parameters
amount: number
Returns number
convertNativeBNToDecimal
convertNativeBNToDecimal(number: BN, precision?: number): number
Converts a program BN to a decimal number.
Parameters
number: BN
precision: number = constants.PLATFORM_PRECISION
Returns number
convertNativeIntegerToDecimal
convertNativeIntegerToDecimal(amount: number): number
Converts a native fixed point integer of precision 6 to decimal.
Parameters
amount: number
Returns number
convertNativeLotSizeToDecimal
convertNativeLotSizeToDecimal(amount: number): number
Converts a native lot size where 1 unit = 0.001 lots to human readable decimal
Parameters
amount: number
Returns number
crankMarket
crankMarket(marketIndex: number, openOrdersToMargin?: Map<PublicKey, PublicKey>): Promise<void>
Parameters
marketIndex: number
Optional openOrdersToMargin: Map<PublicKey, PublicKey>
Returns Promise<void>
createOpenOrdersAddress
createOpenOrdersAddress(programId: PublicKey, market: PublicKey, userKey: PublicKey, nonce: number): Promise<PublicKey>
Parameters
programId: PublicKey
market: PublicKey
userKey: PublicKey
nonce: number
Returns Promise<PublicKey>
defaultCommitment
defaultCommitment(): ConfirmOptions
Returns ConfirmOptions
displayState
displayState(): void
Returns void
expireSeries
expireSeries(expiryTs: BN): Promise<void>
Parameters
expiryTs: BN
Returns Promise<void>
getAllOpenOrdersAccountsByMarket
getAllOpenOrdersAccountsByMarket(): Promise<Map<number, PublicKey[]>>
Returns Promise<Map<number, PublicKey[]>>
getAllProgramAccountAddresses
getAllProgramAccountAddresses(accountType: ProgramAccountType): Promise<PublicKey[]>
Parameters
accountType: ProgramAccountType
Returns Promise<PublicKey[]>
getAssociatedTokenAddress
getAssociatedTokenAddress(mint: PublicKey, owner: PublicKey): Promise<PublicKey>
Parameters
mint: PublicKey
owner: PublicKey
Returns Promise<PublicKey>
getBaseMint
getBaseMint(programId: PublicKey, market: PublicKey): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
market: PublicKey
Returns Promise<[PublicKey, number]>
getCancelAllIxs
getCancelAllIxs(orders: any[], expiration: boolean): Promise<TransactionInstruction[]>
Parameters
orders: any[]
expiration: boolean
Returns Promise<TransactionInstruction[]>
getClockData
getClockData(accountInfo: AccountInfo<Buffer>): ClockData
Parameters
accountInfo: AccountInfo<Buffer>
Returns ClockData
getDirtySeriesIndices
getDirtySeriesIndices(): number[]
Returns number[]
getGreeks
getGreeks(programId: PublicKey, zetaGroup: PublicKey): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
zetaGroup: PublicKey
Returns Promise<[PublicKey, number]>
getGreeksIndex
getGreeksIndex(marketIndex: number): number
Given a market index, return the index to access the greeks.productGreeks.
Parameters
marketIndex: number
Returns number
getMarginAccount
getMarginAccount(programId: PublicKey, zetaGroup: PublicKey, userKey: PublicKey): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
zetaGroup: PublicKey
userKey: PublicKey
Returns Promise<[PublicKey, number]>
getMarginFromOpenOrders
getMarginFromOpenOrders(openOrders: PublicKey, marketIndex: number): Promise<PublicKey>
Parameters
openOrders: PublicKey
marketIndex: number
Returns Promise<PublicKey>
getMarketIndexes
getMarketIndexes(programId: PublicKey, zetaGroup: PublicKey): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
zetaGroup: PublicKey
Returns Promise<[PublicKey, number]>
getMarketNode
getMarketNode(programId: PublicKey, zetaGroup: PublicKey, marketIndex: number): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
zetaGroup: PublicKey
marketIndex: number
Returns Promise<[PublicKey, number]>
getMarketUninitialized
getMarketUninitialized(programId: PublicKey, zetaGroup: PublicKey, marketIndex: number): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
zetaGroup: PublicKey
marketIndex: number
Returns Promise<[PublicKey, number]>
getMintAuthority
getMintAuthority(programId: PublicKey): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
Returns Promise<[PublicKey, number]>
getMostRecentExpiredIndex
getMostRecentExpiredIndex(): number
Get the most recently expired index
Returns number
getMutMarketAccounts
getMutMarketAccounts(marketIndex: number): Object[]
Parameters
marketIndex: number
Returns Object[]
getNextStrikeInitialisationTs
getNextStrikeInitialisationTs(): number
Returns number
getOpenOrders
getOpenOrders(programId: PublicKey, market: PublicKey, userKey: PublicKey): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
market: PublicKey
userKey: PublicKey
Returns Promise<[PublicKey, number]>
getOpenOrdersMap
getOpenOrdersMap(programId: PublicKey, openOrders: PublicKey): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
openOrders: PublicKey
Returns Promise<[PublicKey, number]>
getOrderedMarketIndexes
getOrderedMarketIndexes(): number[]
Returns number[]
getPriceFromSerumOrderKey
getPriceFromSerumOrderKey(key: BN): anchor.BN
Parameters
key: BN
Returns anchor.BN
getQuoteMint
getQuoteMint(programId: PublicKey, market: PublicKey): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
market: PublicKey
Returns Promise<[PublicKey, number]>
getSerumAuthority
getSerumAuthority(programId: PublicKey): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
Returns Promise<[PublicKey, number]>
getSerumVault
getSerumVault(programId: PublicKey, mint: PublicKey): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
mint: PublicKey
Returns Promise<[PublicKey, number]>
getSerumVaultOwnerAndNonce
getSerumVaultOwnerAndNonce(market: PublicKey, dexPid: PublicKey): Promise<[PublicKey, anchor.BN]>
Returns the expected PDA by serum to own the serum vault Serum uses a u64 as nonce which is not the same as normal solana PDA convention and goes 0 -> 255
Parameters
market: PublicKey
dexPid: PublicKey
Returns Promise<[PublicKey, anchor.BN]>
getSettlement
getSettlement(programId: PublicKey, underlyingMint: PublicKey, expirationTs: BN): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
underlyingMint: PublicKey
expirationTs: BN
Returns Promise<[PublicKey, number]>
getSocializedLossAccount
getSocializedLossAccount(programId: PublicKey, zetaGroup: PublicKey): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
zetaGroup: PublicKey
Returns Promise<[PublicKey, number]>
getSpreadAccount
getSpreadAccount(programId: PublicKey, zetaGroup: PublicKey, userKey: PublicKey): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
zetaGroup: PublicKey
userKey: PublicKey
Returns Promise<[PublicKey, number]>
getState
getState(programId: PublicKey): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
Returns Promise<[PublicKey, number]>
getTokenAccountInfo
getTokenAccountInfo(connection: Connection, key: PublicKey): Promise<any>
Copied from @solana/spl-token but their version requires you to construct a Token object which is completely unnecessary
Parameters
connection: Connection
key: PublicKey
Returns Promise<any>
getTokenMint
getTokenMint(connection: Connection, key: PublicKey): Promise<PublicKey>
Parameters
connection: Connection
key: PublicKey
Returns Promise<PublicKey>
getTradeEventPrice
getTradeEventPrice(event: TradeEvent): number
Returns the trade event price. This may return a number that does not divide perfectly by tick size (0.0001) if your order traded against orders at different prices.
Parameters
event: TradeEvent
Returns number
getUnderlying
getUnderlying(programId: PublicKey, underlyingIndex: number): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
underlyingIndex: number
Returns Promise<[PublicKey, number]>
getUserInsuranceDepositAccount
getUserInsuranceDepositAccount(programId: PublicKey, zetaGroup: PublicKey, userKey: PublicKey): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
zetaGroup: PublicKey
userKey: PublicKey
Returns Promise<[PublicKey, number]>
getUserWhitelistDepositAccount
getUserWhitelistDepositAccount(programId: PublicKey, userKey: PublicKey): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
userKey: PublicKey
Returns Promise<[PublicKey, number]>
getUserWhitelistInsuranceAccount
getUserWhitelistInsuranceAccount(programId: PublicKey, userKey: PublicKey): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
userKey: PublicKey
Returns Promise<[PublicKey, number]>
getUserWhitelistTradingFeesAccount
getUserWhitelistTradingFeesAccount(programId: PublicKey, userKey: PublicKey): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
userKey: PublicKey
Returns Promise<[PublicKey, number]>
getVault
getVault(programId: PublicKey, zetaGroup: PublicKey): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
zetaGroup: PublicKey
Returns Promise<[PublicKey, number]>
getZetaGroup
getZetaGroup(programId: PublicKey, mint: PublicKey): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
mint: PublicKey
Returns Promise<[PublicKey, number]>
getZetaInsuranceVault
getZetaInsuranceVault(programId: PublicKey, zetaGroup: PublicKey): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
zetaGroup: PublicKey
Returns Promise<[PublicKey, number]>
getZetaVault
getZetaVault(programId: PublicKey, mint: PublicKey): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
mint: PublicKey
Returns Promise<[PublicKey, number]>
parseError
parseError(err: any): any
Parameters
err: any
Returns any
processTransaction
processTransaction(provider: AnchorProvider, tx: Transaction, signers?: Signer[], opts?: ConfirmOptions): Promise<TransactionSignature>
Parameters
provider: AnchorProvider
tx: Transaction
Optional signers: Signer[]
Optional opts: ConfirmOptions
Returns Promise<TransactionSignature>
settleAndBurnVaultTokens
settleAndBurnVaultTokens(provider: AnchorProvider): Promise<void>
Parameters
provider: AnchorProvider
Returns Promise<void>
settleAndBurnVaultTokensByMarket
settleAndBurnVaultTokensByMarket(provider: AnchorProvider, openOrdersByMarketIndex: Map<number, PublicKey[]>, marketIndex: number): Promise<void>
Parameters
provider: AnchorProvider
openOrdersByMarketIndex: Map<number, PublicKey[]>
marketIndex: number
Returns Promise<void>
settleUsers
settleUsers(keys: PublicKey[], expiryTs: BN, accountType?: ProgramAccountType): Promise<void>
Parameters
keys: PublicKey[]
expiryTs: BN
accountType: ProgramAccountType = ProgramAccountType.MarginAccount
Returns Promise<void>
simulateTransaction
simulateTransaction(provider: AnchorProvider, tx: Transaction): Promise<{ events: any[]; raw: any }>
Parameters
provider: AnchorProvider
tx: Transaction
Returns Promise<{ events: any[]; raw: any }>
sleep
sleep(ms: number): Promise<void>
Parameters
ms: number
Returns Promise<void>
sortMarketKeys
sortMarketKeys(keys: PublicKey[]): PublicKey[]
Normal sorting of keys
Parameters
keys: PublicKey[]
Returns PublicKey[]
sortOpenOrderKeys
sortOpenOrderKeys(keys: PublicKey[]): PublicKey[]
Serum interprets publickeys as [u64; 4] Which requires swap64 sorting.
Parameters
keys: PublicKey[]
Returns PublicKey[]
splitIxsIntoTx
splitIxsIntoTx(ixs: TransactionInstruction[], ixsPerTx: number): Transaction[]
Parameters
ixs: TransactionInstruction[]
ixsPerTx: number
Returns Transaction[]
writeKeypair
writeKeypair(filename: string, keypair: Keypair): Promise<void>
Parameters
filename: string
keypair: Keypair
Returns Promise<void>
