@zetamarkets/sdk: utils
Namespace utils
Index
Functions
applyPerpFunding
burnVaultTokens
calculateMovementFees
cancelExpiredOrdersAndCleanMarkets
cleanZetaMarkets
cleanZetaMarketsHalted
commitmentConfig
convertBufferToTrimmedString
convertDecimalToNativeInteger
convertDecimalToNativeLotSize
convertNativeBNToDecimal
convertNativeIntegerToDecimal
convertNativeLotSizeToDecimal
crankMarket
createOpenOrdersAddress
defaultCommitment
displayState
expireSeries
fetchReferrerAliasAccount
getAllOpenOrdersAccountsByMarket
getAllProgramAccountAddresses
getAssociatedTokenAddress
getBaseMint
getCancelAllIxs
getClockData
getDirtySeriesIndices
getGreeks
getGreeksIndex
getMarginAccount
getMarginFromOpenOrders
getMarketIndexes
getMarketNode
getMarketUninitialized
getMintAuthority
getMostRecentExpiredIndex
getMutMarketAccounts
getNextStrikeInitialisationTs
getOpenOrders
getOpenOrdersMap
getOrCreateKeypair
getOrderedMarketIndexes
getPerpSyncQueue
getPriceFromSerumOrderKey
getProductLedger
getQuoteMint
getReferralAccountAddress
getReferrerAccountAddress
getReferrerAliasAddress
getSeqNumFromSerumOrderKey
getSerumAuthority
getSerumVault
getSerumVaultOwnerAndNonce
getSettlement
getSocializedLossAccount
getSpreadAccount
getState
getTIFOffset
getTokenAccountInfo
getTokenMint
getTradeEventPrice
getUnderlying
getUserInsuranceDepositAccount
getUserWhitelistDepositAccount
getUserWhitelistInsuranceAccount
getUserWhitelistTradingFeesAccount
getVault
getZetaGroup
getZetaInsuranceVault
getZetaReferralsRewardsWallet
getZetaTreasuryWallet
getZetaVault
isOrderExpired
objectEquals
parseError
processTransaction
pruneExpiredTIFOrders
settleAndBurnVaultTokens
settleAndBurnVaultTokensByMarket
settleUsers
simulateTransaction
sleep
sortMarketKeys
sortOpenOrderKeys
splitIxsIntoTx
toAssets
writeKeypair
Functions
applyPerpFunding
applyPerpFunding(asset: Asset, keys: PublicKey[]): Promise<void>
Parameters
asset: Asset
keys: PublicKey[]
Returns Promise<void>
burnVaultTokens
burnVaultTokens(asset: Asset, provider: AnchorProvider): Promise<void>
Parameters
asset: Asset
provider: AnchorProvider
Returns Promise<void>
calculateMovementFees
calculateMovementFees(movements: PositionMovementArg[], spotPrice: number, feeBps: number, decimal?: boolean): number
Calculates the total movement fees for a set of movements.
Parameters
movements: PositionMovementArg[]
list of position movements.
spotPrice: number
spot price in decimal
feeBps: number
fees charged in bps
decimal: boolean = false
whether to return fees in decimal or native integer (defaults to native integer)
Returns number
cancelExpiredOrdersAndCleanMarkets
cancelExpiredOrdersAndCleanMarkets(asset: Asset, expiryIndex: number): Promise<void>
Parameters
asset: Asset
expiryIndex: number
Returns Promise<void>
cleanZetaMarkets
cleanZetaMarkets(asset: Asset, marketAccountTuples: any[]): Promise<void>
Parameters
asset: Asset
marketAccountTuples: any[]
Returns Promise<void>
cleanZetaMarketsHalted
cleanZetaMarketsHalted(asset: Asset, marketAccountTuples: any[]): Promise<void>
Parameters
asset: Asset
marketAccountTuples: any[]
Returns Promise<void>
commitmentConfig
commitmentConfig(commitment: Commitment): ConfirmOptions
Parameters
commitment: Commitment
Returns ConfirmOptions
convertBufferToTrimmedString
convertBufferToTrimmedString(buffer: number[]): string
Parameters
buffer: number[]
Returns string
convertDecimalToNativeInteger
convertDecimalToNativeInteger(amount: number): number
Converts a decimal number to native fixed point integer of precision 6.
Parameters
amount: number
Returns number
convertDecimalToNativeLotSize
convertDecimalToNativeLotSize(amount: number): number
Converts a native lot size where 1 unit = 0.001 lots to human readable decimal
Parameters
amount: number
Returns number
convertNativeBNToDecimal
convertNativeBNToDecimal(number: BN, precision?: number): number
Converts a program BN to a decimal number.
Parameters
number: BN
precision: number = constants.PLATFORM_PRECISION
Returns number
convertNativeIntegerToDecimal
convertNativeIntegerToDecimal(amount: number): number
Converts a native fixed point integer of precision 6 to decimal.
Parameters
amount: number
Returns number
convertNativeLotSizeToDecimal
convertNativeLotSizeToDecimal(amount: number): number
Converts a native lot size where 1 unit = 0.001 lots to human readable decimal
Parameters
amount: number
Returns number
crankMarket
crankMarket(asset: Asset, marketIndex: number, openOrdersToMargin?: Map<PublicKey, PublicKey>, crankLimit?: number): Promise<void>
Parameters
asset: Asset
marketIndex: number
Optional openOrdersToMargin: Map<PublicKey, PublicKey>
Optional crankLimit: number
Returns Promise<void>
createOpenOrdersAddress
createOpenOrdersAddress(programId: PublicKey, market: PublicKey, userKey: PublicKey, nonce: number): Promise<PublicKey>
Parameters
programId: PublicKey
market: PublicKey
userKey: PublicKey
nonce: number
Returns Promise<PublicKey>
defaultCommitment
defaultCommitment(): ConfirmOptions
Returns ConfirmOptions
displayState
displayState(): void
Returns void
expireSeries
expireSeries(asset: Asset, expiryTs: BN): Promise<void>
Parameters
asset: Asset
expiryTs: BN
Returns Promise<void>
fetchReferrerAliasAccount
fetchReferrerAliasAccount(referrer?: PublicKey, alias?: string): Promise<ReferrerAlias>
Parameters
referrer: PublicKey = undefined
alias: string = undefined
Returns Promise<ReferrerAlias>
getAllOpenOrdersAccountsByMarket
getAllOpenOrdersAccountsByMarket(asset: Asset): Promise<Map<number, PublicKey[]>>
Parameters
asset: Asset
Returns Promise<Map<number, PublicKey[]>>
getAllProgramAccountAddresses
getAllProgramAccountAddresses(accountType: ProgramAccountType, asset?: Asset): Promise<PublicKey[]>
Parameters
accountType: ProgramAccountType
asset: Asset = undefined
Returns Promise<PublicKey[]>
getAssociatedTokenAddress
getAssociatedTokenAddress(mint: PublicKey, owner: PublicKey): Promise<PublicKey>
Parameters
mint: PublicKey
owner: PublicKey
Returns Promise<PublicKey>
getBaseMint
getBaseMint(programId: PublicKey, market: PublicKey): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
market: PublicKey
Returns Promise<[PublicKey, number]>
getCancelAllIxs
getCancelAllIxs(asset: Asset, orders: any[], expiration: boolean): Promise<TransactionInstruction[]>
Parameters
asset: Asset
orders: any[]
expiration: boolean
Returns Promise<TransactionInstruction[]>
getClockData
getClockData(accountInfo: AccountInfo<Buffer>): ClockData
Parameters
accountInfo: AccountInfo<Buffer>
Returns ClockData
getDirtySeriesIndices
getDirtySeriesIndices(asset: Asset): number[]
Parameters
asset: Asset
Returns number[]
getGreeks
getGreeks(programId: PublicKey, zetaGroup: PublicKey): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
zetaGroup: PublicKey
Returns Promise<[PublicKey, number]>
getGreeksIndex
getGreeksIndex(marketIndex: number): number
Given a market index, return the index to access the greeks.productGreeks.
Parameters
marketIndex: number
Returns number
getMarginAccount
getMarginAccount(programId: PublicKey, zetaGroup: PublicKey, userKey: PublicKey): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
zetaGroup: PublicKey
userKey: PublicKey
Returns Promise<[PublicKey, number]>
getMarginFromOpenOrders
getMarginFromOpenOrders(asset: Asset, openOrders: PublicKey, market: Market): Promise<PublicKey>
Parameters
asset: Asset
openOrders: PublicKey
market: Market
Returns Promise<PublicKey>
getMarketIndexes
getMarketIndexes(programId: PublicKey, zetaGroup: PublicKey): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
zetaGroup: PublicKey
Returns Promise<[PublicKey, number]>
getMarketNode
getMarketNode(programId: PublicKey, zetaGroup: PublicKey, marketIndex: number): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
zetaGroup: PublicKey
marketIndex: number
Returns Promise<[PublicKey, number]>
getMarketUninitialized
getMarketUninitialized(programId: PublicKey, zetaGroup: PublicKey, marketIndex: number): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
zetaGroup: PublicKey
marketIndex: number
Returns Promise<[PublicKey, number]>
getMintAuthority
getMintAuthority(programId: PublicKey): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
Returns Promise<[PublicKey, number]>
getMostRecentExpiredIndex
getMostRecentExpiredIndex(asset: Asset): number
Get the most recently expired index
Parameters
asset: Asset
Returns number
getMutMarketAccounts
getMutMarketAccounts(asset: Asset, marketIndex: number): Object[]
Parameters
asset: Asset
marketIndex: number
Returns Object[]
getNextStrikeInitialisationTs
getNextStrikeInitialisationTs(asset: Asset): number
Parameters
asset: Asset
Returns number
getOpenOrders
getOpenOrders(programId: PublicKey, market: PublicKey, userKey: PublicKey): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
market: PublicKey
userKey: PublicKey
Returns Promise<[PublicKey, number]>
getOpenOrdersMap
getOpenOrdersMap(programId: PublicKey, openOrders: PublicKey): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
openOrders: PublicKey
Returns Promise<[PublicKey, number]>
getOrCreateKeypair
getOrCreateKeypair(filename: string): Keypair
Parameters
filename: string
Returns Keypair
getOrderedMarketIndexes
getOrderedMarketIndexes(asset: Asset): number[]
Parameters
asset: Asset
Returns number[]
getPerpSyncQueue
getPerpSyncQueue(programId: PublicKey, zetaGroup: PublicKey): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
zetaGroup: PublicKey
Returns Promise<[PublicKey, number]>
getPriceFromSerumOrderKey
getPriceFromSerumOrderKey(key: BN): anchor.BN
Parameters
key: BN
Returns anchor.BN
getProductLedger
getProductLedger(marginAccount: MarginAccount, index: number): ProductLedger
Parameters
marginAccount: MarginAccount
index: number
Returns ProductLedger
getQuoteMint
getQuoteMint(programId: PublicKey, market: PublicKey): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
market: PublicKey
Returns Promise<[PublicKey, number]>
getReferralAccountAddress
getReferralAccountAddress(programId: PublicKey, user: PublicKey): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
user: PublicKey
Returns Promise<[PublicKey, number]>
getReferrerAccountAddress
getReferrerAccountAddress(programId: PublicKey, referrer: PublicKey): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
referrer: PublicKey
Returns Promise<[PublicKey, number]>
getReferrerAliasAddress
getReferrerAliasAddress(programId: PublicKey, alias: string): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
alias: string
Returns Promise<[PublicKey, number]>
getSeqNumFromSerumOrderKey
getSeqNumFromSerumOrderKey(key: BN, isBid: boolean): anchor.BN
Parameters
key: BN
isBid: boolean
Returns anchor.BN
getSerumAuthority
getSerumAuthority(programId: PublicKey): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
Returns Promise<[PublicKey, number]>
getSerumVault
getSerumVault(programId: PublicKey, mint: PublicKey): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
mint: PublicKey
Returns Promise<[PublicKey, number]>
getSerumVaultOwnerAndNonce
getSerumVaultOwnerAndNonce(market: PublicKey, dexPid: PublicKey): Promise<[PublicKey, anchor.BN]>
Returns the expected PDA by serum to own the serum vault Serum uses a u64 as nonce which is not the same as normal solana PDA convention and goes 0 -> 255
Parameters
market: PublicKey
dexPid: PublicKey
Returns Promise<[PublicKey, anchor.BN]>
getSettlement
getSettlement(programId: PublicKey, underlyingMint: PublicKey, expirationTs: BN): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
underlyingMint: PublicKey
expirationTs: BN
Returns Promise<[PublicKey, number]>
getSocializedLossAccount
getSocializedLossAccount(programId: PublicKey, zetaGroup: PublicKey): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
zetaGroup: PublicKey
Returns Promise<[PublicKey, number]>
getSpreadAccount
getSpreadAccount(programId: PublicKey, zetaGroup: PublicKey, userKey: PublicKey): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
zetaGroup: PublicKey
userKey: PublicKey
Returns Promise<[PublicKey, number]>
getState
getState(programId: PublicKey): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
Returns Promise<[PublicKey, number]>
getTIFOffset
getTIFOffset(marketInfo: Market, tifOptions: TIFOptions): any
Parameters
marketInfo: Market
tifOptions: TIFOptions
Returns any
getTokenAccountInfo
getTokenAccountInfo(connection: Connection, key: PublicKey): Promise<any>
Copied from @solana/spl-token but their version requires you to construct a Token object which is completely unnecessary
Parameters
connection: Connection
key: PublicKey
Returns Promise<any>
getTokenMint
getTokenMint(connection: Connection, key: PublicKey): Promise<PublicKey>
Parameters
connection: Connection
key: PublicKey
Returns Promise<PublicKey>
getTradeEventPrice
getTradeEventPrice(event: TradeEventV2): number
Returns the trade event price. This may return a number that does not divide perfectly by tick size (0.0001) if your order traded against orders at different prices.
Parameters
event: TradeEventV2
Returns number
getUnderlying
getUnderlying(programId: PublicKey, underlyingIndex: number): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
underlyingIndex: number
Returns Promise<[PublicKey, number]>
getUserInsuranceDepositAccount
getUserInsuranceDepositAccount(programId: PublicKey, zetaGroup: PublicKey, userKey: PublicKey): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
zetaGroup: PublicKey
userKey: PublicKey
Returns Promise<[PublicKey, number]>
getUserWhitelistDepositAccount
getUserWhitelistDepositAccount(programId: PublicKey, userKey: PublicKey): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
userKey: PublicKey
Returns Promise<[PublicKey, number]>
getUserWhitelistInsuranceAccount
getUserWhitelistInsuranceAccount(programId: PublicKey, userKey: PublicKey): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
userKey: PublicKey
Returns Promise<[PublicKey, number]>
getUserWhitelistTradingFeesAccount
getUserWhitelistTradingFeesAccount(programId: PublicKey, userKey: PublicKey): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
userKey: PublicKey
Returns Promise<[PublicKey, number]>
getVault
getVault(programId: PublicKey, zetaGroup: PublicKey): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
zetaGroup: PublicKey
Returns Promise<[PublicKey, number]>
getZetaGroup
getZetaGroup(programId: PublicKey, mint: PublicKey): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
mint: PublicKey
Returns Promise<[PublicKey, number]>
getZetaInsuranceVault
getZetaInsuranceVault(programId: PublicKey, zetaGroup: PublicKey): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
zetaGroup: PublicKey
Returns Promise<[PublicKey, number]>
getZetaReferralsRewardsWallet
getZetaReferralsRewardsWallet(programId: PublicKey, mint: PublicKey): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
mint: PublicKey
Returns Promise<[PublicKey, number]>
getZetaTreasuryWallet
getZetaTreasuryWallet(programId: PublicKey, mint: PublicKey): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
mint: PublicKey
Returns Promise<[PublicKey, number]>
getZetaVault
getZetaVault(programId: PublicKey, mint: PublicKey): Promise<[PublicKey, number]>
Parameters
programId: PublicKey
mint: PublicKey
Returns Promise<[PublicKey, number]>
isOrderExpired
isOrderExpired(orderTIFOffset: number, orderSeqNum: BN, epochStartTs: number, startEpochSeqNum: BN): boolean
Parameters
orderTIFOffset: number
orderSeqNum: BN
epochStartTs: number
startEpochSeqNum: BN
Returns boolean
objectEquals
objectEquals(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
parseError
parseError(err: any): any
Parameters
err: any
Returns any
processTransaction
processTransaction(provider: AnchorProvider, tx: Transaction, signers?: Signer[], opts?: ConfirmOptions, useLedger?: boolean, blockhash?: string): Promise<TransactionSignature>
Parameters
provider: AnchorProvider
tx: Transaction
Optional signers: Signer[]
Optional opts: ConfirmOptions
useLedger: boolean = false
Optional blockhash: string
Returns Promise<TransactionSignature>
pruneExpiredTIFOrders
pruneExpiredTIFOrders(asset: Asset, marketIndices: number[]): Promise<void>
Parameters
asset: Asset
marketIndices: number[]
Returns Promise<void>
settleAndBurnVaultTokens
settleAndBurnVaultTokens(asset: Asset, provider: AnchorProvider): Promise<void>
Parameters
asset: Asset
provider: AnchorProvider
Returns Promise<void>
settleAndBurnVaultTokensByMarket
settleAndBurnVaultTokensByMarket(asset: Asset, provider: AnchorProvider, openOrdersByMarketIndex: Map<number, PublicKey[]>, marketIndex: number): Promise<void>
Parameters
asset: Asset
provider: AnchorProvider
openOrdersByMarketIndex: Map<number, PublicKey[]>
marketIndex: number
Returns Promise<void>
settleUsers
settleUsers(asset: Asset, keys: PublicKey[], expiryTs: BN, accountType?: ProgramAccountType): Promise<void>
Parameters
asset: Asset
keys: PublicKey[]
expiryTs: BN
accountType: ProgramAccountType = types.ProgramAccountType.MarginAccount
Returns Promise<void>
simulateTransaction
simulateTransaction(provider: AnchorProvider, tx: Transaction): Promise<{ events: any[]; raw: any }>
Parameters
provider: AnchorProvider
tx: Transaction
Returns Promise<{ events: any[]; raw: any }>
sleep
sleep(ms: number): Promise<void>
Parameters
ms: number
Returns Promise<void>
sortMarketKeys
sortMarketKeys(keys: PublicKey[]): PublicKey[]
Normal sorting of keys
Parameters
keys: PublicKey[]
Returns PublicKey[]
sortOpenOrderKeys
sortOpenOrderKeys(keys: PublicKey[]): PublicKey[]
Serum interprets publickeys as [u64; 4] Which requires swap64 sorting.
Parameters
keys: PublicKey[]
Returns PublicKey[]
splitIxsIntoTx
splitIxsIntoTx(ixs: TransactionInstruction[], ixsPerTx: number): Transaction[]
Parameters
ixs: TransactionInstruction[]
ixsPerTx: number
Returns Transaction[]
toAssets
toAssets(assetsStr: string[]): Asset[]
Parameters
assetsStr: string[]
Returns Asset[]
writeKeypair
writeKeypair(filename: string, keypair: Keypair): Promise<void>
Parameters
filename: string
keypair: Keypair
Returns Promise<void>
