@zetamarkets/sdk: Client
Class Client
Hierarchy
Client
Index
Constructors
constructor
Properties
_callback
_eventEmitter
_lastUpdateTimestamp
_marginAccount
_marginAccountAddress
_openOrdersAccounts
_orders
_pendingUpdate
_pendingUpdateSlot
_pollInterval
_pollIntervalId
_positions
_program
_provider
_tradeEventListener
_updatingState
_usdcAccountAddress
_whitelistDepositAddress
_whitelistTradingFeesAddress
Accessors
marginAccount
marginAccountAddress
openOrdersAccounts
orders
pollInterval
positions
publicKey
usdcAccountAddress
Methods
cancelAllOrders
cancelAndPlaceOrder
cancelAndPlaceOrderByClientOrderId
cancelMultipleOrders
cancelOrder
cancelOrderByClientOrderId
close
deposit
forceCancelOrders
getRelevantMarketIndexes
initializeOpenOrdersAccount
liquidate
placeOrder
setPolling
updateOpenOrdersAddresses
updateOrders
updatePositions
updateState
usdcAccountCheck
withdraw
load
Constructors
Private constructor
new Client(connection: Connection, wallet: types.Wallet, opts: ConfirmOptions): Client
Parameters
connection: Connection
wallet: types.Wallet
opts: ConfirmOptions
Returns Client
Properties
Private _callback
_callback: (type: EventType, data: any) => void
Type declaration
(type: EventType, data: any): void
User passed callback on load, stored for polling.
Parameters
type: EventType
data: any
Returns void
Private _eventEmitter
_eventEmitter: any
The event emitter for the margin account subscription.
Private _lastUpdateTimestamp
_lastUpdateTimestamp: number
Last update timestamp.
Private _marginAccount
_marginAccount: MarginAccount
Private _marginAccountAddress
_marginAccountAddress: PublicKey
Private _openOrdersAccounts
_openOrdersAccounts: PublicKey[]
Private _orders
_orders: Order[]
Private _pendingUpdate
_pendingUpdate: boolean
Pending update.
Private _pendingUpdateSlot
_pendingUpdateSlot: number = 0
The context slot of the pending update.
Private _pollInterval
_pollInterval: number = DEFAULT_CLIENT_POLL_INTERVAL
Private _pollIntervalId
_pollIntervalId: any
Timer id from SetInterval.
Private _positions
_positions: types.Position[]
Private _program
_program: Program<Idl>
Anchor program wrapper for the IDL.
Private _provider
_provider: default
Anchor provider for client, including wallet.
Private _tradeEventListener
_tradeEventListener: any
The listener for trade events.
Private _updatingState
_updatingState: boolean = false
Private _usdcAccountAddress
_usdcAccountAddress: PublicKey
Private _whitelistDepositAddress
_whitelistDepositAddress: PublicKey
whitelist deposit account.
Private _whitelistTradingFeesAddress
_whitelistTradingFeesAddress: PublicKey
whitelist trading fees account.
Accessors
marginAccount
get marginAccount(): MarginAccount
Stores the user margin account state.
Returns MarginAccount
marginAccountAddress
get marginAccountAddress(): PublicKey
Client margin account address.
Returns PublicKey
openOrdersAccounts
get openOrdersAccounts(): PublicKey[]
User open order addresses. If a user hasn't initialized it, it is set to PublicKey.default
Returns PublicKey[]
orders
get orders(): Order[]
Returns a list of the user's current orders.
Returns Order[]
pollInterval
get pollInterval(): number
set pollInterval(interval: number): void
Polling interval.
Returns number
Polling interval.
Parameters
interval: number
Returns void
positions
get positions(): types.Position[]
Returns a list of user current positions.
Returns types.Position[]
publicKey
get publicKey(): PublicKey
Returns the user wallet public key.
Returns PublicKey
usdcAccountAddress
get usdcAccountAddress(): PublicKey
Client usdc account address.
Returns PublicKey
Methods
cancelAllOrders
cancelAllOrders(): Promise<string[]>
Cancels all active user orders
Returns Promise<string[]>
cancelAndPlaceOrder
cancelAndPlaceOrder(market: PublicKey, orderId: BN, cancelSide: Side, newOrderPrice: number, newOrderSize: number, newOrderSide: Side, clientOrderId?: number): Promise<string>
Cancels a user order by orderId and atomically places an order
Parameters
market: PublicKey
the market address of the order to be cancelled.
orderId: BN
the order id of the order.
cancelSide: Side
the side of the order. bid / ask.
newOrderPrice: number
newOrderSize: number
the quantity of the order (3 d.p) as integer
newOrderSide: Side
clientOrderId: number = 0
Returns Promise<string>
cancelAndPlaceOrderByClientOrderId
cancelAndPlaceOrderByClientOrderId(market: PublicKey, cancelClientOrderId: number, newOrderPrice: number, newOrderSize: number, newOrderSide: Side, newOrderClientOrderId: number): Promise<string>
Cancels a user order by client order id and atomically places an order by new client order id.
Parameters
market: PublicKey
the market address of the order to be cancelled and new order.
cancelClientOrderId: number
the client order id of the order to be cancelled.
newOrderPrice: number
newOrderSize: number
the quantity of the order (3 d.p) as integer
newOrderSide: Side
the side of the order. bid / ask
newOrderClientOrderId: number
the client order id for the new order
Returns Promise<string>
cancelMultipleOrders
cancelMultipleOrders(cancelArguments: CancelArgs[]): Promise<string[]>
Cancels a user order by orderId and atomically places an order
Parameters
cancelArguments: CancelArgs[]
list of cancelArgs objects which contains the arguments of cancel instructions
Returns Promise<string[]>
cancelOrder
cancelOrder(market: PublicKey, orderId: BN, side: Side): Promise<string>
Cancels a user order by orderId
Parameters
market: PublicKey
the market address of the order to be cancelled.
orderId: BN
the order id of the order.
side: Side
the side of the order. bid / ask.
Returns Promise<string>
cancelOrderByClientOrderId
cancelOrderByClientOrderId(market: PublicKey, clientOrderId: number): Promise<string>
Cancels a user order by client order id. It will only cancel the FIRST
Parameters
market: PublicKey
the market address of the order to be cancelled.
clientOrderId: number
the client order id of the order. (Non zero value).
Returns Promise<string>
close
close(): Promise<void>
Closes the client websocket subscription to margin account.
Returns Promise<void>
deposit
deposit(amount: number): Promise<string>
Parameters
amount: number
the native amount to deposit (6 decimals fixed point)
Returns Promise<string>
forceCancelOrders
forceCancelOrders(market: PublicKey, marginAccountToCancel: PublicKey): Promise<string>
Calls force cancel on another user's orders
Parameters
market: PublicKey
Market to cancel orders on
marginAccountToCancel: PublicKey
Users to be force-cancelled's margin account
Returns Promise<string>
Private getRelevantMarketIndexes
getRelevantMarketIndexes(): number[]
Returns number[]
initializeOpenOrdersAccount
initializeOpenOrdersAccount(market: PublicKey): Promise<string>
Initializes a user open orders account for a given market. This is handled atomically by place order but can be used by clients to initialize it independent of placing an order.
Parameters
market: PublicKey
Returns Promise<string>
liquidate
liquidate(market: PublicKey, liquidatedMarginAccount: PublicKey, size: number): Promise<string>
Calls liquidate on another user
Parameters
market: PublicKey
liquidatedMarginAccount: PublicKey
size: number
the quantity of the order (3 d.p)
Returns Promise<string>
placeOrder
placeOrder(market: PublicKey, price: number, size: number, side: Side, clientOrderId?: number): Promise<string>
Places an order on a zeta market.
Parameters
market: PublicKey
the address of the serum market
price: number
the native price of the order (6 d.p as integer)
size: number
the quantity of the order (3 d.p)
side: Side
the side of the order. bid / ask
clientOrderId: number = 0
optional: client order id (non 0 value) NOTE: If duplicate client order ids are used, after a cancel order, to cancel the second order with the same client order id, you may need to crank the corresponding event queue to flush that order id from the user open orders account before cancelling the second order. (Depending on the order in which the order was cancelled).
Returns Promise<string>
Private setPolling
setPolling(timerInterval: number): void
Parameters
timerInterval: number
Returns void
Private updateOpenOrdersAddresses
updateOpenOrdersAddresses(): Promise<void>
Returns Promise<void>
Private updateOrders
updateOrders(): Promise<void>
Returns Promise<void>
Private updatePositions
updatePositions(): void
Returns void
updateState
updateState(fetch?: boolean): Promise<void>
Polls the margin account for the latest state.
Parameters
fetch: boolean = true
Returns Promise<void>
Private usdcAccountCheck
usdcAccountCheck(): Promise<void>
Returns Promise<void>
withdraw
withdraw(amount: number): Promise<string>
Parameters
amount: number
the native amount to withdraw (6 dp)
Returns Promise<string>
Static load
load(connection: Connection, wallet: types.Wallet, opts?: ConfirmOptions, callback?: (type: EventType, data: any) => void, throttle?: boolean): Promise<Client>
Returns a new instance of Client, based off state in the Exchange singleton. Requires the Exchange to be in a valid state to succeed.
Parameters
connection: Connection
wallet: types.Wallet
opts: ConfirmOptions = ...
callback: (type: EventType, data: any) => void = undefined
(type: EventType, data: any): void
Parameters
type: EventType
data: any
Returns void
throttle: boolean = false
Defaults to true. If set to false, margin account callbacks will also call updateState instead of waiting for the poll.
Returns Promise<Client>
