@zetamarkets/sdk: Client
Class Client
Hierarchy
Client
Index
Constructors
constructor
Properties
_pollIntervalId
_provider
_referralAccount
_referralAccountAddress
_referrerAccount
_referrerAlias
_subClients
_usdcAccountAddress
_whitelistDepositAddress
_whitelistTradingFeesAddress
Accessors
connection
provider
publicKey
referralAccount
referrerAccount
referrerAlias
subClients
usdcAccountAddress
whitelistDepositAddress
whitelistTradingFeesAddress
Methods
addSubClient
cancelAllOrders
cancelAllOrdersNoError
cancelAndPlaceOrder
cancelAndPlaceOrderByClientOrderId
cancelMultipleOrders
cancelMultipleOrdersNoError
cancelOrder
cancelOrderByClientOrderId
claimReferralRewards
claimReferrerRewards
close
closeMarginAccount
closeMultipleOpenOrdersAccount
closeOpenOrdersAccount
closeSpreadAccount
deposit
forceCancelOrders
getAllSubClients
getClosingOrders
getMarginAccount
getMarginAccountAddress
getMarginAccountState
getMarginCostOfTrades
getMarginPositionSize
getMarginPositions
getOpenOrdersAccounts
getOpeningOrders
getOrders
getSpreadAccount
getSpreadAccountAddress
getSpreadCostOfTrades
getSpreadPositionSize
getSpreadPositions
getSubClient
initializeOpenOrdersAccount
initializeReferrerAccount
initializeReferrerAlias
liquidate
marketIdentifierToPublicKey
migrateFunds
placeOrder
placeOrderAndLockPosition
positionMovement
referUser
replaceByClientOrderId
setPolling
setReferralData
simulatePositionMovement
transferExcessSpreadBalance
updateState
usdcAccountCheck
withdraw
withdrawAndCloseMarginAccount
load
Constructors
Private constructor
new Client(connection: Connection, wallet: types.Wallet, opts: ConfirmOptions): Client
Parameters
connection: Connection
wallet: types.Wallet
opts: ConfirmOptions
Returns Client
Properties
Private _pollIntervalId
_pollIntervalId: any
Timer id from SetInterval.
Private _provider
_provider: AnchorProvider
Private _referralAccount
_referralAccount: ReferralAccount
Private _referralAccountAddress
_referralAccountAddress: PublicKey
Private _referrerAccount
_referrerAccount: ReferrerAccount
Private _referrerAlias
_referrerAlias: string
Private _subClients
_subClients: Map<Asset, SubClient>
Private _usdcAccountAddress
_usdcAccountAddress: PublicKey
Private _whitelistDepositAddress
_whitelistDepositAddress: PublicKey
Private _whitelistTradingFeesAddress
_whitelistTradingFeesAddress: PublicKey
Accessors
connection
get connection(): Connection
Returns Connection
provider
get provider(): AnchorProvider
Anchor provider instance.
Returns AnchorProvider
publicKey
get publicKey(): PublicKey
Client margin account address.
Returns PublicKey
referralAccount
get referralAccount(): ReferralAccount
Stores the user referral account data.
Returns ReferralAccount
referrerAccount
get referrerAccount(): ReferrerAccount
Stores the user referrer account data.
Returns ReferrerAccount
referrerAlias
get referrerAlias(): string
Stores the user referrer account alias.
Returns string
subClients
get subClients(): Map<Asset, SubClient>
Returns Map<Asset, SubClient>
usdcAccountAddress
get usdcAccountAddress(): PublicKey
Client usdc account address.
Returns PublicKey
whitelistDepositAddress
get whitelistDepositAddress(): PublicKey
whitelist deposit account.
Returns PublicKey
whitelistTradingFeesAddress
get whitelistTradingFeesAddress(): PublicKey
whitelist trading fees account.
Returns PublicKey
Methods
Private addSubClient
addSubClient(asset: Asset, subClient: SubClient): void
Parameters
asset: Asset
subClient: SubClient
Returns void
cancelAllOrders
cancelAllOrders(asset?: Asset): Promise<string[]>
Parameters
asset: Asset = undefined
Returns Promise<string[]>
cancelAllOrdersNoError
cancelAllOrdersNoError(asset?: Asset): Promise<string[]>
Parameters
asset: Asset = undefined
Returns Promise<string[]>
cancelAndPlaceOrder
cancelAndPlaceOrder(asset: Asset, market: MarketIdentifier, orderId: BN, cancelSide: Side, newOrderPrice: number, newOrderSize: number, newOrderSide: Side, newOrderType?: OrderType, clientOrderId?: number, newOrderTag?: String): Promise<string>
Parameters
asset: Asset
market: MarketIdentifier
orderId: BN
cancelSide: Side
newOrderPrice: number
newOrderSize: number
newOrderSide: Side
newOrderType: OrderType = types.OrderType.LIMIT
clientOrderId: number = 0
newOrderTag: String = constants.DEFAULT_ORDER_TAG
Returns Promise<string>
cancelAndPlaceOrderByClientOrderId
cancelAndPlaceOrderByClientOrderId(asset: Asset, market: MarketIdentifier, cancelClientOrderId: number, newOrderPrice: number, newOrderSize: number, newOrderSide: Side, newOrderType: OrderType, newOrderClientOrderId: number, newOrderTag?: String): Promise<string>
Parameters
asset: Asset
market: MarketIdentifier
cancelClientOrderId: number
newOrderPrice: number
newOrderSize: number
newOrderSide: Side
newOrderType: OrderType
newOrderClientOrderId: number
newOrderTag: String = constants.DEFAULT_ORDER_TAG
Returns Promise<string>
cancelMultipleOrders
cancelMultipleOrders(asset: Asset, cancelArguments: CancelArgs[]): Promise<string[]>
Parameters
asset: Asset
cancelArguments: CancelArgs[]
Returns Promise<string[]>
cancelMultipleOrdersNoError
cancelMultipleOrdersNoError(asset: Asset, cancelArguments: CancelArgs[]): Promise<string[]>
Parameters
asset: Asset
cancelArguments: CancelArgs[]
Returns Promise<string[]>
cancelOrder
cancelOrder(asset: Asset, market: MarketIdentifier, orderId: BN, side: Side): Promise<string>
Parameters
asset: Asset
market: MarketIdentifier
orderId: BN
side: Side
Returns Promise<string>
cancelOrderByClientOrderId
cancelOrderByClientOrderId(asset: Asset, market: MarketIdentifier, clientOrderId: number): Promise<string>
Parameters
asset: Asset
market: MarketIdentifier
clientOrderId: number
Returns Promise<string>
claimReferralRewards
claimReferralRewards(): Promise<string>
Returns Promise<string>
claimReferrerRewards
claimReferrerRewards(): Promise<string>
Returns Promise<string>
close
close(): Promise<void>
Returns Promise<void>
closeMarginAccount
closeMarginAccount(asset: Asset): Promise<string>
Parameters
asset: Asset
Returns Promise<string>
closeMultipleOpenOrdersAccount
closeMultipleOpenOrdersAccount(asset: Asset, markets: PublicKey[]): Promise<string[]>
Parameters
asset: Asset
markets: PublicKey[]
Returns Promise<string[]>
closeOpenOrdersAccount
closeOpenOrdersAccount(asset: Asset, market: PublicKey): Promise<string>
Parameters
asset: Asset
market: PublicKey
Returns Promise<string>
closeSpreadAccount
closeSpreadAccount(asset: Asset): Promise<string>
Parameters
asset: Asset
Returns Promise<string>
deposit
deposit(asset: Asset, amount: number): Promise<string>
Parameters
asset: Asset
amount: number
Returns Promise<string>
forceCancelOrders
forceCancelOrders(asset: Asset, market: MarketIdentifier, marginAccountToCancel: PublicKey): Promise<string>
Parameters
asset: Asset
market: MarketIdentifier
marginAccountToCancel: PublicKey
Returns Promise<string>
getAllSubClients
getAllSubClients(): SubClient[]
Returns SubClient[]
getClosingOrders
getClosingOrders(asset: Asset, index: number, decimal?: boolean): number
Parameters
asset: Asset
index: number
decimal: boolean = false
Returns number
getMarginAccount
getMarginAccount(asset: Asset): MarginAccount
Parameters
asset: Asset
Returns MarginAccount
getMarginAccountAddress
getMarginAccountAddress(asset: Asset): PublicKey
Parameters
asset: Asset
Returns PublicKey
getMarginAccountState
getMarginAccountState(asset: Asset): MarginAccountState
Parameters
asset: Asset
Returns MarginAccountState
getMarginCostOfTrades
getMarginCostOfTrades(asset: Asset, index: number, decimal?: boolean): number
Parameters
asset: Asset
index: number
decimal: boolean = false
Returns number
getMarginPositionSize
getMarginPositionSize(asset: Asset, index: number, decimal?: boolean): number
Parameters
asset: Asset
index: number
decimal: boolean = false
Returns number
getMarginPositions
getMarginPositions(asset: Asset): types.Position[]
Parameters
asset: Asset
Returns types.Position[]
getOpenOrdersAccounts
getOpenOrdersAccounts(asset: Asset): PublicKey[]
Parameters
asset: Asset
Returns PublicKey[]
getOpeningOrders
getOpeningOrders(asset: Asset, index: number, side: Side, decimal?: boolean): number
Parameters
asset: Asset
index: number
side: Side
decimal: boolean = false
Returns number
getOrders
getOrders(asset: Asset): Order[]
Parameters
asset: Asset
Returns Order[]
getSpreadAccount
getSpreadAccount(asset: Asset): SpreadAccount
Parameters
asset: Asset
Returns SpreadAccount
getSpreadAccountAddress
getSpreadAccountAddress(asset: Asset): PublicKey
Parameters
asset: Asset
Returns PublicKey
getSpreadCostOfTrades
getSpreadCostOfTrades(asset: Asset, index: number, decimal?: boolean): number
Parameters
asset: Asset
index: number
decimal: boolean = false
Returns number
getSpreadPositionSize
getSpreadPositionSize(asset: Asset, index: number, decimal?: boolean): number
Parameters
asset: Asset
index: number
decimal: boolean = false
Returns number
getSpreadPositions
getSpreadPositions(asset: Asset): types.Position[]
Parameters
asset: Asset
Returns types.Position[]
getSubClient
getSubClient(asset: Asset): SubClient
Parameters
asset: Asset
Returns SubClient
initializeOpenOrdersAccount
initializeOpenOrdersAccount(asset: Asset, market: PublicKey): Promise<string>
Parameters
asset: Asset
market: PublicKey
Returns Promise<string>
initializeReferrerAccount
initializeReferrerAccount(): Promise<void>
Returns Promise<void>
initializeReferrerAlias
initializeReferrerAlias(alias: string): Promise<string>
Parameters
alias: string
Returns Promise<string>
liquidate
liquidate(asset: Asset, market: MarketIdentifier, liquidatedMarginAccount: PublicKey, size: number): Promise<string>
Parameters
asset: Asset
market: MarketIdentifier
liquidatedMarginAccount: PublicKey
size: number
Returns Promise<string>
marketIdentifierToPublicKey
marketIdentifierToPublicKey(asset: Asset, market: MarketIdentifier): PublicKey
Parameters
asset: Asset
market: MarketIdentifier
Returns PublicKey
migrateFunds
migrateFunds(amount: number, withdrawAsset: Asset, depositAsset: Asset): Promise<string>
Parameters
amount: number
withdrawAsset: Asset
depositAsset: Asset
Returns Promise<string>
placeOrder
placeOrder(asset: Asset, market: MarketIdentifier, price: number, size: number, side: Side, type?: OrderType, clientOrderId?: number, tag?: String): Promise<string>
Parameters
asset: Asset
market: MarketIdentifier
price: number
size: number
side: Side
type: OrderType = types.OrderType.LIMIT
clientOrderId: number = 0
tag: String = constants.DEFAULT_ORDER_TAG
Returns Promise<string>
placeOrderAndLockPosition
placeOrderAndLockPosition(asset: Asset, market: MarketIdentifier, price: number, size: number, side: Side, tag?: String): Promise<string>
Parameters
asset: Asset
market: MarketIdentifier
price: number
size: number
side: Side
tag: String = constants.DEFAULT_ORDER_TAG
Returns Promise<string>
positionMovement
positionMovement(asset: Asset, movementType: MovementType, movements: PositionMovementArg[]): Promise<string>
Parameters
asset: Asset
movementType: MovementType
movements: PositionMovementArg[]
Returns Promise<string>
referUser
referUser(referrer: PublicKey): Promise<string>
Parameters
referrer: PublicKey
Returns Promise<string>
replaceByClientOrderId
replaceByClientOrderId(asset: Asset, market: MarketIdentifier, cancelClientOrderId: number, newOrderPrice: number, newOrderSize: number, newOrderSide: Side, newOrderType: OrderType, newOrderClientOrderId: number, newOrderTag?: String): Promise<string>
Parameters
asset: Asset
market: MarketIdentifier
cancelClientOrderId: number
newOrderPrice: number
newOrderSize: number
newOrderSide: Side
newOrderType: OrderType
newOrderClientOrderId: number
newOrderTag: String = constants.DEFAULT_ORDER_TAG
Returns Promise<string>
Private setPolling
setPolling(timerInterval: number): void
Parameters
timerInterval: number
desired interval for subClient polling.
Returns void
setReferralData
setReferralData(): Promise<void>
Returns Promise<void>
simulatePositionMovement
simulatePositionMovement(asset: Asset, movementType: MovementType, movements: PositionMovementArg[]): Promise<PositionMovementEvent>
Parameters
asset: Asset
movementType: MovementType
movements: PositionMovementArg[]
Returns Promise<PositionMovementEvent>
transferExcessSpreadBalance
transferExcessSpreadBalance(asset: Asset): Promise<string>
Parameters
asset: Asset
Returns Promise<string>
updateState
updateState(asset?: Asset, fetch?: boolean, force?: boolean): Promise<void>
Polls the margin account for the latest state.
Parameters
asset: Asset = undefined
The underlying asset (eg SOL, BTC)
fetch: boolean = true
Whether to fetch and update _marginAccount and _spreadAccount in the subClient
force: boolean = false
Whether to forcefully update even though we may be already updating state currently
Returns Promise<void>
Private usdcAccountCheck
usdcAccountCheck(): Promise<void>
Returns Promise<void>
withdraw
withdraw(asset: Asset, amount: number): Promise<string>
Parameters
asset: Asset
amount: number
Returns Promise<string>
withdrawAndCloseMarginAccount
withdrawAndCloseMarginAccount(asset: Asset): Promise<string>
Parameters
asset: Asset
Returns Promise<string>
Static load
load(connection: Connection, wallet: types.Wallet, opts?: ConfirmOptions, callback?: ((asset: Asset, type: EventType, data: any) => void), throttle?: boolean): Promise<Client>
Parameters
connection: Connection
wallet: types.Wallet
opts: ConfirmOptions = ...
callback: ((asset: Asset, type: EventType, data: any) => void) = undefined
(asset: Asset, type: EventType, data: any): void
Parameters
asset: Asset
type: EventType
data: any
Returns void
throttle: boolean = false
Returns Promise<Client>
