@zetamarkets/sdk: CrossClient
Class CrossClient
Hierarchy
CrossClient
Index
Constructors
constructor
Properties
_account
_accountAddress
_accountManager
_accountManagerAddress
_accountSubscriptionId
_callback
_delegatorKey
_lastUpdateTimestamp
_openOrdersAccounts
_orderCompleteEventListener
_orders
_pendingUpdate
_pendingUpdateSlot
_pollInterval
_pollIntervalId
_positions
_provider
_referralAccount
_referralAccountAddress
_referrerAccount
_referrerAlias
_subaccountIndex
_tradeEventV3Listener
_triggerOrders
_updatingState
_updatingStateTimestamp
_usdcAccountAddress
_useVersionedTxs
_whitelistDepositAddress
_whitelistTradingFeesAddress
Accessors
account
accountAddress
accountManager
accountManagerAddress
connection
delegatorKey
openOrdersAccounts
orders
pollInterval
positions
provider
publicKey
referralAccount
referrerAccount
referrerAlias
subaccountIndex
triggerOrders
usdcAccountAddress
useVersionedTxs
whitelistDepositAddress
whitelistTradingFeesAddress
Methods
cancelAllMarketOrders
cancelAllOrders
cancelAllOrdersIxs
cancelAllOrdersNoError
cancelAllOrdersNoErrorIxs
cancelAllTriggerOrders
cancelAllTriggerOrdersAndPlaceOrder
cancelAndPlaceOrder
cancelAndPlaceOrderByClientOrderId
cancelMarketOrders
cancelMultipleOrders
cancelMultipleOrdersNoError
cancelOrder
cancelOrderByClientOrderId
cancelTriggerOrder
checkResetUpdatingState
claimReferralRewards
claimReferrerRewards
cleanupMarginAccounts
close
closeAccount
closeAccountManager
closeMultipleOpenOrdersAccount
closeOpenOrdersAccount
createCancelAllMarketOrdersInstruction
createCancelOrderNoErrorInstruction
createCancelTriggerOrdersTxs
createPlacePerpOrderInstruction
delegatedCheck
deposit
editDelegatedPubkey
editPriceTriggerOrder
editTimestampTriggerOrder
editTriggerOrder
findAvailableTriggerOrderBit
findUserMarginAccounts
forceCancelOrderByOrderId
forceCancelOrders
getAccountState
getClosingOrders
getCostOfTrades
getOpeningOrders
getOrders
getPositionSize
getPositions
getProductLedger
getTriggerOrder
getTriggerOrders
initializeOpenOrdersAccount
initializeReferrerAccount
initializeReferrerAlias
liquidate
migrateToCrossMarginAccount
placeOrder
placePriceTriggerOrder
placeTimestampTriggerOrder
placeTriggerOrder
pollUpdate
referUser
replaceByClientOrderId
setPolling
setReferralData
setUseVersionedTxs
toggleUpdateState
updateOpenOrdersAddresses
updateOpenOrdersSync
updateOrders
updatePositions
updateState
usdcAccountCheck
withdraw
withdrawAndCloseAccount
load
Constructors
Private constructor
new CrossClient(connection: Connection, wallet: types.Wallet, opts: ConfirmOptions): CrossClient
Parameters
connection: Connection
wallet: types.Wallet
opts: ConfirmOptions
Returns CrossClient
Properties
Private _account
_account: CrossMarginAccount
Private _accountAddress
_accountAddress: PublicKey
Private _accountManager
_accountManager: CrossMarginAccountManager
Private _accountManagerAddress
_accountManagerAddress: PublicKey
Private _accountSubscriptionId
_accountSubscriptionId: number = undefined
The subscription id for the margin account subscription.
Private _callback
_callback: ((asset: Asset, type: EventType, slot: number, data: any) => void)
Type declaration
(asset: Asset, type: EventType, slot: number, data: any): void
User passed callback on load, stored for polling.
Parameters
asset: Asset
type: EventType
slot: number
data: any
Returns void
Private _delegatorKey
_delegatorKey: PublicKey = undefined
Private _lastUpdateTimestamp
_lastUpdateTimestamp: number
Last update timestamp.
Private _openOrdersAccounts
_openOrdersAccounts: PublicKey[]
Private _orderCompleteEventListener
_orderCompleteEventListener: any
The listener for OrderComplete events.
Private _orders
_orders: Map<Asset, Order[]>
Private _pendingUpdate
_pendingUpdate: boolean
Pending update.
Private _pendingUpdateSlot
_pendingUpdateSlot: number = 0
The context slot of the pending update.
Private _pollInterval
_pollInterval: number = constants.DEFAULT_CLIENT_POLL_INTERVAL
Private _pollIntervalId
_pollIntervalId: any
Timer id from SetInterval.
Private _positions
_positions: Map<Asset, types.Position[]>
Private _provider
_provider: AnchorProvider
Private _referralAccount
_referralAccount: ReferralAccount
Private _referralAccountAddress
_referralAccountAddress: PublicKey
Private _referrerAccount
_referrerAccount: ReferrerAccount
Private _referrerAlias
_referrerAlias: string
Private _subaccountIndex
_subaccountIndex: number
Private _tradeEventV3Listener
_tradeEventV3Listener: any
The listener for trade v3 events.
Private _triggerOrders
_triggerOrders: Map<Asset, types.TriggerOrder[]>
Private _updatingState
_updatingState: boolean = false
Private _updatingStateTimestamp
_updatingStateTimestamp: number = undefined
Private _usdcAccountAddress
_usdcAccountAddress: PublicKey
Private _useVersionedTxs
_useVersionedTxs: boolean = false
Private _whitelistDepositAddress
_whitelistDepositAddress: PublicKey
Private _whitelistTradingFeesAddress
_whitelistTradingFeesAddress: PublicKey
Accessors
account
get account(): CrossMarginAccount
Stores the user margin account state.
Returns CrossMarginAccount
accountAddress
get accountAddress(): PublicKey
CrossClient margin account address.
Returns PublicKey
accountManager
get accountManager(): CrossMarginAccountManager
Stores the user margin account manager state.
Returns CrossMarginAccountManager
accountManagerAddress
get accountManagerAddress(): PublicKey
CrossClient margin account manager address.
Returns PublicKey
connection
get connection(): Connection
Returns Connection
delegatorKey
get delegatorKey(): PublicKey
Returns PublicKey
openOrdersAccounts
get openOrdersAccounts(): PublicKey[]
User open order addresses. If a user hasn't initialized it, it is set to PublicKey.default
Returns PublicKey[]
orders
get orders(): Map<Asset, Order[]>
Returns a list of the user's current orders, not including trigger orders
Returns Map<Asset, Order[]>
pollInterval
get pollInterval(): number
set pollInterval(interval: number): void
Polling interval.
Returns number
Polling interval.
Parameters
interval: number
Returns void
positions
get positions(): Map<Asset, types.Position[]>
Returns a list of user current margin account positions.
Returns Map<Asset, types.Position[]>
provider
get provider(): AnchorProvider
Anchor provider instance.
Returns AnchorProvider
publicKey
get publicKey(): PublicKey
Client margin account address.
Returns PublicKey
referralAccount
get referralAccount(): ReferralAccount
Stores the user referral account data.
Returns ReferralAccount
referrerAccount
get referrerAccount(): ReferrerAccount
Stores the user referrer account data.
Returns ReferrerAccount
referrerAlias
get referrerAlias(): string
Stores the user referrer account alias.
Returns string
subaccountIndex
get subaccountIndex(): number
Index in CrossMarginAccountManager
Returns number
triggerOrders
get triggerOrders(): Map<Asset, types.TriggerOrder[]>
Returns a list of the user's current trigger orders.
Returns Map<Asset, types.TriggerOrder[]>
usdcAccountAddress
get usdcAccountAddress(): PublicKey
Client usdc account address.
Returns PublicKey
useVersionedTxs
get useVersionedTxs(): boolean
Returns boolean
whitelistDepositAddress
get whitelistDepositAddress(): PublicKey
whitelist deposit account.
Returns PublicKey
whitelistTradingFeesAddress
get whitelistTradingFeesAddress(): PublicKey
whitelist trading fees account.
Returns PublicKey
Methods
cancelAllMarketOrders
cancelAllMarketOrders(): Promise<string>
Returns Promise<string>
cancelAllOrders
cancelAllOrders(asset?: Asset): Promise<string[]>
Cancels all active user orders
Parameters
asset: Asset = undefined
Returns Promise<string[]>
cancelAllOrdersIxs
cancelAllOrdersIxs(asset: Asset): TransactionInstruction[]
Instruction builder for cancelAllOrders() Returns a list of instructions cancelling all of this CrossClient's orders
Parameters
asset: Asset
Returns TransactionInstruction[]
cancelAllOrdersNoError
cancelAllOrdersNoError(asset?: Asset): Promise<string[]>
Cancels all active user orders
Parameters
asset: Asset = undefined
Returns Promise<string[]>
cancelAllOrdersNoErrorIxs
cancelAllOrdersNoErrorIxs(asset: Asset): TransactionInstruction[]
Instruction builder for cancelAllOrdersNoError() Returns a list of instructions cancelling all of this CrossClient's orders
Parameters
asset: Asset
Returns TransactionInstruction[]
cancelAllTriggerOrders
cancelAllTriggerOrders(asset: Asset): Promise<string[]>
Parameters
asset: Asset
Returns Promise<string[]>
cancelAllTriggerOrdersAndPlaceOrder
cancelAllTriggerOrdersAndPlaceOrder(asset: Asset, price: number, size: number, side: Side, options?: OrderOptions): Promise<string[]>
Parameters
asset: Asset
price: number
size: number
side: Side
options: OrderOptions = ...
Returns Promise<string[]>
cancelAndPlaceOrder
cancelAndPlaceOrder(asset: Asset, orderId: BN, cancelSide: Side, newOrderPrice: number, newOrderSize: number, newOrderSide: Side, options?: OrderOptions): Promise<string>
Cancels a user order by orderId and atomically places an order
Parameters
asset: Asset
the asset of the order to be cancelled.
orderId: BN
the order id of the order.
cancelSide: Side
the side of the order. bid / ask.
newOrderPrice: number
the native price of the order (6 d.p) as integer
newOrderSize: number
the quantity of the order (3 d.p) as integer
newOrderSide: Side
the side of the order. bid / ask
options: OrderOptions = ...
Returns Promise<string>
cancelAndPlaceOrderByClientOrderId
cancelAndPlaceOrderByClientOrderId(asset: Asset, cancelClientOrderId: number, newOrderPrice: number, newOrderSize: number, newOrderSide: Side, newOptions?: OrderOptions): Promise<string>
Cancels a user order by CrossClient order id and atomically places an order by new CrossClient order id.
Parameters
asset: Asset
the asset of the order to be cancelled and new order.
cancelClientOrderId: number
the CrossClient order id of the order to be cancelled.
newOrderPrice: number
the native price of the order (6 d.p) as integer
newOrderSize: number
the quantity of the order (3 d.p) as integer
newOrderSide: Side
the side of the order. bid / ask
newOptions: OrderOptions = ...
Returns Promise<string>
cancelMarketOrders
cancelMarketOrders(asset: Asset): Promise<string>
Parameters
asset: Asset
Returns Promise<string>
cancelMultipleOrders
cancelMultipleOrders(cancelArguments: CancelArgs[]): Promise<string[]>
Parameters
cancelArguments: CancelArgs[]
Returns Promise<string[]>
cancelMultipleOrdersNoError
cancelMultipleOrdersNoError(cancelArguments: CancelArgs[]): Promise<string[]>
Parameters
cancelArguments: CancelArgs[]
Returns Promise<string[]>
cancelOrder
cancelOrder(asset: Asset, orderId: BN, side: Side): Promise<string>
Cancels a user order by orderId
Parameters
asset: Asset
the asset of the order to be cancelled.
orderId: BN
the order id of the order.
side: Side
the side of the order. bid / ask.
Returns Promise<string>
cancelOrderByClientOrderId
cancelOrderByClientOrderId(asset: Asset, clientOrderId: number): Promise<string>
Cancels a user order by CrossClient order id. It will only cancel the FIRST
Parameters
asset: Asset
the asset of the order to be cancelled.
clientOrderId: number
the CrossClient order id of the order. (Non zero value).
Returns Promise<string>
cancelTriggerOrder
cancelTriggerOrder(orderIndex: number): Promise<string>
Parameters
orderIndex: number
Returns Promise<string>
Private checkResetUpdatingState
checkResetUpdatingState(): void
Returns void
claimReferralRewards
claimReferralRewards(): Promise<string>
Returns Promise<string>
claimReferrerRewards
claimReferrerRewards(): Promise<string>
Returns Promise<string>
cleanupMarginAccounts
cleanupMarginAccounts(): Promise<string[]>
Returns Promise<string[]>
close
close(): Promise<void>
Closes the CrossClient websocket subscription to margin account.
Returns Promise<void>
closeAccount
closeAccount(): Promise<string>
Closes a CrossClient's account
Returns Promise<string>
closeAccountManager
closeAccountManager(): Promise<string>
Closes a CrossClient's account
Returns Promise<string>
closeMultipleOpenOrdersAccount
closeMultipleOpenOrdersAccount(assets: Asset[]): Promise<string[]>
Closes multiple user open orders account for a given set of markets. Cannot pass in multiple of the same market address
Parameters
assets: Asset[]
Returns Promise<string[]>
closeOpenOrdersAccount
closeOpenOrdersAccount(asset: Asset): Promise<string>
Closes a user open orders account for a given market.
Parameters
asset: Asset
Returns Promise<string>
createCancelAllMarketOrdersInstruction
createCancelAllMarketOrdersInstruction(asset: Asset): TransactionInstruction
Parameters
asset: Asset
Returns TransactionInstruction
createCancelOrderNoErrorInstruction
createCancelOrderNoErrorInstruction(asset: Asset, orderId: BN, side: Side): TransactionInstruction
Parameters
asset: Asset
orderId: BN
side: Side
Returns TransactionInstruction
Private createCancelTriggerOrdersTxs
createCancelTriggerOrdersTxs(indexes: number[]): any[]
Parameters
indexes: number[]
Returns any[]
createPlacePerpOrderInstruction
createPlacePerpOrderInstruction(asset: Asset, price: number, size: number, side: Side, options?: OrderOptions): TransactionInstruction
Parameters
asset: Asset
price: number
size: number
side: Side
options: OrderOptions = ...
Returns TransactionInstruction
Private delegatedCheck
delegatedCheck(): void
Returns void
deposit
deposit(amount: number): Promise<string>
Parameters
amount: number
the native amount to deposit (6 decimals fixed point)
Returns Promise<string>
editDelegatedPubkey
editDelegatedPubkey(delegatedPubkey: PublicKey): Promise<string>
Parameters
delegatedPubkey: PublicKey
Returns Promise<string>
editPriceTriggerOrder
editPriceTriggerOrder(orderIndex: number, newOrderPrice: number, newTriggerPrice: number, newSize: number, newSide: Side, newDirection: TriggerDirection, newOrderType: OrderType, newOptions?: TriggerOrderOptions): Promise<void>
Parameters
orderIndex: number
newOrderPrice: number
newTriggerPrice: number
newSize: number
newSide: Side
newDirection: TriggerDirection
newOrderType: OrderType
newOptions: TriggerOrderOptions = ...
Returns Promise<void>
editTimestampTriggerOrder
editTimestampTriggerOrder(orderIndex: number, newOrderPrice: number, newTriggerTime: BN, newSize: number, newSide: Side, newOrderType: OrderType, newOptions?: TriggerOrderOptions): Promise<void>
Parameters
orderIndex: number
newOrderPrice: number
newTriggerTime: BN
newSize: number
newSide: Side
newOrderType: OrderType
newOptions: TriggerOrderOptions = ...
Returns Promise<void>
Private editTriggerOrder
editTriggerOrder(orderIndex: number, newOrderPrice: number, newSize: number, newSide: Side, newTriggerPrice: number, newDirection: TriggerDirection, newTriggerTimestamp: BN, newOrderType: OrderType, newOptions?: TriggerOrderOptions): Promise<string>
Parameters
orderIndex: number
newOrderPrice: number
newSize: number
newSide: Side
newTriggerPrice: number
newDirection: TriggerDirection
newTriggerTimestamp: BN
newOrderType: OrderType
newOptions: TriggerOrderOptions = ...
Returns Promise<string>
findAvailableTriggerOrderBit
findAvailableTriggerOrderBit(): number
Returns number
findUserMarginAccounts
findUserMarginAccounts(): Promise<{ accounts: MarginAccount[]; addresses: PublicKey[] }>
Returns Promise<{ accounts: MarginAccount[]; addresses: PublicKey[] }>
forceCancelOrderByOrderId
forceCancelOrderByOrderId(asset: Asset, marginAccountToCancel: PublicKey, orderId: BN, side: Side): Promise<string>
Calls force cancel on another user's orders
Parameters
asset: Asset
Asset to cancel orders on
marginAccountToCancel: PublicKey
Users to be force-cancelled's margin account
orderId: BN
side: Side
Returns Promise<string>
forceCancelOrders
forceCancelOrders(asset: Asset, marginAccountToCancel: PublicKey): Promise<string>
Calls force cancel on another user's orders
Parameters
asset: Asset
Asset to cancel orders on
marginAccountToCancel: PublicKey
Users to be force-cancelled's margin account
Returns Promise<string>
getAccountState
getAccountState(): CrossMarginAccountState
Returns CrossMarginAccountState
getClosingOrders
getClosingOrders(asset: Asset, decimal?: boolean): number
Parameters
asset: Asset
market asset.
decimal: boolean = false
whether to convert to readable decimal.
Returns number
getCostOfTrades
getCostOfTrades(asset: Asset, decimal?: boolean): number
Parameters
asset: Asset
market asset.
decimal: boolean = false
whether to convert to readable decimal.
Returns number
getOpeningOrders
getOpeningOrders(asset: Asset, side: Side, decimal?: boolean): number
Parameters
asset: Asset
market asset.
side: Side
decimal: boolean = false
whether to convert to readable decimal.
Returns number
getOrders
getOrders(asset: Asset): Order[]
Parameters
asset: Asset
Returns Order[]
getPositionSize
getPositionSize(asset: Asset, decimal?: boolean): number
Parameters
asset: Asset
market asset.
decimal: boolean = false
whether to convert to readable decimal.
Returns number
getPositions
getPositions(asset: Asset): types.Position[]
Parameters
asset: Asset
Returns types.Position[]
getProductLedger
getProductLedger(asset: Asset): ProductLedger
Getter function to grab the correct product ledger because perps is separate
Parameters
asset: Asset
Returns ProductLedger
getTriggerOrder
getTriggerOrder(triggerOrderBit: number): types.TriggerOrder
Parameters
triggerOrderBit: number
Returns types.TriggerOrder
getTriggerOrders
getTriggerOrders(asset: Asset): types.TriggerOrder[]
Parameters
asset: Asset
Returns types.TriggerOrder[]
initializeOpenOrdersAccount
initializeOpenOrdersAccount(asset: Asset): Promise<string>
Initializes a user open orders account for a given market. This is handled atomically by place order but can be used by CrossClients to initialize it independent of placing an order.
Parameters
asset: Asset
Returns Promise<string>
initializeReferrerAccount
initializeReferrerAccount(): Promise<void>
Returns Promise<void>
initializeReferrerAlias
initializeReferrerAlias(alias: string): Promise<string>
Parameters
alias: string
Returns Promise<string>
liquidate
liquidate(asset: Asset, liquidatedMarginAccount: PublicKey, size: number): Promise<string>
Calls liquidate on another user
Parameters
asset: Asset
liquidatedMarginAccount: PublicKey
size: number
the quantity of the order (3 d.p)
Returns Promise<string>
migrateToCrossMarginAccount
migrateToCrossMarginAccount(): Promise<string[]>
Returns Promise<string[]>
placeOrder
placeOrder(asset: Asset, price: number, size: number, side: Side, options?: OrderOptions): Promise<string>
Places an order on a zeta perp market.
Parameters
asset: Asset
price: number
the native price of the order (6 d.p as integer)
size: number
the quantity of the order (3 d.p)
side: Side
the side of the order. bid / ask
options: OrderOptions = ...
Returns Promise<string>
placePriceTriggerOrder
placePriceTriggerOrder(asset: Asset, orderPrice: number, triggerPrice: number, size: number, side: Side, orderType: OrderType, options?: TriggerOrderOptions, triggerDirection?: TriggerDirection): Promise<string>
Parameters
asset: Asset
orderPrice: number
triggerPrice: number
size: number
side: Side
orderType: OrderType
options: TriggerOrderOptions = ...
triggerDirection: TriggerDirection = ...
Returns Promise<string>
placeTimestampTriggerOrder
placeTimestampTriggerOrder(asset: Asset, orderPrice: number, triggerTime: BN, size: number, side: Side, orderType: OrderType, options?: TriggerOrderOptions): Promise<string>
Parameters
asset: Asset
orderPrice: number
triggerTime: BN
size: number
side: Side
orderType: OrderType
options: TriggerOrderOptions = ...
Returns Promise<string>
Private placeTriggerOrder
placeTriggerOrder(asset: Asset, orderPrice: number, size: number, side: Side, triggerPrice: number, triggerDirection?: TriggerDirection, triggerTimestamp: BN, orderType: OrderType, options?: TriggerOrderOptions): Promise<string>
Parameters
asset: Asset
orderPrice: number
size: number
side: Side
triggerPrice: number
triggerDirection: TriggerDirection = ...
triggerTimestamp: BN
orderType: OrderType
options: TriggerOrderOptions = ...
Returns Promise<string>
pollUpdate
pollUpdate(): Promise<void>
Returns Promise<void>
referUser
referUser(referrer: PublicKey): Promise<string>
Parameters
referrer: PublicKey
Returns Promise<string>
replaceByClientOrderId
replaceByClientOrderId(asset: Asset, cancelClientOrderId: number, newOrderPrice: number, newOrderSize: number, newOrderSide: Side, newOptions?: OrderOptions): Promise<string>
Cancels a user order by client order id and atomically places an order by new client order id. Uses the 'NoError' cancel instruction, so a failed cancellation won't prohibit the placeOrder
Parameters
asset: Asset
the asset of the order to be cancelled and new order.
cancelClientOrderId: number
the client order id of the order to be cancelled.
newOrderPrice: number
the native price of the order (6 d.p) as integer
newOrderSize: number
the quantity of the order (3 d.p) as integer
newOrderSide: Side
the side of the order. bid / ask
newOptions: OrderOptions = ...
Returns Promise<string>
Private setPolling
setPolling(timerInterval: number): void
Parameters
timerInterval: number
desired interval for client polling.
Returns void
setReferralData
setReferralData(): Promise<void>
Returns Promise<void>
setUseVersionedTxs
setUseVersionedTxs(useVersionedTxs: boolean): void
Parameters
useVersionedTxs: boolean
Returns void
Private toggleUpdateState
toggleUpdateState(toggleOn: boolean): void
Parameters
toggleOn: boolean
Returns void
Private updateOpenOrdersAddresses
updateOpenOrdersAddresses(): void
Returns void
updateOpenOrdersSync
updateOpenOrdersSync(): void
Returns void
updateOrders
updateOrders(): Promise<void>
Returns Promise<void>
Private updatePositions
updatePositions(): void
Returns void
updateState
updateState(fetch?: boolean, force?: boolean): Promise<number>
Polls the margin account for the latest state.
Parameters
fetch: boolean = true
force: boolean = false
Returns Promise<number>
Private usdcAccountCheck
usdcAccountCheck(): Promise<void>
Returns Promise<void>
withdraw
withdraw(amount: number): Promise<string>
Parameters
amount: number
the native amount to withdraw (6 dp)
Returns Promise<string>
withdrawAndCloseAccount
withdrawAndCloseAccount(): Promise<string>
Withdraws the entirety of the CrossClient's margin account and then closes it.
Returns Promise<string>
Static load
load(connection: Connection, wallet: types.Wallet, opts?: ConfirmOptions, callback?: ((asset: Asset, type: EventType, slot: number, data: any) => void), throttle?: boolean, delegator?: PublicKey, useVersionedTxs?: boolean, subaccountIndex?: number): Promise<CrossClient>
Returns a new instance of CrossClient, based off state in the Exchange singleton. Requires the Exchange to be in a valid state to succeed.
Parameters
connection: Connection
wallet: types.Wallet
opts: ConfirmOptions = ...
callback: ((asset: Asset, type: EventType, slot: number, data: any) => void) = undefined
(asset: Asset, type: EventType, slot: number, data: any): void
Parameters
asset: Asset
type: EventType
slot: number
data: any
Returns void
throttle: boolean = false
Defaults to false. If set to false, margin account callbacks will also call updateState instead of waiting for the poll.
delegator: PublicKey = undefined
useVersionedTxs: boolean = false
subaccountIndex: number = 0
Returns Promise<CrossClient>
