@zetamarkets/sdk: Decimal
Class Decimal
Hierarchy
Decimal
Index
Constructors
constructor
Properties
_flags
_hi
_lo
_mid
Methods
isSignNegative
isSignPositive
isUnset
scale
toBN
toNumber
fromAnchorDecimal
Constructors
constructor
new Decimal(flags: number, hi: number, lo: number, mid: number): Decimal
Parameters
flags: number
hi: number
lo: number
mid: number
Returns Decimal
Properties
Private _flags
_flags: number
Private _hi
_hi: number
Private _lo
_lo: number
Private _mid
_mid: number
Methods
isSignNegative
isSignNegative(): boolean
Returns boolean
isSignPositive
isSignPositive(): boolean
Returns boolean
isUnset
isUnset(): boolean
Returns boolean
scale
scale(): number
Returns number
toBN
toBN(): BN
Returns BN
toNumber
toNumber(): number
Returns number
Static fromAnchorDecimal
fromAnchorDecimal(decimal: AnchorDecimal): Decimal
Parameters
decimal: AnchorDecimal
Returns Decimal
