@zetamarkets/sdk: InsuranceClient
Class InsuranceClient
Hierarchy
InsuranceClient
Index
Constructors
constructor
Properties
_insuranceDepositAccount
_insuranceDepositAccountAddress
_program
_provider
_usdcAccountAddress
_whitelistInsuranceAccountAddress
Accessors
insuranceDepositAccount
insuranceDepositAccountAddress
provider
publicKey
usdcAccountAddress
whitelistInsuranceAccountAddress
Methods
deposit
insuranceWhitelistCheck
reloadInsuranceDepositAccount
updateInsuranceDepositAccount
usdcAccountCheck
withdraw
load
Constructors
Private constructor
new InsuranceClient(connection: Connection, wallet: types.Wallet, opts: ConfirmOptions): InsuranceClient
Parameters
connection: Connection
wallet: types.Wallet
opts: ConfirmOptions
Returns InsuranceClient
Properties
Private _insuranceDepositAccount
_insuranceDepositAccount: InsuranceDepositAccount
Private _insuranceDepositAccountAddress
_insuranceDepositAccountAddress: PublicKey
Private _program
_program: Program<Idl>
Anchor program wrapper for the IDL.
Private _provider
_provider: AnchorProvider
Private _usdcAccountAddress
_usdcAccountAddress: PublicKey
Private _whitelistInsuranceAccountAddress
_whitelistInsuranceAccountAddress: PublicKey
Accessors
insuranceDepositAccount
get insuranceDepositAccount(): InsuranceDepositAccount
InsuranceCLient insurance vault deposit account to track how much they deposited / are allowed to withdraw
Returns InsuranceDepositAccount
insuranceDepositAccountAddress
get insuranceDepositAccountAddress(): PublicKey
InsuranceClient insurance vault deposit account address
Returns PublicKey
provider
get provider(): AnchorProvider
Anchor provider for client, including wallet.
Returns AnchorProvider
publicKey
get publicKey(): PublicKey
Returns the user wallet public key.
Returns PublicKey
usdcAccountAddress
get usdcAccountAddress(): PublicKey
InsuranceClient usdc account address.
Returns PublicKey
whitelistInsuranceAccountAddress
get whitelistInsuranceAccountAddress(): PublicKey
InsuranceClient white list insurance account address
Returns PublicKey
Methods
deposit
deposit(amount: number): Promise<string>
Parameters
amount: number
the native amount to deposit to the insurance vault (6 d.p)
Returns Promise<string>
insuranceWhitelistCheck
insuranceWhitelistCheck(): Promise<void>
Returns Promise<void>
reloadInsuranceDepositAccount
reloadInsuranceDepositAccount(): Promise<void>
Returns Promise<void>
updateInsuranceDepositAccount
updateInsuranceDepositAccount(): Promise<void>
Returns Promise<void>
Private usdcAccountCheck
usdcAccountCheck(): Promise<void>
Returns Promise<void>
withdraw
withdraw(percentageAmount: number): Promise<string>
Parameters
percentageAmount: number
the percentage amount to withdraw from the insurance vault (integer percentage)
Returns Promise<string>
Static load
load(connection: Connection, wallet: types.Wallet, opts?: ConfirmOptions): Promise<InsuranceClient>
Returns a new instance of InsuranceClient based of the Exchange singleton Requires Exchange to be loaded
Parameters
connection: Connection
wallet: types.Wallet
opts: ConfirmOptions = ...
Returns Promise<InsuranceClient>
