@zetamarkets/sdk: Market
Class Market
Wrapper class for a zeta market on serum.
Hierarchy
Market
Index
Constructors
constructor
Properties
_address
_asks
_asset
_baseVault
_bids
_expiryIndex
_kind
_marketIndex
_orderbook
_quoteVault
_serumMarket
_strike
_zetaGroup
Accessors
address
asks
asset
baseVault
bids
expiryIndex
expirySeries
kind
marketIndex
orderbook
quoteVault
serumMarket
strike
zetaGroup
Methods
cancelAllExpiredOrders
cancelAllOrdersHalted
getAskOrders
getBidOrders
getMarketOrders
getOrdersForAccount
getTopLevel
updateOrderbook
updateStrike
convertOrder
Constructors
constructor
new Market(asset: Asset, marketIndex: number, expiryIndex: number, kind: Kind, address: PublicKey, zetaGroup: PublicKey, quoteVault: PublicKey, baseVault: PublicKey, serumMarket: SerumMarket): Market
Parameters
asset: Asset
marketIndex: number
expiryIndex: number
kind: Kind
address: PublicKey
zetaGroup: PublicKey
quoteVault: PublicKey
baseVault: PublicKey
serumMarket: SerumMarket
Returns Market
Properties
Private _address
_address: PublicKey
Private _asks
_asks: Orderbook
Private _asset
_asset: Asset
Private _baseVault
_baseVault: PublicKey
Private _bids
_bids: Orderbook
Private _expiryIndex
_expiryIndex: number
Private _kind
_kind: Kind
Private _marketIndex
_marketIndex: number
Private _orderbook
_orderbook: DepthOrderbook
Private _quoteVault
_quoteVault: PublicKey
Private _serumMarket
_serumMarket: SerumMarket
Private _strike
_strike: number
Private _zetaGroup
_zetaGroup: PublicKey
Accessors
address
get address(): PublicKey
The serum market address.
Returns PublicKey
asks
set asks(asks: Orderbook): void
Parameters
asks: Orderbook
Returns void
asset
get asset(): Asset
The underlying asset this set of markets belong to.
Returns Asset
baseVault
get baseVault(): PublicKey
The zeta vault for the base mint.
Returns PublicKey
bids
set bids(bids: Orderbook): void
Parameters
bids: Orderbook
Returns void
expiryIndex
get expiryIndex(): number
The expiry series index this market belongs to.
Returns number
expirySeries
get expirySeries(): ExpirySeries
Returns ExpirySeries
kind
get kind(): Kind
The type of product this market represents.
Returns Kind
marketIndex
get marketIndex(): number
The market index corresponding to the zeta group account.
Returns number
orderbook
get orderbook(): DepthOrderbook
Returns the best N levels for bids and asks
Returns DepthOrderbook
quoteVault
get quoteVault(): PublicKey
The zeta vault for the quote mint.
Returns PublicKey
serumMarket
get serumMarket(): SerumMarket
The serum Market object from @project-serum/ts
Returns SerumMarket
strike
get strike(): number
The strike of this option, modified on new expiry.
Returns number
zetaGroup
get zetaGroup(): PublicKey
The zeta group this market belongs to. TODO currently there exists only one zeta group.
Returns PublicKey
Methods
cancelAllExpiredOrders
cancelAllExpiredOrders(): Promise<void>
Returns Promise<void>
cancelAllOrdersHalted
cancelAllOrdersHalted(): Promise<void>
Returns Promise<void>
getAskOrders
getAskOrders(): Order[]
Returns Order[]
getBidOrders
getBidOrders(): Order[]
Returns Order[]
getMarketOrders
getMarketOrders(): Order[]
Returns Order[]
getOrdersForAccount
getOrdersForAccount(openOrdersAddress: PublicKey): Order[]
Parameters
openOrdersAddress: PublicKey
Returns Order[]
getTopLevel
getTopLevel(): TopLevel
Returns TopLevel
updateOrderbook
updateOrderbook(loadSerum?: boolean): Promise<number>
Parameters
loadSerum: boolean = true
Returns Promise<number>
updateStrike
updateStrike(): void
Returns void
Static convertOrder
convertOrder(market: Market, order: any): Order
Parameters
market: Market
order: any
Returns Order
