@zetamarkets/sdk: Market
Class Market
Wrapper class for a zeta market on serum.
Hierarchy
Market
Index
Constructors
constructor
Properties
_TIFBufferSeconds
_address
_asks
_asksSlot
_asksSubscriptionId
_asset
_baseVault
_bids
_bidsSlot
_bidsSubscriptionId
_orderbook
_quoteVault
_serumMarket
_strike
_zetaGroup
Accessors
TIFBufferSeconds
address
asks
asksSlot
asset
baseVault
bids
bidsSlot
orderbook
quoteVault
serumMarket
strike
zetaGroup
Methods
cancelAllOrdersHalted
forceFetchOrderbook
getAskOrders
getBidOrders
getMarketOrders
getOrdersForAccount
getTopLevel
subscribeOrderbook
unsubscribeOrderbook
updateOrderbook
updateStrike
convertOrder
Constructors
constructor
new Market(asset: Asset, address: PublicKey, zetaGroup: PublicKey, quoteVault: PublicKey, baseVault: PublicKey, serumMarket: SerumMarket): Market
Parameters
asset: Asset
address: PublicKey
zetaGroup: PublicKey
quoteVault: PublicKey
baseVault: PublicKey
serumMarket: SerumMarket
Returns Market
Properties
Private _TIFBufferSeconds
_TIFBufferSeconds: number
Private _address
_address: PublicKey
Private _asks
_asks: Orderbook
Private _asksSlot
_asksSlot: number
Private _asksSubscriptionId
_asksSubscriptionId: number
Private _asset
_asset: Asset
Private _baseVault
_baseVault: PublicKey
Private _bids
_bids: Orderbook
Private _bidsSlot
_bidsSlot: number
Private _bidsSubscriptionId
_bidsSubscriptionId: number
Private _orderbook
_orderbook: DepthOrderbook
Private _quoteVault
_quoteVault: PublicKey
Private _serumMarket
_serumMarket: SerumMarket
Private _strike
_strike: number
Private _zetaGroup
_zetaGroup: PublicKey
Accessors
TIFBufferSeconds
get TIFBufferSeconds(): number
set TIFBufferSeconds(buffer: number): void
Returns number
Parameters
buffer: number
Returns void
address
get address(): PublicKey
The serum market address.
Returns PublicKey
asks
set asks(asks: Orderbook): void
Parameters
asks: Orderbook
Returns void
asksSlot
get asksSlot(): number
Returns number
asset
get asset(): Asset
The underlying asset this set of markets belong to.
Returns Asset
baseVault
get baseVault(): PublicKey
The zeta vault for the base mint.
Returns PublicKey
bids
set bids(bids: Orderbook): void
Parameters
bids: Orderbook
Returns void
bidsSlot
get bidsSlot(): number
Returns number
orderbook
get orderbook(): DepthOrderbook
Returns the best N levels for bids and asks
Returns DepthOrderbook
quoteVault
get quoteVault(): PublicKey
The zeta vault for the quote mint.
Returns PublicKey
serumMarket
get serumMarket(): SerumMarket
The serum Market object from @project-serum/ts
Returns SerumMarket
strike
get strike(): number
The strike of this option, modified on new expiry.
Returns number
zetaGroup
get zetaGroup(): PublicKey
The zeta group this market belongs to. TODO currently there exists only one zeta group.
Returns PublicKey
Methods
cancelAllOrdersHalted
cancelAllOrdersHalted(): Promise<void>
Returns Promise<void>
forceFetchOrderbook
forceFetchOrderbook(): Promise<void>
Returns Promise<void>
getAskOrders
getAskOrders(): Order[]
Returns Order[]
getBidOrders
getBidOrders(): Order[]
Returns Order[]
getMarketOrders
getMarketOrders(): Order[]
Returns Order[]
getOrdersForAccount
getOrdersForAccount(openOrdersAddress: PublicKey): Order[]
Parameters
openOrdersAddress: PublicKey
Returns Order[]
getTopLevel
getTopLevel(): TopLevel
Returns TopLevel
subscribeOrderbook
subscribeOrderbook(callback?: ((asset: Asset, type: EventType, slot: number, data: any) => void)): void
Parameters
Optional callback: ((asset: Asset, type: EventType, slot: number, data: any) => void)
(asset: Asset, type: EventType, slot: number, data: any): void
Parameters
asset: Asset
type: EventType
slot: number
data: any
Returns void
Returns void
unsubscribeOrderbook
unsubscribeOrderbook(wipeState?: boolean): Promise<void>
Parameters
wipeState: boolean = false
Returns Promise<void>
updateOrderbook
updateOrderbook(): void
Returns void
updateStrike
updateStrike(): void
Returns void
Static convertOrder
convertOrder(market: Market, order: any): Order
Parameters
market: Market
order: any
Returns Order
