@zetamarkets/sdk: Oracle
Class Oracle
Hierarchy
Oracle
Index
Constructors
constructor
Properties
_callback
_connection
_data
_network
_subscriptionIds
Methods
close
getAvailablePriceFeeds
getPrice
getPriceAge
pollPrice
subscribePriceFeeds
Constructors
constructor
new Oracle(network: Network, connection: Connection): Oracle
Parameters
network: Network
connection: Connection
Returns Oracle
Properties
Private _callback
_callback: ((asset: Asset, price: OraclePrice, slot: number) => void)
Type declaration
(asset: Asset, price: OraclePrice, slot: number): void
Parameters
asset: Asset
price: OraclePrice
slot: number
Returns void
Private _connection
_connection: Connection
Private _data
_data: Map<Asset, OraclePrice>
Private _network
_network: Network
Private _subscriptionIds
_subscriptionIds: Map<Asset, number>
Methods
close
close(): Promise<void>
Returns Promise<void>
getAvailablePriceFeeds
getAvailablePriceFeeds(): string[]
Returns string[]
getPrice
getPrice(asset: Asset): OraclePrice
Parameters
asset: Asset
Returns OraclePrice
getPriceAge
getPriceAge(asset: Asset): number
Parameters
asset: Asset
Returns number
pollPrice
pollPrice(asset: Asset, triggerCallback?: boolean): Promise<OraclePrice>
Parameters
asset: Asset
triggerCallback: boolean = true
Returns Promise<OraclePrice>
subscribePriceFeeds
subscribePriceFeeds(assetList: Asset[], callback: ((asset: Asset, price: OraclePrice, slot: number) => void)): Promise<void>
Parameters
assetList: Asset[]
callback: ((asset: Asset, price: OraclePrice, slot: number) => void)
(asset: Asset, price: OraclePrice, slot: number): void
Parameters
asset: Asset
price: OraclePrice
slot: number
Returns void
Returns Promise<void>
