@zetamarkets/sdk: RiskCalculator
Module: risk
Class RiskCalculator
Hierarchy
RiskCalculator
Index
Constructors
constructor
Properties
_marginRequirements
_perpMarginRequirements
Methods
calculateMarginRequirement
calculateOpeningSize
calculateTotalInitialMargin
calculateTotalMaintenanceMargin
calculateTotalMaintenanceMarginIncludingOrders
calculateUnpaidFunding
calculateUnrealizedPnl
getCrossMarginAccountState
getMarginAccountState
getPerpMarginRequirement
getPerpMarginRequirements
updateMarginRequirements
Constructors
constructor
new RiskCalculator(assets: Asset[]): RiskCalculator
Parameters
assets: Asset[]
Returns RiskCalculator
Properties
Private _marginRequirements
_marginRequirements: Map<Asset, MarginRequirement[]>
Private _perpMarginRequirements
_perpMarginRequirements: Map<Asset, MarginRequirement>
Methods
calculateMarginRequirement
calculateMarginRequirement(marginRequirement: MarginRequirement, size: number, marginType: MarginType): number
Parameters
marginRequirement: MarginRequirement
size: number
marginType: MarginType
Returns number
calculateOpeningSize
calculateOpeningSize(size: number, position: number, closingSize: number): number
Returns the size of an order that would be considered "opening", when applied to margin requirements. Total intended trade size = closing size + opening size
Parameters
size: number
signed integer of size for margin requirements (short orders should be negative)
position: number
signed integer the user's current position for that product (0 if none).
closingSize: number
unsigned integer of the user's current closing order quantity for that product (0 if none)
Returns number
calculateTotalInitialMargin
calculateTotalInitialMargin(account: any, accountType?: ProgramAccountType, skipConcession?: boolean): number | Map<Asset, number>
Returns the total initial margin requirement for a given account. This includes initial margin on positions which is used for Place order, withdrawal and force cancels
Parameters
account: any
accountType: ProgramAccountType = types.ProgramAccountType.MarginAccount
skipConcession: boolean = false
Returns number | Map<Asset, number>
calculateTotalMaintenanceMargin
calculateTotalMaintenanceMargin(account: any, accountType?: ProgramAccountType): number | Map<Asset, number>
Returns the total maintenance margin requirement for a given account. This only uses maintenance margin on positions and is used for liquidations.
Parameters
account: any
accountType: ProgramAccountType = types.ProgramAccountType.MarginAccount
Returns number | Map<Asset, number>
calculateTotalMaintenanceMarginIncludingOrders
calculateTotalMaintenanceMarginIncludingOrders(account: any, accountType?: ProgramAccountType): number
Returns the total maintenance margin requirement for a given account including orders. This calculates maintenance margin across all positions and orders. This value is used to determine margin when sending a closing order only.
Parameters
account: any
accountType: ProgramAccountType = types.ProgramAccountType.MarginAccount
Returns number
calculateUnpaidFunding
calculateUnpaidFunding(account: any, accountType?: ProgramAccountType): number | Map<Asset, number>
Returns the unpaid funding for a given margin account.
Parameters
account: any
the user's spread (returns 0) or margin account.
accountType: ProgramAccountType = types.ProgramAccountType.MarginAccount
Returns number | Map<Asset, number>
calculateUnrealizedPnl
calculateUnrealizedPnl(account: any, accountType?: ProgramAccountType, executionPrice?: number, addTakerFees?: boolean): number | Map<Asset, number>
Returns the unrealized pnl for a given margin or spread account.
Parameters
account: any
the user's spread or margin account.
accountType: ProgramAccountType = types.ProgramAccountType.MarginAccount
executionPrice: number = undefined
addTakerFees: boolean = false
Returns number | Map<Asset, number>
getCrossMarginAccountState
getCrossMarginAccountState(marginAccount: CrossMarginAccount, pnlExecutionPrice?: number, pnlAddTakerFees?: boolean): CrossMarginAccountState
Returns the aggregate margin account state.
Parameters
marginAccount: CrossMarginAccount
pnlExecutionPrice: number = undefined
pnlAddTakerFees: boolean = false
Returns CrossMarginAccountState
getMarginAccountState
getMarginAccountState(marginAccount: MarginAccount, pnlExecutionPrice?: number, pnlAddTakerFees?: boolean): MarginAccountState
Returns the aggregate margin account state.
Parameters
marginAccount: MarginAccount
the user's MarginAccount.
pnlExecutionPrice: number = undefined
pnlAddTakerFees: boolean = false
Returns MarginAccountState
getPerpMarginRequirement
getPerpMarginRequirement(asset: Asset, size: number, marginType: MarginType): number
Returns the margin requirement for a given market and size.
Parameters
asset: Asset
underlying asset type.
size: number
signed integer of size for margin requirements (short orders should be negative)
marginType: MarginType
type of margin calculation.
Returns number
getPerpMarginRequirements
getPerpMarginRequirements(asset: Asset): MarginRequirement
Parameters
asset: Asset
Returns MarginRequirement
updateMarginRequirements
updateMarginRequirements(asset: Asset): void
Parameters
asset: Asset
Returns void
