@zetamarkets/sdk: RiskCalculator
Module: risk
Class RiskCalculator
Hierarchy
RiskCalculator
Index
Constructors
constructor
Properties
_marginRequirements
_perpMarginRequirements
Methods
calculateMarginRequirement
calculateOpeningSize
calculatePnl
calculateTotalInitialMargin
calculateTotalMaintenanceMargin
calculateTotalMaintenanceMarginIncludingOrders
calculateUnpaidFunding
calculateUnrealizedPnl
estimateRealizedPnl
getBuyingPower
getCrossMarginAccountState
getEquity
getEstimatedLiquidationPrice
getFreeCollateral
getLeverage
getMarginAccountState
getMarginUsagePercent
getMaxTradeSize
getPerpMarginRequirement
getPerpMarginRequirements
updateMarginRequirements
Constructors
constructor
new RiskCalculator(assets: Asset[]): RiskCalculator
Parameters
assets: Asset[]
Returns RiskCalculator
Properties
Private _marginRequirements
_marginRequirements: Map<Asset, MarginRequirement[]>
Private _perpMarginRequirements
_perpMarginRequirements: Map<Asset, MarginRequirement>
Methods
Private calculateMarginRequirement
calculateMarginRequirement(marginRequirement: MarginRequirement, size: number, marginType: MarginType): number
Parameters
marginRequirement: MarginRequirement
size: number
marginType: MarginType
Returns number
calculateOpeningSize
calculateOpeningSize(size: number, position: number, closingSize: number): number
Returns the size of an order that would be considered "opening", when applied to margin requirements. Total intended trade size = closing size + opening size. All arguments must use the same precision.
Parameters
size: number
signed number of size for margin requirements (short orders should be negative)
position: number
signed number the user's current position for that product (0 if none).
closingSize: number
unsigned number of the user's current closing order quantity for that product (0 if none)
Returns number
Private calculatePnl
calculatePnl(account: MarginAccount, accountType: ProgramAccountType, executionInfo: ExecutionInfo): number
calculatePnl(account: CrossMarginAccount, accountType: ProgramAccountType, executionInfo: ExecutionInfo): Map<Asset, number>
Parameters
account: MarginAccount
accountType: ProgramAccountType
executionInfo: ExecutionInfo
Returns number
Parameters
account: CrossMarginAccount
accountType: ProgramAccountType
executionInfo: ExecutionInfo
Returns Map<Asset, number>
calculateTotalInitialMargin
calculateTotalInitialMargin(account: MarginAccount, accountType: ProgramAccountType, skipConcession: boolean): number
calculateTotalInitialMargin(account: CrossMarginAccount, accountType: ProgramAccountType, skipConcession: boolean): Map<Asset, number>
Returns the total initial margin requirement for a given account. This includes initial margin on positions which is used for Place order, withdrawal and force cancels
Parameters
account: MarginAccount
The MarginAccount itself.
accountType: ProgramAccountType
MarginAccount or CrossMarginAccount
skipConcession: boolean
Whether to skip margin concessions or not
Returns number
Returns the total initial margin requirement for a given account. This includes initial margin on positions which is used for Place order, withdrawal and force cancels
Parameters
account: CrossMarginAccount
The CrossMarginAccount itself.
accountType: ProgramAccountType
MarginAccount or CrossMarginAccount
skipConcession: boolean
Whether to skip margin concessions or not
Returns Map<Asset, number>
calculateTotalMaintenanceMargin
calculateTotalMaintenanceMargin(account: MarginAccount, accountType: ProgramAccountType): number
calculateTotalMaintenanceMargin(account: CrossMarginAccount, accountType: ProgramAccountType): Map<Asset, number>
Returns the total maintenance margin requirement for a given account. This only uses maintenance margin on positions and is used for liquidations.
Parameters
account: MarginAccount
The MarginAccount itself.
accountType: ProgramAccountType
MarginAccount or CrossMarginAccount
Returns number
Returns the total maintenance margin requirement for a given account. This only uses maintenance margin on positions and is used for liquidations.
Parameters
account: CrossMarginAccount
The CrossMarginAccount itself.
accountType: ProgramAccountType
MarginAccount or CrossMarginAccount
Returns Map<Asset, number>
calculateTotalMaintenanceMarginIncludingOrders
calculateTotalMaintenanceMarginIncludingOrders(account: MarginAccount, accountType: ProgramAccountType): number
calculateTotalMaintenanceMarginIncludingOrders(account: CrossMarginAccount, accountType: ProgramAccountType): Map<Asset, number>
Returns the total maintenance margin requirement for a given account including orders. This calculates maintenance margin across all positions and orders. This value is used to determine margin when sending a closing order only.
Parameters
account: MarginAccount
The MarginAccount itself.
accountType: ProgramAccountType
MarginAccount or CrossMarginAccount
Returns number
Returns the total maintenance margin requirement for a given account including orders. This calculates maintenance margin across all positions and orders. This value is used to determine margin when sending a closing order only.
Parameters
account: CrossMarginAccount
The CrossMarginAccount itself.
accountType: ProgramAccountType
MarginAccount or CrossMarginAccount
Returns Map<Asset, number>
calculateUnpaidFunding
calculateUnpaidFunding(account: MarginAccount, accountType: ProgramAccountType): number
calculateUnpaidFunding(account: CrossMarginAccount, accountType: ProgramAccountType): Map<Asset, number>
Returns the unpaid funding for a given margin or crossmargin account.
Parameters
account: MarginAccount
The MarginAccount itself
accountType: ProgramAccountType
MarginAccount or CrossMarginAccount
Returns number
Returns the unpaid funding for a given margin or crossmargin account.
Parameters
account: CrossMarginAccount
The CrossMarginAccount itself
accountType: ProgramAccountType
MarginAccount or CrossMarginAccount
Returns Map<Asset, number>
calculateUnrealizedPnl
calculateUnrealizedPnl(account: MarginAccount, accountType: ProgramAccountType): number
calculateUnrealizedPnl(account: CrossMarginAccount, accountType: ProgramAccountType): Map<Asset, number>
Calculates the unrealised PnL of the account, marking all positions to the markPrice
Parameters
account: MarginAccount
The MarginAccount itself
accountType: ProgramAccountType
MarginAccount or CrossMarginAccount
Returns number
Calculates the unrealised PnL of the account, marking all positions to the markPrice
Parameters
account: CrossMarginAccount
The CrossMarginAccount itself
accountType: ProgramAccountType
MarginAccount or CrossMarginAccount
Returns Map<Asset, number>
estimateRealizedPnl
estimateRealizedPnl(account: any, accountType?: ProgramAccountType, executionInfo: ExecutionInfo): number
Calculates the estimated realized PnL of the position by passing in an execution price and using taker fees
Parameters
account: any
The MarginAccount or CrossMarginAccount itself
accountType: ProgramAccountType = types.ProgramAccountType.MarginAccount
MarginAccount or CrossMarginAccount
executionInfo: ExecutionInfo
Information about how the PnL is hypothetically realised. asset (Asset), price (in decimal), size (in fixed POSITION_PRECISION, signed in the same direction as the existing position you're exiting), addTakerFees (bool)
Returns number
getBuyingPower
getBuyingPower(marginAccount: CrossMarginAccount, asset: Asset, executionInfo?: ExecutionInfo, clone?: boolean): number
Get an account's buying power, which is the position size you can get additional exposure to. You can optionally provide executionInfo to mimick a fake order/trade, which will return the account's buying power after that order/trade occurs.
Parameters
marginAccount: CrossMarginAccount
The CrossMarginAccount itself, edited in-place if executionInfo is provided
asset: Asset
The underlying for which we're estimating buying power
Optional executionInfo: ExecutionInfo
(Optional) A hypothetical trade. Object containing: asset (Asset), price (decimal USDC), size (signed decimal), isTaker (whether or not it trades for full size)
clone: boolean = true
Whether to deep-copy the marginAccount as part of the function. You can speed up execution by providing your own already deep-copied marginAccount if calling multiple risk.ts functions.
Returns number
A decimal USDC representing the buying power
getCrossMarginAccountState
getCrossMarginAccountState(marginAccount: CrossMarginAccount): CrossMarginAccountState
Returns the aggregate margin account state.
Parameters
marginAccount: CrossMarginAccount
the user's CrossMarginAccount.
Returns CrossMarginAccountState
getEquity
getEquity(marginAccount: CrossMarginAccount, executionInfo?: ExecutionInfo, clone?: boolean): number
Get an account's equity, which is the balance including unrealized PnL and unpaid funding. You can optionally provide executionInfo to mimick a fake order/trade, which will return the account's equity after that order/trade occurs.
Parameters
marginAccount: CrossMarginAccount
The CrossMarginAccount itself, edited in-place if executionInfo is provided
Optional executionInfo: ExecutionInfo
(Optional) A hypothetical trade. Object containing: asset (Asset), price (decimal USDC), size (signed decimal), isTaker (whether or not it trades for full size)
clone: boolean = true
Whether to deep-copy the marginAccount as part of the function. You can speed up execution by providing your own already deep-copied marginAccount if calling multiple risk.ts functions.
Returns number
A decimal USDC representing the account equity
getEstimatedLiquidationPrice
getEstimatedLiquidationPrice(asset: Asset, marginAccount: CrossMarginAccount, executionInfo?: ExecutionInfo, clone?: boolean): number
Find the price at which a given position will be subject to liquidation. (under the assumption that the prices of other assets stays static)
Parameters
asset: Asset
The asset being traded
marginAccount: CrossMarginAccount
The CrossMarginAccount itself.
Optional executionInfo: ExecutionInfo
clone: boolean = true
Returns number
Liquidation price, in decimal USDC
getFreeCollateral
getFreeCollateral(marginAccount: CrossMarginAccount, executionInfo?: ExecutionInfo, clone?: boolean): number
Get an account's free collateral, which is the amount of available collateral the account has for trading. Equivalent to 'availableBalanceInitial' You can optionally provide executionInfo to mimick a fake order/trade, which will return the account's free collateral after that order/trade occurs.
Parameters
marginAccount: CrossMarginAccount
The CrossMarginAccount itself, edited in-place if executionInfo is provided
Optional executionInfo: ExecutionInfo
(Optional) A hypothetical trade. Object containing: asset (Asset), price (decimal USDC), size (signed decimal), isTaker (whether or not it trades for full size)
clone: boolean = true
Whether to deep-copy the marginAccount as part of the function. You can speed up execution by providing your own already deep-copied marginAccount if calling multiple risk.ts functions.
Returns number
A decimal USDC representing the available collateral.
getLeverage
getLeverage(marginAccount: CrossMarginAccount, executionInfo?: ExecutionInfo, clone?: boolean, overrideEquity?: boolean, useExecutionInfoPrice?: boolean): number
Get an account's current leverage You can optionally provide executionInfo to mimick a fake order/trade, which will return the account's current leverage after that order/trade occurs.
Parameters
marginAccount: CrossMarginAccount
The CrossMarginAccount itself, edited in-place if executionInfo is provided
Optional executionInfo: ExecutionInfo
(Optional) A hypothetical trade. Object containing: asset (Asset), price (decimal USDC), size (signed decimal), isTaker (whether or not it trades for full size)
clone: boolean = true
Whether to deep-copy the marginAccount as part of the function. You can speed up execution by providing your own already deep-copied marginAccount if calling multiple risk.ts functions.
overrideEquity: boolean = false
whether to override the equity part of the calc, using the unchanged equity
useExecutionInfoPrice: boolean = false
whether to override the mark price with the executionInfo price
Returns number
A decimal value representing the current leverage.
getMarginAccountState
getMarginAccountState(marginAccount: MarginAccount): MarginAccountState
Returns the aggregate margin account state.
Parameters
marginAccount: MarginAccount
the user's MarginAccount.
Returns MarginAccountState
getMarginUsagePercent
getMarginUsagePercent(marginAccount: CrossMarginAccount, executionInfo?: ExecutionInfo, clone?: boolean): number
Get an account's margin usage, which is a decimal percentage from 0 to 100 representing the percentage of equity used in maintenance margin. You can optionally provide executionInfo to mimick a fake order/trade, which will return the account's margin usage after that order/trade occurs.
Parameters
marginAccount: CrossMarginAccount
The CrossMarginAccount itself, edited in-place if executionInfo is provided
Optional executionInfo: ExecutionInfo
(Optional) A hypothetical trade. Object containing: asset (Asset), price (decimal USDC), size (signed decimal), isTaker (whether or not it trades for full size)
clone: boolean = true
Whether to deep-copy the marginAccount as part of the function. You can speed up execution by providing your own already deep-copied marginAccount if calling multiple risk.ts functions.
Returns number
A decimal percentage representing margin usage.
getMaxTradeSize
getMaxTradeSize(marginAccount: CrossMarginAccount, tradeAsset: Asset, tradeSide: Side, tradePrice: number, maxLeverage?: number, isTaker?: boolean, fakeCancel?: Order, thresholdPercent?: number, bufferPercent?: number, maxIterations?: number): number
Find the maximum size a user is allowed to trade, given the position they're currently in. This function uses a binary search to approximate the largest size the user can trade. The arguments 'thresholdPercent', 'bufferPercent' and 'maxIterations' can be changed to get the right tradeoff between precision and speed.
Parameters
marginAccount: CrossMarginAccount
The user's CrossMarginAccount itself
tradeAsset: Asset
The asset being traded
tradeSide: Side
The side (bid/ask) being traded
tradePrice: number
The price the user wishes to execute at, in decimal USDC. If tradePrice is <= 0, getMaxTradeSize returns undefined.
maxLeverage: number = -1
isTaker: boolean = true
Whether the full size is expected to trade or not. Only set this to true if the orderbook is deep enough as it may result in less conservative values.
fakeCancel: Order = undefined
thresholdPercent: number = 1
The ratio of availableBalanceInitial/balance at which we decide a size is close enough to the maximum and can return
bufferPercent: number = 5
An added buffer on top of the final result, so that quick price movements don't immediately make you hit leverage limits
maxIterations: number = 100
The maximum amount of iterations for the binary search when finding a good size
Returns number
size in decimal, strictly >= 0. If tradePrice is <= 0, this returns undefined.
getPerpMarginRequirement
getPerpMarginRequirement(asset: Asset, size: number, marginType: MarginType): number
Returns the margin requirement for a given market and size.
Parameters
asset: Asset
underlying asset type.
size: number
signed size for margin requirements (short orders should be negative), in decimal USDC lots.
marginType: MarginType
type of margin calculation.
Returns number
getPerpMarginRequirements
getPerpMarginRequirements(asset: Asset): MarginRequirement
Get the internal margin requirements for a perp market
Parameters
asset: Asset
underlying asset type.
Returns MarginRequirement
MarginRequirement object with initial and maintenance margin requirements. Values are decimals, for 1 lot.
updateMarginRequirements
updateMarginRequirements(asset: Asset): void
Update the internal margin requirements for a perp market
Parameters
asset: Asset
underlying asset type.
Returns void
