@zetamarkets/sdk: RiskCalculator
Module: risk
Class RiskCalculator
Hierarchy
RiskCalculator
Index
Constructors
constructor
Properties
_marginRequirements
Accessors
marginRequirement
Methods
calculateOpeningSize
calculateTotalInitialMargin
calculateTotalMaintenanceMargin
calculateTotalMargin
calculateUnrealizedPnl
getMarginAccountState
getMarginRequirement
updateMarginRequirements
Constructors
constructor
new RiskCalculator(): RiskCalculator
Returns RiskCalculator
Properties
Private _marginRequirements
_marginRequirements: MarginRequirement[]
Accessors
marginRequirement
get marginRequirement(): MarginRequirement[]
Returns the margin requirements for all markets, indexed by market index.
Returns MarginRequirement[]
Methods
calculateOpeningSize
calculateOpeningSize(size: number, position: number, closingSize: number): number
Returns the size of an order that would be considered "opening", when applied to margin requirements. Total intended trade size = closing size + opening size
Parameters
size: number
signed integer of size for margin requirements (short orders should be negative)
position: number
signed integer the user's current position for that product (0 if none).
closingSize: number
unsigned integer of the user's current closing order quantity for that product (0 if none)
Returns number
calculateTotalInitialMargin
calculateTotalInitialMargin(marginAccount: MarginAccount): number
Returns the total initial margin requirement for a given account.
Parameters
marginAccount: MarginAccount
the user's MarginAccount.
Returns number
calculateTotalMaintenanceMargin
calculateTotalMaintenanceMargin(marginAccount: MarginAccount): number
Returns the total maintenance margin requirement for a given account.
Parameters
marginAccount: MarginAccount
the user's MarginAccount.
Returns number
calculateTotalMargin
calculateTotalMargin(marginAccount: MarginAccount): number
Returns the total margin requirement for a given account.
Parameters
marginAccount: MarginAccount
the user's MarginAccount.
Returns number
calculateUnrealizedPnl
calculateUnrealizedPnl(marginAccount: MarginAccount): number
Returns the unrealized pnl for a given MarginAccount
Parameters
marginAccount: MarginAccount
the user's MarginAccount.
Returns number
getMarginAccountState
getMarginAccountState(marginAccount: MarginAccount): MarginAccountState
Returns the aggregate margin account state.
Parameters
marginAccount: MarginAccount
the user's MarginAccount.
Returns MarginAccountState
getMarginRequirement
getMarginRequirement(productIndex: number, size: number, marginType: MarginType): number
Returns the margin requirement for a given market and size.
Parameters
productIndex: number
market index of the product to calculate margin for.
size: number
signed integer of size for margin requirements (short orders should be negative)
marginType: MarginType
type of margin calculation.
Returns number
updateMarginRequirements
updateMarginRequirements(): void
Returns void
