@zetamarkets/sdk: SerumMarket
Class SerumMarket
Hierarchy
SerumMarket
Index
Constructors
constructor
Properties
_baseSplTokenDecimals
_commitment
_decoded
_feeDiscountKeysCache
_layoutOverride
_openOrdersAccountsCache
_programId
_quoteSplTokenDecimals
_skipPreflight
Accessors
_baseSplTokenMultiplier
_quoteSplTokenMultiplier
address
asksAddress
baseMintAddress
bidsAddress
decoded
minOrderSize
programId
publicKey
quoteMintAddress
tickSize
Methods
baseSizeLotsToNumber
baseSizeNumberToLots
baseSplSizeToNumber
loadAsks
loadBids
loadEventQueue
loadRequestQueue
priceLotsToNumber
priceNumberToLots
quoteSizeLotsToNumber
quoteSizeNumberToLots
quoteSplSizeToNumber
load
Constructors
constructor
new SerumMarket(decoded: any, baseMintDecimals: number, quoteMintDecimals: number, options?: MarketOptions, programId: PublicKey, layoutOverride?: any): SerumMarket
Parameters
decoded: any
baseMintDecimals: number
quoteMintDecimals: number
options: MarketOptions = {}
programId: PublicKey
Optional layoutOverride: any
Returns SerumMarket
Properties
Private _baseSplTokenDecimals
_baseSplTokenDecimals: number
Private _commitment
_commitment: Commitment
Private _decoded
_decoded: any
Private _feeDiscountKeysCache
_feeDiscountKeysCache: {}
Type declaration
[publicKey: string]: { accounts: { balance: number; feeTier: number; mint: PublicKey; pubkey: PublicKey }[]; ts: number }
accounts: { balance: number; feeTier: number; mint: PublicKey; pubkey: PublicKey }[]
ts: number
Private Optional _layoutOverride
_layoutOverride?: any
Private _openOrdersAccountsCache
_openOrdersAccountsCache: {}
Type declaration
[publickKey: string]: { accounts: OpenOrders[]; ts: number }
accounts: OpenOrders[]
ts: number
Private _programId
_programId: PublicKey
Private _quoteSplTokenDecimals
_quoteSplTokenDecimals: number
Private _skipPreflight
_skipPreflight: boolean
Accessors
Private _baseSplTokenMultiplier
get _baseSplTokenMultiplier(): any
Returns any
Private _quoteSplTokenMultiplier
get _quoteSplTokenMultiplier(): any
Returns any
address
get address(): PublicKey
Returns PublicKey
asksAddress
get asksAddress(): PublicKey
Returns PublicKey
baseMintAddress
get baseMintAddress(): PublicKey
Returns PublicKey
bidsAddress
get bidsAddress(): PublicKey
Returns PublicKey
decoded
get decoded(): any
Returns any
minOrderSize
get minOrderSize(): number
Returns number
programId
get programId(): PublicKey
Returns PublicKey
publicKey
get publicKey(): PublicKey
Returns PublicKey
quoteMintAddress
get quoteMintAddress(): PublicKey
Returns PublicKey
tickSize
get tickSize(): number
Returns number
Methods
baseSizeLotsToNumber
baseSizeLotsToNumber(size: BN): number
Parameters
size: BN
Returns number
baseSizeNumberToLots
baseSizeNumberToLots(size: number): BN
Parameters
size: number
Returns BN
baseSplSizeToNumber
baseSplSizeToNumber(size: BN): number
Parameters
size: BN
Returns number
loadAsks
loadAsks(connection: Connection): Promise<Orderbook>
Parameters
connection: Connection
Returns Promise<Orderbook>
loadBids
loadBids(connection: Connection): Promise<Orderbook>
Parameters
connection: Connection
Returns Promise<Orderbook>
loadEventQueue
loadEventQueue(connection: Connection): Promise<Event[]>
Parameters
connection: Connection
Returns Promise<Event[]>
loadRequestQueue
loadRequestQueue(connection: Connection): Promise<any[]>
Parameters
connection: Connection
Returns Promise<any[]>
priceLotsToNumber
priceLotsToNumber(price: BN): number
Parameters
price: BN
Returns number
priceNumberToLots
priceNumberToLots(price: number): BN
Parameters
price: number
Returns BN
quoteSizeLotsToNumber
quoteSizeLotsToNumber(size: BN): number
Parameters
size: BN
Returns number
quoteSizeNumberToLots
quoteSizeNumberToLots(size: number): BN
Parameters
size: number
Returns BN
quoteSplSizeToNumber
quoteSplSizeToNumber(size: BN): number
Parameters
size: BN
Returns number
Static load
load(connection: Connection, address: PublicKey, options?: MarketOptions, programId: PublicKey, layoutOverride?: any): Promise<SerumMarket>
Parameters
connection: Connection
address: PublicKey
options: MarketOptions = {}
programId: PublicKey
Optional layoutOverride: any
Returns Promise<SerumMarket>
