@zetamarkets/sdk: SubClient
Class SubClient
Hierarchy
SubClient
Index
Constructors
constructor
Properties
_asset
_callback
_lastUpdateTimestamp
_marginAccount
_marginAccountAddress
_marginAccountSubscriptionId
_marginPositions
_openOrdersAccounts
_orders
_parent
_pendingUpdate
_pendingUpdateSlot
_pollInterval
_spreadAccount
_spreadAccountAddress
_spreadAccountSubscriptionId
_spreadPositions
_subExchange
_updatingState
_updatingStateTimestamp
Accessors
asset
marginAccount
marginAccountAddress
marginPositions
openOrdersAccounts
orders
parent
pollInterval
spreadAccount
spreadAccountAddress
spreadPositions
subExchange
Methods
assertHasMarginAccount
cancelAllOrders
cancelAllOrdersNoError
cancelAndPlaceOrder
cancelAndPlaceOrderByClientOrderId
cancelAndPlaceOrderByClientOrderIdV2
cancelAndPlaceOrderByClientOrderIdV3
cancelAndPlaceOrderV2
cancelAndPlaceOrderV3
cancelMultipleOrders
cancelMultipleOrdersNoError
cancelOrder
cancelOrderByClientOrderId
checkResetUpdatingState
close
closeMarginAccount
closeMultipleOpenOrdersAccount
closeOpenOrdersAccount
closeSpreadAccount
deposit
forceCancelOrders
getClosingOrders
getMarginCostOfTrades
getMarginPositionSize
getOpeningOrders
getPositionMovementTx
getRelevantMarketIndexes
getSpreadCostOfTrades
getSpreadPositionSize
initializeOpenOrdersAccount
liquidate
placeOrder
placeOrderAndLockPosition
placeOrderV2
placeOrderV3
pollUpdate
positionMovement
replaceByClientOrderIdV3
simulatePositionMovement
toggleUpdateState
transferExcessSpreadBalance
updateMarginPositions
updateOpenOrdersAddresses
updateOrders
updateSpreadPositions
updateState
withdraw
withdrawAndCloseMarginAccount
load
Constructors
Private constructor
new SubClient(asset: Asset, parent: Client): SubClient
Parameters
asset: Asset
parent: Client
Returns SubClient
Properties
Private _asset
_asset: Asset
Private _callback
_callback: ((asset: Asset, type: EventType, data: any) => void)
Type declaration
(asset: Asset, type: EventType, data: any): void
User passed callback on load, stored for polling.
Parameters
asset: Asset
type: EventType
data: any
Returns void
Private _lastUpdateTimestamp
_lastUpdateTimestamp: number
Last update timestamp.
Private _marginAccount
_marginAccount: MarginAccount
Private _marginAccountAddress
_marginAccountAddress: PublicKey
Private _marginAccountSubscriptionId
_marginAccountSubscriptionId: number = undefined
The subscription id for the margin account subscription.
Private _marginPositions
_marginPositions: types.Position[]
Private _openOrdersAccounts
_openOrdersAccounts: PublicKey[]
Private _orders
_orders: Order[]
Private _parent
_parent: Client
Private _pendingUpdate
_pendingUpdate: boolean
Pending update.
Private _pendingUpdateSlot
_pendingUpdateSlot: number = 0
The context slot of the pending update.
Private _pollInterval
_pollInterval: number = constants.DEFAULT_CLIENT_POLL_INTERVAL
Private _spreadAccount
_spreadAccount: SpreadAccount
Private _spreadAccountAddress
_spreadAccountAddress: PublicKey
Private _spreadAccountSubscriptionId
_spreadAccountSubscriptionId: number = undefined
The subscription id for the spread account subscription.
Private _spreadPositions
_spreadPositions: types.Position[]
Private _subExchange
_subExchange: SubExchange
Private _updatingState
_updatingState: boolean = false
Private _updatingStateTimestamp
_updatingStateTimestamp: number = undefined
Accessors
asset
get asset(): Asset
SubClient's underlying asset, used to grab the subExchange.
Returns Asset
marginAccount
get marginAccount(): MarginAccount
Stores the user margin account state.
Returns MarginAccount
marginAccountAddress
get marginAccountAddress(): PublicKey
SubClient margin account address.
Returns PublicKey
marginPositions
get marginPositions(): types.Position[]
Returns a list of user current margin account positions.
Returns types.Position[]
openOrdersAccounts
get openOrdersAccounts(): PublicKey[]
User open order addresses. If a user hasn't initialized it, it is set to PublicKey.default
Returns PublicKey[]
orders
get orders(): Order[]
Returns a list of the user's current orders.
Returns Order[]
parent
get parent(): Client
A reference to this subclient's parent, to grab things like usdc and whitelist addresses
Returns Client
pollInterval
get pollInterval(): number
set pollInterval(interval: number): void
Polling interval.
Returns number
Polling interval.
Parameters
interval: number
Returns void
spreadAccount
get spreadAccount(): SpreadAccount
Stores the user margin account state.
Returns SpreadAccount
spreadAccountAddress
get spreadAccountAddress(): PublicKey
SubClient margin account address.
Returns PublicKey
spreadPositions
get spreadPositions(): types.Position[]
Returns a list of user current spread account positions.
Returns types.Position[]
subExchange
get subExchange(): SubExchange
A reference to the subExchange corresponding to the same asset this subclient is using, so that we don't need to fetch it every time
Returns SubExchange
Methods
Private assertHasMarginAccount
assertHasMarginAccount(): void
Returns void
cancelAllOrders
cancelAllOrders(): Promise<string[]>
Cancels all active user orders
Returns Promise<string[]>
cancelAllOrdersNoError
cancelAllOrdersNoError(): Promise<string[]>
Cancels all active user orders, but will not crash if some cancels fail
Returns Promise<string[]>
cancelAndPlaceOrder
cancelAndPlaceOrder(market: PublicKey, orderId: BN, cancelSide: Side, newOrderPrice: number, newOrderSize: number, newOrderSide: Side, clientOrderId?: number): Promise<string>
Cancels a user order by orderId and atomically places an order
Parameters
market: PublicKey
the market address of the order to be cancelled.
orderId: BN
the order id of the order.
cancelSide: Side
the side of the order. bid / ask.
newOrderPrice: number
the native price of the order (6 d.p) as integer
newOrderSize: number
the quantity of the order (3 d.p) as integer
newOrderSide: Side
the side of the order. bid / ask
clientOrderId: number = 0
Returns Promise<string>
cancelAndPlaceOrderByClientOrderId
cancelAndPlaceOrderByClientOrderId(market: PublicKey, cancelClientOrderId: number, newOrderPrice: number, newOrderSize: number, newOrderSide: Side, newOrderClientOrderId: number): Promise<string>
Cancels a user order by subClient order id and atomically places an order by new subClient order id.
Parameters
market: PublicKey
the market address of the order to be cancelled and new order.
cancelClientOrderId: number
the subClient order id of the order to be cancelled.
newOrderPrice: number
the native price of the order (6 d.p) as integer
newOrderSize: number
the quantity of the order (3 d.p) as integer
newOrderSide: Side
the side of the order. bid / ask
newOrderClientOrderId: number
the subClient order id for the new order
Returns Promise<string>
cancelAndPlaceOrderByClientOrderIdV2
cancelAndPlaceOrderByClientOrderIdV2(market: PublicKey, cancelClientOrderId: number, newOrderPrice: number, newOrderSize: number, newOrderSide: Side, newOrderType: OrderType, newOrderClientOrderId: number): Promise<string>
Cancels a user order by subClient order id and atomically places an order by new subClient order id.
Parameters
market: PublicKey
the market address of the order to be cancelled and new order.
cancelClientOrderId: number
the subClient order id of the order to be cancelled.
newOrderPrice: number
the native price of the order (6 d.p) as integer
newOrderSize: number
the quantity of the order (3 d.p) as integer
newOrderSide: Side
the side of the order. bid / ask
newOrderType: OrderType
the type of the order, limit / ioc / post-only
newOrderClientOrderId: number
the subClient order id for the new order
Returns Promise<string>
cancelAndPlaceOrderByClientOrderIdV3
cancelAndPlaceOrderByClientOrderIdV3(market: PublicKey, cancelClientOrderId: number, newOrderPrice: number, newOrderSize: number, newOrderSide: Side, newOrderType: OrderType, newOrderClientOrderId: number, newOrderTag?: String): Promise<string>
Cancels a user order by subClient order id and atomically places an order by new subClient order id.
Parameters
market: PublicKey
the market address of the order to be cancelled and new order.
cancelClientOrderId: number
the subClient order id of the order to be cancelled.
newOrderPrice: number
the native price of the order (6 d.p) as integer
newOrderSize: number
the quantity of the order (3 d.p) as integer
newOrderSide: Side
the side of the order. bid / ask
newOrderType: OrderType
the type of the order, limit / ioc / post-only
newOrderClientOrderId: number
the subClient order id for the new order
newOrderTag: String = constants.DEFAULT_ORDER_TAG
optional: the string tag corresponding to who is inserting. Default "SDK", max 4 length
Returns Promise<string>
cancelAndPlaceOrderV2
cancelAndPlaceOrderV2(market: PublicKey, orderId: BN, cancelSide: Side, newOrderPrice: number, newOrderSize: number, newOrderSide: Side, newOrderType?: OrderType, clientOrderId?: number): Promise<string>
Cancels a user order by orderId and atomically places an order
Parameters
market: PublicKey
the market address of the order to be cancelled.
orderId: BN
the order id of the order.
cancelSide: Side
the side of the order. bid / ask.
newOrderPrice: number
the native price of the order (6 d.p) as integer
newOrderSize: number
the quantity of the order (3 d.p) as integer
newOrderSide: Side
the side of the order. bid / ask
newOrderType: OrderType = types.OrderType.LIMIT
the type of the order, limit / ioc / post-only
clientOrderId: number = 0
optional: subClient order id (non 0 value)
Returns Promise<string>
cancelAndPlaceOrderV3
cancelAndPlaceOrderV3(market: PublicKey, orderId: BN, cancelSide: Side, newOrderPrice: number, newOrderSize: number, newOrderSide: Side, newOrderType?: OrderType, clientOrderId?: number, newOrderTag?: String): Promise<string>
Cancels a user order by orderId and atomically places an order
Parameters
market: PublicKey
the market address of the order to be cancelled.
orderId: BN
the order id of the order.
cancelSide: Side
the side of the order. bid / ask.
newOrderPrice: number
the native price of the order (6 d.p) as integer
newOrderSize: number
the quantity of the order (3 d.p) as integer
newOrderSide: Side
the side of the order. bid / ask
newOrderType: OrderType = types.OrderType.LIMIT
the type of the order, limit / ioc / post-only
clientOrderId: number = 0
optional: subClient order id (non 0 value)
newOrderTag: String = constants.DEFAULT_ORDER_TAG
optional: the string tag corresponding to who is inserting. Default "SDK", max 4 length
Returns Promise<string>
cancelMultipleOrders
cancelMultipleOrders(cancelArguments: CancelArgs[]): Promise<string[]>
Cancels multiple user orders by orderId
Parameters
cancelArguments: CancelArgs[]
list of cancelArgs objects which contains the arguments of cancel instructions
Returns Promise<string[]>
cancelMultipleOrdersNoError
cancelMultipleOrdersNoError(cancelArguments: CancelArgs[]): Promise<string[]>
Cancels multiple user orders by orderId
Parameters
cancelArguments: CancelArgs[]
list of cancelArgs objects which contains the arguments of cancel instructions
Returns Promise<string[]>
cancelOrder
cancelOrder(market: PublicKey, orderId: BN, side: Side): Promise<string>
Cancels a user order by orderId
Parameters
market: PublicKey
the market address of the order to be cancelled.
orderId: BN
the order id of the order.
side: Side
the side of the order. bid / ask.
Returns Promise<string>
cancelOrderByClientOrderId
cancelOrderByClientOrderId(market: PublicKey, clientOrderId: number): Promise<string>
Cancels a user order by subClient order id. It will only cancel the FIRST
Parameters
market: PublicKey
the market address of the order to be cancelled.
clientOrderId: number
the subClient order id of the order. (Non zero value).
Returns Promise<string>
Private checkResetUpdatingState
checkResetUpdatingState(): void
Returns void
close
close(): Promise<void>
Closes the subClient websocket subscription to margin account.
Returns Promise<void>
closeMarginAccount
closeMarginAccount(): Promise<string>
Closes a subClient's margin account
Returns Promise<string>
closeMultipleOpenOrdersAccount
closeMultipleOpenOrdersAccount(markets: PublicKey[]): Promise<string[]>
Closes multiple user open orders account for a given set of markets. Cannot pass in multiple of the same market address
Parameters
markets: PublicKey[]
Returns Promise<string[]>
closeOpenOrdersAccount
closeOpenOrdersAccount(market: PublicKey): Promise<string>
Closes a user open orders account for a given market.
Parameters
market: PublicKey
Returns Promise<string>
closeSpreadAccount
closeSpreadAccount(): Promise<string>
Closes a subClient's spread account
Returns Promise<string>
deposit
deposit(amount: number): Promise<string>
Parameters
amount: number
the native amount to deposit (6 decimals fixed point)
Returns Promise<string>
forceCancelOrders
forceCancelOrders(market: PublicKey, marginAccountToCancel: PublicKey): Promise<string>
Calls force cancel on another user's orders
Parameters
market: PublicKey
Market to cancel orders on
marginAccountToCancel: PublicKey
Users to be force-cancelled's margin account
Returns Promise<string>
getClosingOrders
getClosingOrders(index: number, decimal?: boolean): number
Parameters
index: number
market index.
decimal: boolean = false
whether to convert to readable decimal.
Returns number
getMarginCostOfTrades
getMarginCostOfTrades(index: number, decimal?: boolean): number
Parameters
index: number
market index.
decimal: boolean = false
whether to convert to readable decimal.
Returns number
getMarginPositionSize
getMarginPositionSize(index: number, decimal?: boolean): number
Parameters
index: number
market index.
decimal: boolean = false
whether to convert to readable decimal.
Returns number
getOpeningOrders
getOpeningOrders(index: number, side: Side, decimal?: boolean): number
Parameters
index: number
market index.
side: Side
decimal: boolean = false
whether to convert to readable decimal.
Returns number
Private getPositionMovementTx
getPositionMovementTx(movementType: MovementType, movements: PositionMovementArg[]): Transaction
Parameters
movementType: MovementType
movements: PositionMovementArg[]
Returns Transaction
Private getRelevantMarketIndexes
getRelevantMarketIndexes(): number[]
Returns number[]
getSpreadCostOfTrades
getSpreadCostOfTrades(index: number, decimal?: boolean): number
Parameters
index: number
market index.
decimal: boolean = false
whether to convert to readable decimal.
Returns number
getSpreadPositionSize
getSpreadPositionSize(index: number, decimal?: boolean): number
Parameters
index: number
market index.
decimal: boolean = false
whether to convert to readable decimal.
Returns number
initializeOpenOrdersAccount
initializeOpenOrdersAccount(market: PublicKey): Promise<string>
Initializes a user open orders account for a given market. This is handled atomically by place order but can be used by subClients to initialize it independent of placing an order.
Parameters
market: PublicKey
Returns Promise<string>
liquidate
liquidate(market: PublicKey, liquidatedMarginAccount: PublicKey, size: number): Promise<string>
Calls liquidate on another user
Parameters
market: PublicKey
liquidatedMarginAccount: PublicKey
size: number
the quantity of the order (3 d.p)
Returns Promise<string>
placeOrder
placeOrder(market: PublicKey, price: number, size: number, side: Side, clientOrderId?: number): Promise<string>
Places an order on a zeta market.
Parameters
market: PublicKey
the address of the serum market
price: number
the native price of the order (6 d.p as integer)
size: number
the quantity of the order (3 d.p)
side: Side
the side of the order. bid / ask
clientOrderId: number = 0
optional: subClient order id (non 0 value) NOTE: If duplicate subClient order ids are used, after a cancel order, to cancel the second order with the same subClient order id, you may need to crank the corresponding event queue to flush that order id from the user open orders account before cancelling the second order. (Depending on the order in which the order was cancelled).
Returns Promise<string>
placeOrderAndLockPosition
placeOrderAndLockPosition(market: PublicKey, price: number, size: number, side: Side, tag?: String): Promise<string>
Places a fill or kill order on a zeta market. If successful - it will lock the full size into a user's spread account. It will create the spread account if the user didn't have one already.
Parameters
market: PublicKey
the address of the serum market
price: number
the native price of the order (6 d.p as integer)
size: number
the quantity of the order (3 d.p)
side: Side
the side of the order. bid / ask
tag: String = constants.DEFAULT_ORDER_TAG
Returns Promise<string>
placeOrderV2
placeOrderV2(market: PublicKey, price: number, size: number, side: Side, orderType?: OrderType, clientOrderId?: number): Promise<string>
Places an order on a zeta market.
Parameters
market: PublicKey
the address of the serum market
price: number
the native price of the order (6 d.p as integer)
size: number
the quantity of the order (3 d.p)
side: Side
the side of the order. bid / ask
orderType: OrderType = types.OrderType.LIMIT
the type of the order. limit / ioc / post-only
clientOrderId: number = 0
optional: subClient order id (non 0 value) NOTE: If duplicate subClient order ids are used, after a cancel order, to cancel the second order with the same subClient order id, you may need to crank the corresponding event queue to flush that order id from the user open orders account before cancelling the second order. (Depending on the order in which the order was cancelled).
Returns Promise<string>
placeOrderV3
placeOrderV3(market: PublicKey, price: number, size: number, side: Side, orderType?: OrderType, clientOrderId?: number, tag?: String): Promise<string>
Places an order on a zeta market.
Parameters
market: PublicKey
the address of the serum market
price: number
the native price of the order (6 d.p as integer)
size: number
the quantity of the order (3 d.p)
side: Side
the side of the order. bid / ask
orderType: OrderType = types.OrderType.LIMIT
the type of the order. limit / ioc / post-only
clientOrderId: number = 0
optional: subClient order id (non 0 value)
tag: String = constants.DEFAULT_ORDER_TAG
optional: the string tag corresponding to who is inserting NOTE: If duplicate subClient order ids are used, after a cancel order, to cancel the second order with the same subClient order id, you may need to crank the corresponding event queue to flush that order id from the user open orders account before cancelling the second order. (Depending on the order in which the order was cancelled).
Returns Promise<string>
pollUpdate
pollUpdate(): Promise<void>
Returns Promise<void>
positionMovement
positionMovement(movementType: MovementType, movements: PositionMovementArg[]): Promise<string>
Moves positions to and from spread and margin account, based on the type.
Parameters
movementType: MovementType
type of movement
movements: PositionMovementArg[]
vector of position movements
Returns Promise<string>
replaceByClientOrderIdV3
replaceByClientOrderIdV3(market: PublicKey, cancelClientOrderId: number, newOrderPrice: number, newOrderSize: number, newOrderSide: Side, newOrderType: OrderType, newOrderClientOrderId: number, newOrderTag?: String): Promise<string>
Cancels a user order by client order id and atomically places an order by new client order id. Uses the 'NoError' cancel instruction, so a failed cancellation won't prohibit the placeOrder
Parameters
market: PublicKey
the market address of the order to be cancelled and new order.
cancelClientOrderId: number
the client order id of the order to be cancelled.
newOrderPrice: number
the native price of the order (6 d.p) as integer
newOrderSize: number
the quantity of the order (3 d.p) as integer
newOrderSide: Side
the side of the order. bid / ask
newOrderType: OrderType
the type of the order, limit / ioc / post-only
newOrderClientOrderId: number
the client order id for the new order
newOrderTag: String = constants.DEFAULT_ORDER_TAG
optional: the string tag corresponding to who is inserting. Default "SDK", max 4 length
Returns Promise<string>
simulatePositionMovement
simulatePositionMovement(movementType: MovementType, movements: PositionMovementArg[]): Promise<PositionMovementEvent>
Moves positions to and from spread and margin account, based on the type.
Parameters
movementType: MovementType
type of movement
movements: PositionMovementArg[]
vector of position movements
Returns Promise<PositionMovementEvent>
Private toggleUpdateState
toggleUpdateState(toggleOn: boolean): void
Parameters
toggleOn: boolean
Returns void
transferExcessSpreadBalance
transferExcessSpreadBalance(): Promise<string>
Transfers any non required balance in the spread account to margin account.
Returns Promise<string>
Private updateMarginPositions
updateMarginPositions(): void
Returns void
Private updateOpenOrdersAddresses
updateOpenOrdersAddresses(): Promise<void>
Returns Promise<void>
Private updateOrders
updateOrders(): Promise<void>
Returns Promise<void>
Private updateSpreadPositions
updateSpreadPositions(): void
Returns void
updateState
updateState(fetch?: boolean, force?: boolean): Promise<void>
Polls the margin account for the latest state.
Parameters
fetch: boolean = true
force: boolean = false
Returns Promise<void>
withdraw
withdraw(amount: number): Promise<string>
Parameters
amount: number
the native amount to withdraw (6 dp)
Returns Promise<string>
withdrawAndCloseMarginAccount
withdrawAndCloseMarginAccount(): Promise<string>
Withdraws the entirety of the subClient's margin account and then closes it.
Returns Promise<string>
Static load
load(asset: Asset, parent: Client, connection: Connection, wallet: types.Wallet, callback?: ((asset: Asset, type: EventType, data: any) => void), throttle?: boolean): Promise<SubClient>
Returns a new instance of SubClient, based off state in the Exchange singleton. Requires the Exchange to be in a valid state to succeed.
Parameters
asset: Asset
parent: Client
connection: Connection
wallet: types.Wallet
callback: ((asset: Asset, type: EventType, data: any) => void) = undefined
(asset: Asset, type: EventType, data: any): void
Parameters
asset: Asset
type: EventType
data: any
Returns void
throttle: boolean = false
Defaults to true. If set to false, margin account callbacks will also call updateState instead of waiting for the poll.
Returns Promise<SubClient>
