@zetamarkets/sdk: SubExchange
Class SubExchange
Hierarchy
SubExchange
Index
Constructors
constructor
Properties
_asset
_eventEmitters
_greeks
_greeksAddress
_insuranceVaultAddress
_isInitialized
_isSetup
_marginParams
_markets
_perpSyncQueue
_perpSyncQueueAddress
_socializedLossAccountAddress
_vaultAddress
_zetaGroup
_zetaGroupAddress
Accessors
asset
frontExpirySeries
greeks
greeksAddress
halted
insuranceVaultAddress
isInitialized
isSetup
marginParams
markets
numMarkets
perpSyncQueue
perpSyncQueueAddress
socializedLossAccountAddress
vaultAddress
zetaGroup
zetaGroupAddress
Methods
assertHalted
assertInitialized
cancelAllOrdersHalted
cleanMarketNodes
cleanZetaMarketsHalted
close
getMarkPrice
getMarkets
getProductGreeks
haltZetaGroup
handlePolling
initialize
initializeMarketNodes
initializeMarketStrikes
initializePerpSyncQueue
initializeZetaMarket
initializeZetaMarkets
initializeZetaMarketsTIFEpochCycle
isPerpsOnly
load
rebalanceInsuranceVault
retreatMarketNodes
settlePositionsHalted
settleSpreadPositionsHalted
subscribeGreeks
subscribePerpSyncQueue
subscribeZetaGroup
treasuryMovement
unhaltZetaGroup
updateHaltState
updateInterestRate
updateLiveSerumMarketsIfNeeded
updateMarginParameters
updateMarginParams
updatePerpParameters
updatePricing
updatePricingHalted
updatePricingParameters
updateSerumMarkets
updateSubExchangeState
updateVolatility
updateVolatilityNodes
updateZetaGroup
updateZetaGroupExpiryParameters
whitelistUserForDeposit
whitelistUserForInsuranceVault
whitelistUserForTradingFees
Constructors
constructor
new SubExchange(): SubExchange
Returns SubExchange
Properties
Private _asset
_asset: Asset
Private _eventEmitters
_eventEmitters: any[] = []
Private _greeks
_greeks: Greeks
Private _greeksAddress
_greeksAddress: PublicKey
Private _insuranceVaultAddress
_insuranceVaultAddress: PublicKey
Private _isInitialized
_isInitialized: boolean = false
Private _isSetup
_isSetup: boolean = false
Private _marginParams
_marginParams: MarginParams
Private _markets
_markets: ZetaGroupMarkets
Private _perpSyncQueue
_perpSyncQueue: PerpSyncQueue
Private _perpSyncQueueAddress
_perpSyncQueueAddress: PublicKey
Private _socializedLossAccountAddress
_socializedLossAccountAddress: PublicKey
Private _vaultAddress
_vaultAddress: PublicKey
Private _zetaGroup
_zetaGroup: ZetaGroup
Private _zetaGroupAddress
_zetaGroupAddress: PublicKey
Accessors
asset
get asset(): Asset
The asset loaded to the this.
Returns Asset
frontExpirySeries
get frontExpirySeries(): ExpirySeries
Returns ExpirySeries
greeks
get greeks(): Greeks
Account storing all the greeks.
Returns Greeks
greeksAddress
get greeksAddress(): PublicKey
Returns PublicKey
halted
get halted(): boolean
Returns boolean
insuranceVaultAddress
get insuranceVaultAddress(): PublicKey
Public key for insurance vault.
Returns PublicKey
isInitialized
get isInitialized(): boolean
Whether the object has been initialized (in .load()).
Returns boolean
isSetup
get isSetup(): boolean
Whether the object has been set up (in .initialize()).
Returns boolean
marginParams
get marginParams(): MarginParams
Returns MarginParams
markets
get markets(): ZetaGroupMarkets
Returns the markets object.
Returns ZetaGroupMarkets
numMarkets
get numMarkets(): number
Returns number
perpSyncQueue
get perpSyncQueue(): PerpSyncQueue
Account storing the queue which synchronises taker/maker perp funding payments. You shouldn't need to read from this, it's mainly for our integration tests
Returns PerpSyncQueue
perpSyncQueueAddress
get perpSyncQueueAddress(): PublicKey
Returns PublicKey
socializedLossAccountAddress
get socializedLossAccountAddress(): PublicKey
Public key for socialized loss account.
Returns PublicKey
vaultAddress
get vaultAddress(): PublicKey
Public key for a given zeta group vault.
Returns PublicKey
zetaGroup
get zetaGroup(): ZetaGroup
Account storing zeta group account info.
Returns ZetaGroup
zetaGroupAddress
get zetaGroupAddress(): PublicKey
Address of zeta group account.
Returns PublicKey
Methods
assertHalted
assertHalted(): void
Halt zeta group functionality.
Returns void
assertInitialized
assertInitialized(): void
Returns void
cancelAllOrdersHalted
cancelAllOrdersHalted(): Promise<void>
Returns Promise<void>
cleanMarketNodes
cleanMarketNodes(expiryIndex: number): Promise<void>
Parameters
expiryIndex: number
Returns Promise<void>
cleanZetaMarketsHalted
cleanZetaMarketsHalted(): Promise<void>
Returns Promise<void>
close
close(): Promise<void>
Close the websockets.
Returns Promise<void>
getMarkPrice
getMarkPrice(index: number): number
Parameters
index: number
market index to get mark price.
Returns number
getMarkets
getMarkets(): Market[]
Returns all perp & nonperk markets in a single list
Returns Market[]
getProductGreeks
getProductGreeks(marketIndex: number, expiryIndex: number): ProductGreeks
Parameters
marketIndex: number
expiryIndex: number
Returns ProductGreeks
haltZetaGroup
haltZetaGroup(zetaGroupAddress: PublicKey): Promise<void>
Parameters
zetaGroupAddress: PublicKey
Returns Promise<void>
handlePolling
handlePolling(callback?: ((asset: Asset, eventType: EventType, data: any) => void)): Promise<void>
Parameters
Optional callback: ((asset: Asset, eventType: EventType, data: any) => void)
(asset: Asset, eventType: EventType, data: any): void
Parameters
asset: Asset
eventType: EventType
data: any
Returns void
Returns Promise<void>
initialize
initialize(asset: Asset): Promise<void>
Parameters
asset: Asset
Returns Promise<void>
initializeMarketNodes
initializeMarketNodes(zetaGroup: PublicKey): Promise<void>
Initializes the market nodes for a zeta group.
Parameters
zetaGroup: PublicKey
Returns Promise<void>
initializeMarketStrikes
initializeMarketStrikes(): Promise<void>
Will throw if it is not strike initialization time.
Returns Promise<void>
initializePerpSyncQueue
initializePerpSyncQueue(): Promise<void>
Returns Promise<void>
Private initializeZetaMarket
initializeZetaMarket(i: number, marketIndexes: PublicKey, marketIndexesAccount: MarketIndexes): Promise<void>
Parameters
i: number
marketIndexes: PublicKey
marketIndexesAccount: MarketIndexes
Returns Promise<void>
initializeZetaMarkets
initializeZetaMarkets(perpOnly?: boolean): Promise<void>
Initializes the zeta markets for a zeta group.
Parameters
perpOnly: boolean = false
Returns Promise<void>
initializeZetaMarketsTIFEpochCycle
initializeZetaMarketsTIFEpochCycle(cycleLengthSecs: number): Promise<void>
Parameters
cycleLengthSecs: number
Returns Promise<void>
isPerpsOnly
isPerpsOnly(): boolean
Returns boolean
load
load(asset: Asset, opts: ConfirmOptions, fetchedAccs: any[], loadFromStore: boolean, throttleMs?: number, callback?: ((asset: Asset, event: EventType, data: any) => void)): Promise<void>
Loads a fresh instance of the subExchange object using on chain state.
Parameters
asset: Asset
opts: ConfirmOptions
fetchedAccs: any[]
loadFromStore: boolean
throttleMs: number = 0
Optional callback: ((asset: Asset, event: EventType, data: any) => void)
(asset: Asset, event: EventType, data: any): void
Parameters
asset: Asset
event: EventType
data: any
Returns void
Returns Promise<void>
rebalanceInsuranceVault
rebalanceInsuranceVault(marginAccounts: any[]): Promise<void>
Parameters
marginAccounts: any[]
an array of remaining accounts (margin accounts) that will be rebalanced
Returns Promise<void>
retreatMarketNodes
retreatMarketNodes(expiryIndex: number): Promise<void>
Retreat volatility surface and interest rates for an expiry index.
Parameters
expiryIndex: number
Returns Promise<void>
settlePositionsHalted
settlePositionsHalted(marginAccounts: AccountMeta[]): Promise<void>
Parameters
marginAccounts: AccountMeta[]
Returns Promise<void>
settleSpreadPositionsHalted
settleSpreadPositionsHalted(spreadAccounts: AccountMeta[]): Promise<void>
Parameters
spreadAccounts: AccountMeta[]
Returns Promise<void>
Private subscribeGreeks
subscribeGreeks(asset: Asset, callback?: ((asset: Asset, type: EventType, data: any) => void)): void
Parameters
asset: Asset
Optional callback: ((asset: Asset, type: EventType, data: any) => void)
(asset: Asset, type: EventType, data: any): void
Parameters
asset: Asset
type: EventType
data: any
Returns void
Returns void
Private subscribePerpSyncQueue
subscribePerpSyncQueue(): void
Returns void
Private subscribeZetaGroup
subscribeZetaGroup(asset: Asset, callback?: ((asset: Asset, type: EventType, data: any) => void)): void
Parameters
asset: Asset
Optional callback: ((asset: Asset, type: EventType, data: any) => void)
(asset: Asset, type: EventType, data: any): void
Parameters
asset: Asset
type: EventType
data: any
Returns void
Returns void
treasuryMovement
treasuryMovement(treasuryMovementType: TreasuryMovementType, amount: BN): Promise<void>
Parameters
treasuryMovementType: TreasuryMovementType
amount: BN
an array of remaining accounts (margin accounts) that will be rebalanced
Returns Promise<void>
unhaltZetaGroup
unhaltZetaGroup(): Promise<void>
Returns Promise<void>
updateHaltState
updateHaltState(zetaGroupAddress: PublicKey, args: UpdateHaltStateArgs): Promise<void>
Parameters
zetaGroupAddress: PublicKey
args: UpdateHaltStateArgs
Returns Promise<void>
updateInterestRate
updateInterestRate(args: UpdateInterestRateArgs): Promise<void>
Parameters
args: UpdateInterestRateArgs
Returns Promise<void>
updateLiveSerumMarketsIfNeeded
updateLiveSerumMarketsIfNeeded(epochDelay: number): Promise<void>
Checks which live serum markets are stale and refreshes only those
Parameters
epochDelay: number
Returns Promise<void>
updateMarginParameters
updateMarginParameters(args: UpdateMarginParametersArgs): Promise<void>
Update the margin parameters for a zeta group.
Parameters
args: UpdateMarginParametersArgs
Returns Promise<void>
updateMarginParams
updateMarginParams(): void
Returns void
updatePerpParameters
updatePerpParameters(args: UpdatePerpParametersArgs): Promise<void>
Update the perp parameters for a zeta group.
Parameters
args: UpdatePerpParametersArgs
Returns Promise<void>
updatePricing
updatePricing(expiryIndex: number): Promise<void>
Update pricing for an expiry index.
Parameters
expiryIndex: number
Returns Promise<void>
updatePricingHalted
updatePricingHalted(expiryIndex: number): Promise<void>
Parameters
expiryIndex: number
Returns Promise<void>
updatePricingParameters
updatePricingParameters(args: UpdatePricingParametersArgs): Promise<void>
Update the pricing parameters for a zeta group.
Parameters
args: UpdatePricingParametersArgs
Returns Promise<void>
updateSerumMarkets
updateSerumMarkets(): Promise<void>
Refreshes serum markets cache
Returns Promise<void>
updateSubExchangeState
updateSubExchangeState(): Promise<void>
Returns Promise<void>
updateVolatility
updateVolatility(args: UpdateVolatilityArgs): Promise<void>
Parameters
args: UpdateVolatilityArgs
Returns Promise<void>
updateVolatilityNodes
updateVolatilityNodes(nodes: BN[]): Promise<void>
Update the volatility nodes for a surface.
Parameters
nodes: BN[]
Returns Promise<void>
updateZetaGroup
updateZetaGroup(): Promise<void>
Polls the on chain account to update zeta group.
Returns Promise<void>
updateZetaGroupExpiryParameters
updateZetaGroupExpiryParameters(args: UpdateZetaGroupExpiryArgs): Promise<void>
Update the margin parameters for a zeta group.
Parameters
args: UpdateZetaGroupExpiryArgs
Returns Promise<void>
whitelistUserForDeposit
whitelistUserForDeposit(user: PublicKey): Promise<void>
Parameters
user: PublicKey
user pubkey to be whitelisted for uncapped deposit
Returns Promise<void>
whitelistUserForInsuranceVault
whitelistUserForInsuranceVault(user: PublicKey): Promise<void>
Parameters
user: PublicKey
user pubkey to be whitelisted for our insurance vault
Returns Promise<void>
whitelistUserForTradingFees
whitelistUserForTradingFees(user: PublicKey): Promise<void>
Parameters
user: PublicKey
user pubkey to be whitelisted for trading fees
Returns Promise<void>
