@zetamarkets/sdk: SubExchange
Class SubExchange
Hierarchy
SubExchange
Index
Constructors
constructor
Properties
_asset
_eventEmitters
_greeksAddress
_isInitialized
_isSetup
_markets
_perpSyncQueue
_perpSyncQueueAddress
_zetaGroupAddress
Accessors
asset
greeksAddress
halted
isInitialized
isSetup
markets
perpSyncQueue
perpSyncQueueAddress
zetaGroupAddress
Methods
assertHalted
assertInitialized
cancelAllOrdersHalted
cleanZetaMarketHalted
close
getMarkPrice
getMarket
halt
initialize
initializeMarketStrikes
initializePerpSyncQueue
initializeUnderlying
initializeZetaMarketsTIFEpochCycle
load
settlePositionsHalted
subscribePerpSyncQueue
toggleZetaGroupPerpsOnly
unhalt
updateHaltState
updateMarginParameters
updatePerpParameters
updatePerpSerumMarketIfNeeded
updatePricing
updateSerumMarkets
updateZetaGroupExpiryParameters
whitelistUserForDeposit
whitelistUserForInsuranceVault
whitelistUserForTradingFees
Constructors
constructor
new SubExchange(): SubExchange
Returns SubExchange
Properties
Private _asset
_asset: Asset
Private _eventEmitters
_eventEmitters: any[] = []
Private _greeksAddress
_greeksAddress: PublicKey
Private _isInitialized
_isInitialized: boolean = false
Private _isSetup
_isSetup: boolean = false
Private _markets
_markets: ZetaGroupMarkets
Private _perpSyncQueue
_perpSyncQueue: PerpSyncQueue
Private _perpSyncQueueAddress
_perpSyncQueueAddress: PublicKey
Private _zetaGroupAddress
_zetaGroupAddress: PublicKey
Accessors
asset
get asset(): Asset
The asset loaded to the this.
Returns Asset
greeksAddress
get greeksAddress(): PublicKey
Address of greeks account.
Returns PublicKey
halted
get halted(): boolean
Returns boolean
isInitialized
get isInitialized(): boolean
Whether the object has been initialized (in .load()).
Returns boolean
isSetup
get isSetup(): boolean
Whether the object has been set up (in .initialize()).
Returns boolean
markets
get markets(): ZetaGroupMarkets
Returns the markets object.
Returns ZetaGroupMarkets
perpSyncQueue
get perpSyncQueue(): PerpSyncQueue
Account storing the queue which synchronises taker/maker perp funding payments. You shouldn't need to read from this, it's mainly for our integration tests
Returns PerpSyncQueue
perpSyncQueueAddress
get perpSyncQueueAddress(): PublicKey
Returns PublicKey
zetaGroupAddress
get zetaGroupAddress(): PublicKey
Address of zeta group account.
Returns PublicKey
Methods
assertHalted
assertHalted(): void
Halt zeta group functionality.
Returns void
assertInitialized
assertInitialized(): void
Returns void
cancelAllOrdersHalted
cancelAllOrdersHalted(): Promise<void>
Returns Promise<void>
cleanZetaMarketHalted
cleanZetaMarketHalted(): Promise<void>
Returns Promise<void>
close
close(): Promise<void>
Close the websockets.
Returns Promise<void>
getMarkPrice
getMarkPrice(): number
Returns number
getMarket
getMarket(): Market
Returns all perp & nonperk markets in a single list
Returns Market
halt
halt(): Promise<void>
Returns Promise<void>
initialize
initialize(asset: Asset): Promise<void>
Parameters
asset: Asset
Returns Promise<void>
initializeMarketStrikes
initializeMarketStrikes(): Promise<void>
Will throw if it is not strike initialization time.
Returns Promise<void>
initializePerpSyncQueue
initializePerpSyncQueue(): Promise<void>
Returns Promise<void>
initializeUnderlying
initializeUnderlying(flexUnderlying: boolean): Promise<void>
Parameters
flexUnderlying: boolean
Returns Promise<void>
initializeZetaMarketsTIFEpochCycle
initializeZetaMarketsTIFEpochCycle(cycleLengthSecs: number): Promise<void>
Parameters
cycleLengthSecs: number
Returns Promise<void>
load
load(asset: Asset, opts: ConfirmOptions, fetchedAccs: any[], loadFromStore: boolean, throttleMs?: number, callback?: ((asset: Asset, event: EventType, slot: number, data: any) => void)): Promise<void>
Loads a fresh instance of the subExchange object using on chain state.
Parameters
asset: Asset
opts: ConfirmOptions
fetchedAccs: any[]
loadFromStore: boolean
throttleMs: number = 0
Optional callback: ((asset: Asset, event: EventType, slot: number, data: any) => void)
(asset: Asset, event: EventType, slot: number, data: any): void
Parameters
asset: Asset
event: EventType
slot: number
data: any
Returns void
Returns Promise<void>
settlePositionsHalted
settlePositionsHalted(marginAccounts: AccountMeta[]): Promise<void>
Parameters
marginAccounts: AccountMeta[]
Returns Promise<void>
Private subscribePerpSyncQueue
subscribePerpSyncQueue(): void
Returns void
toggleZetaGroupPerpsOnly
toggleZetaGroupPerpsOnly(): Promise<void>
Toggles whether a zeta group is perps-only or not
Returns Promise<void>
unhalt
unhalt(): Promise<void>
Returns Promise<void>
updateHaltState
updateHaltState(timestamp: BN, spotPrice: BN): Promise<void>
Parameters
timestamp: BN
spotPrice: BN
Returns Promise<void>
updateMarginParameters
updateMarginParameters(args: UpdateMarginParametersArgs): Promise<void>
Update the margin parameters for a zeta group.
Parameters
args: UpdateMarginParametersArgs
Returns Promise<void>
updatePerpParameters
updatePerpParameters(args: UpdatePerpParametersArgs): Promise<void>
Update the perp parameters for a zeta group.
Parameters
args: UpdatePerpParametersArgs
Returns Promise<void>
updatePerpSerumMarketIfNeeded
updatePerpSerumMarketIfNeeded(epochDelay: number): Promise<void>
Checks only if the perp serum markets are stale and refreshes it if so
Parameters
epochDelay: number
Returns Promise<void>
updatePricing
updatePricing(): Promise<void>
Update pricing for an expiry index.
Returns Promise<void>
updateSerumMarkets
updateSerumMarkets(): Promise<void>
Refreshes serum markets cache
Returns Promise<void>
updateZetaGroupExpiryParameters
updateZetaGroupExpiryParameters(args: UpdateZetaGroupExpiryArgs): Promise<void>
Update the margin parameters for a zeta group.
Parameters
args: UpdateZetaGroupExpiryArgs
Returns Promise<void>
whitelistUserForDeposit
whitelistUserForDeposit(user: PublicKey): Promise<void>
Parameters
user: PublicKey
user pubkey to be whitelisted for uncapped deposit
Returns Promise<void>
whitelistUserForInsuranceVault
whitelistUserForInsuranceVault(user: PublicKey): Promise<void>
Parameters
user: PublicKey
user pubkey to be whitelisted for our insurance vault
Returns Promise<void>
whitelistUserForTradingFees
whitelistUserForTradingFees(user: PublicKey): Promise<void>
Parameters
user: PublicKey
user pubkey to be whitelisted for trading fees
Returns Promise<void>
