@zetamarkets/sdk: StateParams
Module: instructions
Interface StateParams
Hierarchy
StateParams
Index
Properties
expirationThresholdSeconds
insuranceVaultLiquidationPercentage
liquidatorLiquidationPercentage
marginConcessionPercentage
nativeD1TradeFeePercentage
nativeD1UnderlyingFeePercentage
nativeDepositLimit
nativeOptionTradeFeePercentage
nativeOptionUnderlyingFeePercentage
nativeWhitelistUnderlyingFeePercentage
positionMovementFeeBps
pricingFrequencySeconds
strikeInitializationThresholdSeconds
Properties
expirationThresholdSeconds
expirationThresholdSeconds: number
insuranceVaultLiquidationPercentage
insuranceVaultLiquidationPercentage: number
liquidatorLiquidationPercentage
liquidatorLiquidationPercentage: number
marginConcessionPercentage
marginConcessionPercentage: number
nativeD1TradeFeePercentage
nativeD1TradeFeePercentage: BN
nativeD1UnderlyingFeePercentage
nativeD1UnderlyingFeePercentage: BN
nativeDepositLimit
nativeDepositLimit: BN
nativeOptionTradeFeePercentage
nativeOptionTradeFeePercentage: BN
nativeOptionUnderlyingFeePercentage
nativeOptionUnderlyingFeePercentage: BN
nativeWhitelistUnderlyingFeePercentage
nativeWhitelistUnderlyingFeePercentage: BN
positionMovementFeeBps
positionMovementFeeBps: number
pricingFrequencySeconds
pricingFrequencySeconds: number
strikeInitializationThresholdSeconds
strikeInitializationThresholdSeconds: number
