@zetamarkets/sdk: StateParams
Module: instructions
Interface StateParams
Hierarchy
StateParams
Index
Properties
expirationThresholdSeconds
expiryIntervalSeconds
insuranceVaultLiquidationPercentage
liquidatorLiquidationPercentage
nativeDepositLimit
nativeTradeFeePercentage
nativeUnderlyingFeePercentage
nativeWhitelistUnderlyingFeePercentage
newExpiryThresholdSeconds
pricingFrequencySeconds
strikeInitializationThresholdSeconds
Properties
expirationThresholdSeconds
expirationThresholdSeconds: number
expiryIntervalSeconds
expiryIntervalSeconds: number
insuranceVaultLiquidationPercentage
insuranceVaultLiquidationPercentage: number
liquidatorLiquidationPercentage
liquidatorLiquidationPercentage: number
nativeDepositLimit
nativeDepositLimit: BN
nativeTradeFeePercentage
nativeTradeFeePercentage: BN
nativeUnderlyingFeePercentage
nativeUnderlyingFeePercentage: BN
nativeWhitelistUnderlyingFeePercentage
nativeWhitelistUnderlyingFeePercentage: BN
newExpiryThresholdSeconds
newExpiryThresholdSeconds: number
pricingFrequencySeconds
pricingFrequencySeconds: number
strikeInitializationThresholdSeconds
strikeInitializationThresholdSeconds: number
