@zetamarkets/sdk: Pricing
Module: programTypes
Interface Pricing
Hierarchy
Pricing
Index
Properties
fundingDeltas
fundingDeltasPadding
haltForcePricing
haltForcePricingPadding
lastWithdrawTimestamp
latestFundingRates
latestFundingRatesPadding
latestMidpoints
latestMidpointsPadding
marginParameters
marginParametersPadding
markPrices
markPricesPadding
markets
marketsPadding
netOutflowSum
nonce
oracleBackupFeeds
oracleBackupFeedsPadding
oracles
oraclesPadding
padding
perpParameters
perpParametersPadding
perpSyncQueues
perpSyncQueuesPadding
products
productsPadding
totalInsuranceVaultDeposits
updateTimestamps
updateTimestampsPadding
zetaGroupKeys
zetaGroupKeysPadding
Properties
fundingDeltas
fundingDeltas: AnchorDecimal[]
fundingDeltasPadding
fundingDeltasPadding: AnchorDecimal[]
haltForcePricing
haltForcePricing: boolean[]
haltForcePricingPadding
haltForcePricingPadding: boolean[]
lastWithdrawTimestamp
lastWithdrawTimestamp: BN
latestFundingRates
latestFundingRates: AnchorDecimal[]
latestFundingRatesPadding
latestFundingRatesPadding: AnchorDecimal[]
latestMidpoints
latestMidpoints: BN[]
latestMidpointsPadding
latestMidpointsPadding: BN[]
marginParameters
marginParameters: MarginParameters[]
marginParametersPadding
marginParametersPadding: MarginParameters[]
markPrices
markPrices: BN[]
markPricesPadding
markPricesPadding: BN[]
markets
markets: PublicKey[]
marketsPadding
marketsPadding: PublicKey[]
netOutflowSum
netOutflowSum: BN
nonce
nonce: number
oracleBackupFeeds
oracleBackupFeeds: PublicKey[]
oracleBackupFeedsPadding
oracleBackupFeedsPadding: PublicKey[]
oracles
oracles: PublicKey[]
oraclesPadding
oraclesPadding: PublicKey[]
padding
padding: number[]
perpParameters
perpParameters: PerpParameters[]
perpParametersPadding
perpParametersPadding: PerpParameters[]
perpSyncQueues
perpSyncQueues: PublicKey[]
perpSyncQueuesPadding
perpSyncQueuesPadding: PublicKey[]
products
products: Product[]
productsPadding
productsPadding: Product[]
totalInsuranceVaultDeposits
totalInsuranceVaultDeposits: BN
updateTimestamps
updateTimestamps: BN[]
updateTimestampsPadding
updateTimestampsPadding: BN[]
zetaGroupKeys
zetaGroupKeys: PublicKey[]
zetaGroupKeysPadding
zetaGroupKeysPadding: PublicKey[]
