@zetamarkets/sdk: CrossMarginAccount
Module: programTypes
Interface CrossMarginAccount
Hierarchy
CrossMarginAccount
Index
Properties
accountType
authority
balance
delegatedPubkey
forceCancelFlag
lastFundingDeltas
lastFundingDeltasPadding
nonce
openOrdersNonces
openOrdersNoncesPadding
padding
productLedgers
productLedgersPadding
rebalanceAmount
rebateRebalanceAmount
subaccountIndex
triggerOrderBits
Properties
accountType
accountType: any
authority
authority: PublicKey
balance
balance: BN
delegatedPubkey
delegatedPubkey: PublicKey
forceCancelFlag
forceCancelFlag: boolean
lastFundingDeltas
lastFundingDeltas: AnchorDecimal[]
lastFundingDeltasPadding
lastFundingDeltasPadding: AnchorDecimal[]
nonce
nonce: number
openOrdersNonces
openOrdersNonces: number[]
openOrdersNoncesPadding
openOrdersNoncesPadding: number[]
padding
padding: number[]
productLedgers
productLedgers: ProductLedger[]
productLedgersPadding
productLedgersPadding: ProductLedger[]
rebalanceAmount
rebalanceAmount: BN
rebateRebalanceAmount
rebateRebalanceAmount: BN
subaccountIndex
subaccountIndex: number
triggerOrderBits
triggerOrderBits: BN
