@zetamarkets/sdk: MarginAccount
Module: programTypes
Interface MarginAccount
Hierarchy
MarginAccount
Index
Properties
accountType
asset
authority
balance
forceCancelFlag
lastFundingDelta
nonce
openOrdersNonce
padding
perpProductLedger
productLedgers
productLedgersPadding
rebalanceAmount
seriesExpiry
Properties
accountType
accountType: any
asset
asset: any
authority
authority: PublicKey
balance
balance: BN
forceCancelFlag
forceCancelFlag: boolean
lastFundingDelta
lastFundingDelta: AnchorDecimal
nonce
nonce: number
openOrdersNonce
openOrdersNonce: number[]
padding
padding: number[]
perpProductLedger
perpProductLedger: ProductLedger
productLedgers
productLedgers: ProductLedger[]
productLedgersPadding
productLedgersPadding: ProductLedger[]
rebalanceAmount
rebalanceAmount: BN
seriesExpiry
seriesExpiry: BN[]
