@zetamarkets/sdk: Greeks
Module: programTypes
Interface Greeks
Hierarchy
Greeks
Index
Properties
_interestRatePadding
_markPricesPadding
_productGreeksPadding
_retreatExpirationTimestampPadding
_updateTimestampPadding
_volatilityPadding
interestRate
markPrices
nodeKeys
nodes
nonce
padding
productGreeks
retreatExpirationTimestamp
updateTimestamp
volatility
Properties
_interestRatePadding
_interestRatePadding: BN[]
_markPricesPadding
_markPricesPadding: BN[]
_productGreeksPadding
_productGreeksPadding: ProductGreeks[]
_retreatExpirationTimestampPadding
_retreatExpirationTimestampPadding: BN[]
_updateTimestampPadding
_updateTimestampPadding: BN[]
_volatilityPadding
_volatilityPadding: BN[]
interestRate
interestRate: BN[]
markPrices
markPrices: BN[]
nodeKeys
nodeKeys: PublicKey[]
nodes
nodes: BN[]
nonce
nonce: number
padding
padding: number[]
productGreeks
productGreeks: ProductGreeks[]
retreatExpirationTimestamp
retreatExpirationTimestamp: BN[]
updateTimestamp
updateTimestamp: BN[]
volatility
volatility: BN[]
