@zetamarkets/sdk: HaltState
Module: programTypes
Interface HaltState
Hierarchy
HaltState
Index
Properties
halted
markPricesSet
markPricesSetPadding
marketCleaned
marketCleanedPadding
marketNodesCleaned
marketNodesCleanedPadding
spotPrice
timestamp
Properties
halted
halted: boolean
markPricesSet
markPricesSet: boolean[]
markPricesSetPadding
markPricesSetPadding: boolean[]
marketCleaned
marketCleaned: boolean[]
marketCleanedPadding
marketCleanedPadding: boolean[]
marketNodesCleaned
marketNodesCleaned: boolean[]
marketNodesCleanedPadding
marketNodesCleanedPadding: boolean[]
spotPrice
spotPrice: BN
timestamp
timestamp: BN
