@zetamarkets/sdk: Greeks
Module: programTypes
Interface Greeks
Hierarchy
Greeks
Index
Properties
haltForcePricing
interestRate
interestRatePadding
markPrices
markPricesPadding
nodeKeys
nodes
nonce
padding
perpFundingDelta
perpLatestFundingRate
perpLatestMidpoint
perpMarkPrice
perpUpdateTimestamp
productGreeks
productGreeksPadding
retreatExpirationTimestamp
retreatExpirationTimestampPadding
updateTimestamp
updateTimestampPadding
volatility
volatilityPadding
Properties
haltForcePricing
haltForcePricing: boolean[]
interestRate
interestRate: BN[]
interestRatePadding
interestRatePadding: BN[]
markPrices
markPrices: BN[]
markPricesPadding
markPricesPadding: BN[]
nodeKeys
nodeKeys: PublicKey[]
nodes
nodes: BN[]
nonce
nonce: number
padding
padding: number[]
perpFundingDelta
perpFundingDelta: AnchorDecimal
perpLatestFundingRate
perpLatestFundingRate: AnchorDecimal
perpLatestMidpoint
perpLatestMidpoint: BN
perpMarkPrice
perpMarkPrice: BN
perpUpdateTimestamp
perpUpdateTimestamp: BN
productGreeks
productGreeks: ProductGreeks[]
productGreeksPadding
productGreeksPadding: ProductGreeks[]
retreatExpirationTimestamp
retreatExpirationTimestamp: BN[]
retreatExpirationTimestampPadding
retreatExpirationTimestampPadding: BN[]
updateTimestamp
updateTimestamp: BN[]
updateTimestampPadding
updateTimestampPadding: BN[]
volatility
volatility: BN[]
volatilityPadding
volatilityPadding: BN[]
