@zetamarkets/sdk: ZetaGroup
Module: programTypes
Interface ZetaGroup
Hierarchy
ZetaGroup
Index
Properties
asset
expirySeries
expirySeriesPadding
frontExpiryIndex
greeks
haltState
insuranceVaultNonce
marginParameters
nonce
oracle
padding
pricingParameters
products
productsPadding
totalInsuranceVaultDeposits
underlyingMint
vaultNonce
Properties
asset
asset: any
expirySeries
expirySeries: ExpirySeries[]
expirySeriesPadding
expirySeriesPadding: ExpirySeries[]
frontExpiryIndex
frontExpiryIndex: number
greeks
greeks: PublicKey
haltState
haltState: HaltState
insuranceVaultNonce
insuranceVaultNonce: number
marginParameters
marginParameters: MarginParameters
nonce
nonce: number
oracle
oracle: PublicKey
padding
padding: number[]
pricingParameters
pricingParameters: PricingParameters
products
products: Product[]
productsPadding
productsPadding: Product[]
totalInsuranceVaultDeposits
totalInsuranceVaultDeposits: BN
underlyingMint
underlyingMint: PublicKey
vaultNonce
vaultNonce: number
