@zetamarkets/sdk: State
Module: programTypes
Interface State
Hierarchy
State
Index
Properties
admin
expirationThresholdSeconds
expiryIntervalSeconds
insuranceVaultLiquidationPercentage
liquidatorLiquidationPercentage
mintAuthNonce
nativeDepositLimit
nativeTradeFeePercentage
nativeUnderlyingFeePercentage
nativeWhitelistUnderlyingFeePercentage
newExpiryThresholdSeconds
numUnderlyings
padding
pricingFrequencySeconds
serumNonce
stateNonce
strikeInitializationThresholdSeconds
vaultNonce
Properties
admin
admin: PublicKey
expirationThresholdSeconds
expirationThresholdSeconds: number
expiryIntervalSeconds
expiryIntervalSeconds: number
insuranceVaultLiquidationPercentage
insuranceVaultLiquidationPercentage: number
liquidatorLiquidationPercentage
liquidatorLiquidationPercentage: number
mintAuthNonce
mintAuthNonce: number
nativeDepositLimit
nativeDepositLimit: BN
nativeTradeFeePercentage
nativeTradeFeePercentage: BN
nativeUnderlyingFeePercentage
nativeUnderlyingFeePercentage: BN
nativeWhitelistUnderlyingFeePercentage
nativeWhitelistUnderlyingFeePercentage: BN
newExpiryThresholdSeconds
newExpiryThresholdSeconds: number
numUnderlyings
numUnderlyings: number
padding
padding: number[]
pricingFrequencySeconds
pricingFrequencySeconds: number
serumNonce
serumNonce: number
stateNonce
stateNonce: number
strikeInitializationThresholdSeconds
strikeInitializationThresholdSeconds: number
vaultNonce
vaultNonce: number
