@zetamarkets/sdk: HaltState
Module: programTypes
Interface HaltState
Hierarchy
HaltState
Index
Properties
_markPricesSetPadding
_marketCleanedPadding
_marketNodesCleanedPadding
halted
markPricesSet
marketCleaned
marketNodesCleaned
spotPrice
timestamp
Properties
_markPricesSetPadding
_markPricesSetPadding: boolean[]
_marketCleanedPadding
_marketCleanedPadding: boolean[]
_marketNodesCleanedPadding
_marketNodesCleanedPadding: boolean[]
halted
halted: boolean
markPricesSet
markPricesSet: boolean[]
marketCleaned
marketCleaned: boolean[]
marketNodesCleaned
marketNodesCleaned: boolean[]
spotPrice
spotPrice: BN
timestamp
timestamp: BN
