@zetamarkets/sdk: CrossMarginAccountState
Module: types
Interface CrossMarginAccountState
Hierarchy
CrossMarginAccountState
Index
Properties
assetState
availableBalanceInitial
availableBalanceMaintenance
availableBalanceMaintenanceIncludingOrders
availableBalanceWithdrawable
balance
equity
initalMarginSkipConcessionTotal
initialMarginTotal
maintenanceMarginIncludingOrdersTotal
maintenanceMarginTotal
unpaidFundingTotal
unrealizedPnlTotal
Properties
assetState
assetState: Map<Asset, AssetRiskState>
availableBalanceInitial
availableBalanceInitial: number
availableBalanceMaintenance
availableBalanceMaintenance: number
availableBalanceMaintenanceIncludingOrders
availableBalanceMaintenanceIncludingOrders: number
availableBalanceWithdrawable
availableBalanceWithdrawable: number
balance
balance: number
equity
equity: number
initalMarginSkipConcessionTotal
initalMarginSkipConcessionTotal: number
initialMarginTotal
initialMarginTotal: number
maintenanceMarginIncludingOrdersTotal
maintenanceMarginIncludingOrdersTotal: number
maintenanceMarginTotal
maintenanceMarginTotal: number
unpaidFundingTotal
unpaidFundingTotal: number
unrealizedPnlTotal
unrealizedPnlTotal: number
