@zetamarkets/sdk: TriggerOrder
Module: types
Interface TriggerOrder
Hierarchy
TriggerOrder
Index
Properties
asset
creationTs
orderPrice
orderType
reduceOnly
side
size
triggerDirection
triggerOrderBit
triggerPrice
triggerTimestamp
Properties
asset
asset: Asset
creationTs
creationTs: number
orderPrice
orderPrice: number
orderType
orderType: OrderType
reduceOnly
reduceOnly: boolean
side
side: Side
size
size: number
triggerDirection
triggerDirection: TriggerDirection
triggerOrderBit
triggerOrderBit: number
triggerPrice
triggerPrice: number
triggerTimestamp
triggerTimestamp: any
